central europe leaders meet in europe
pudong technological development zone
south african rail workers strike again
soeharto to offer manpower for foreign minister
gold closes lower in hong kong
situation in grozny intensifies
safety panel warns of <UNK> bolt
radio campaign focuses on <UNK>
nelson knicks ## reds ##
afghan authorities probe killing of five police officers
vietnam sees more export revenues
australian authorities protest relocation of chinese zoo
judge to probe child abuse in child abuse
china promotes <UNK> reserve minister
washington to push for simpler tax exemption
mother says she did n't remember slain woman
ruiz beats himself at national football palace
columnist robert novak pleads for his role in cia probe
european union could decide on aventis takeover
colombia calls on rebels to unite on human rights
china calls on china against terrorism
guinea-bissau president satisfied with closer ties
bodies of eight people missing from greek island
ny casino buys white <UNK>
sadc urged to foster partnerships
eu urges un to act on verdict on verdict of plo
us aircraft leasing group to buy ## airbus super-jumbo planes
ioc hails turin progress
ncaa picks up to ncaa tourney
karen rebels pull out on <UNK> border
some europeans warned of caution in iraq
gore criticizes bush economic policy
<UNK> says it does n't relax dividends
<UNK> <UNK> <UNK> <UNK>
poachers arrest ## poachers
police officer investigated for terrorist links
more than ##,### people registered in dr congo
nato to hold talks with croatia on bosnia
trial resumes in milosevic trial
thai police seek extradition of <UNK>
romania greece express dismay over kosovo
kenya to launch population population
france germany call on world leaders to press on <UNK>
al-sadr 's followers stage parliament debate
u.s. troops destroy explosives cache in afghanistan
judge charges swiss <UNK> with <UNK> murder
clinton administration disagree on reviving israeli-palestinian peace process
lawyers reject bush 's decision on law
prudential to sell life policies
majority of finns see climate change threat
red wings roll down red wings
hiv virus spreading in africa
sri lanka to tax evaders
latin american economic growth slows down in ####
jack <UNK> <UNK> says she was source of brain disease
rumsfeld says us troops not losing war against rebels
russia launches crackdown on crime
oecd secretary general to visit china next month
taiwan residents encouraged to eat vegetables
us reaffirms support for israeli right
zambian government to pay housing allowance to civil servants
new york <UNK> brothers still <UNK>
<UNK> to cement israeli control over jerusalem
israeli troops withdraw from jenin
palestinian leader forms new cabinet
opening ceremony launched in northeast china
indonesian judges jailed in west sumatra
clinton asks congress to lift trade barriers
norwegian tourist killed in motorcycle crash
israeli troops start to find way out of <UNK> standoff
michael jackson says he has had compelling doctor
oil prices rise to record high in new york
independent presidential candidate says he will not go back to kmt
atp tennis results
<UNK> takes <UNK> final
china urges us to scale back support for taiwan
north carolina bomb kills #
canadian stars in canada
the war of the war on terror
hezbollah kills three israeli troops in south lebanon
truck bomb explodes near saudi coast
italy behind schedule
yeltsin says no <UNK> between yeltsin and primakov
malaysia brunei ink deal to conserve rain forests
israel to try to resolve trade dispute with eu
puerto rico 's <UNK> signs for baseball classic
irish president arrives in beijing
iran rejects kurdish state
spain to decide whether to send troops to afghanistan haiti
<UNK> 's <UNK> <UNK>
research council calls for simpler safety
bush ends visit to brazil
southampton squad for england
taipei biggest taiwan urged to attend symposium on u.s. policy
british finance minister reaffirms need to break down trade barriers
myanmar activist detained for third time in three weeks
u.s. stocks fall amid inflation concern
icahn sues carl icahn
<UNK> software agrees to pay ## million dollars to settle fraud charges
when the pan pan stakes
uefa cup results
one passenger killed in bus collision in germany
thousands demonstrate against violence in india
## villagers hurt in nigerian riots
beckham still expected to start euro #### qualifier
pakistan 's musharraf calls for world cup results
turkish consumer prices rise #.# percent in january
how to put your life
eight sentenced to death in shanghai
bill would curb gun overhaul
allied allied forces drop leaflets in iraq
pakistan s president <UNK> <UNK> <UNK> <UNK>
ball a lights for the end
colombian president-elect uribe promises to benefit from poverty eradication
murayama agrees to form new cabinet
black boy admits he lied her parents
#th china arts festival to be postponed
hungarians choose new coalition
us skorea hold talks on north korea nuclear talks
committee to recommend #,### anthrax workers
hong kong stocks close higher
hijacker to be repatriated from china
kuwait stock exchange index up
bear stearns moves to sell stock
lebanon asks court to probe toxic waste waste
swiss-english balloon accident ends in <UNK> <UNK>
<UNK> is silent at texas university
florida school evacuated after student shooting
shimon peres slams saudi boycott
un climate panel warns of un climate panel
india launches first nuclear sub
## sentenced to seven years in northwest china
un economic commission launches information exchange center
pope lashes out against terrorism
kansas city beats burn burn in mls game
eu 's solana says eu far from agreed on iraq resolution
russia urges israel palestinians to comply with mideast resolutions
bodies of four men found in spain
astronauts prepare for lift-off flight
immigration shelves for kids
earthquake hits western nicaragua
aid workers return to yemen
britain confident of new un resolution on iraq
duma debates bill on alternative language
first child immigrants arrive in hong kong
panel urges changes for <UNK>
gascoigne irks foreign stars
parents of <UNK> children and toddlers may grow
world athletics championships results
chinese soccer player to debut in dutch debut
water falls on roof
gusmao and family members to visit south korea
prince william asks for diana 's funeral
lawyers say simpson will stay away from prison
u.k. energy group bids $ #.# billion for electricity plants
<UNK> stadium to be announced next week
un protests israel against new travel restrictions
johannesburg bourse moves higher
academy awards nominees in ####
u.n. to suspend oil exports to iraq
teachers parents call for resignation of british far-right education minister
<UNK> joins ajax
<UNK> close to signing deal with bobcats
iran urges us congress to fail to punish sanctions
us governor announces moratorium on executions
two airbuses in new york
brazil soccer clubs close to brazil
thousands flee pakistan valley
bangladesh devalues currency to boost exports
french fm confirms talks with iraq soon
nigeria removes military post
<UNK> <UNK> joins <UNK>
thai bourse down #.## points
french security team abducted in somalia
kosovo mourns <UNK> south of <UNK>
<UNK> shares climb ahead of ryder cup
jordanian terror suspects in jordan attacked
taiwanese manufacturers say they re has been <UNK>
philippine president pardons amnesty
brazil makes big competition in pan am pool
rescue helicopters collide in north sea gas accident
peruvian president meets u.s. anti-drug chief
top lawyer says u.s. officials should not let american citizens
tokyo stocks end morning lower
<UNK> 's casey dies at ##
two new zealand troops injured in afghanistan
hindu nationalist group tries to build temple on mosque
india moves back troops from pakistan border
gold opens higher in hong kong
the buckingham palace at buckingham palace
u.s. campaign to cut off terrorist funding
protestant advocacy continues to make inroads in brazil
farm information website set up in fuzhou
catholic orange order optimistic about northern ireland
north carolina inmates <UNK> <UNK>
francophone meeting called in francophone countries
annan and u.n. experts on war crimes tribunals
ukrainian police say they wo n't confirm three fugitives in ukraine
honda sales growth slows in ####
elian 's relatives try to return to us
italians vote in local elections
monaco 's prince rainier remains returned
eu joins european air force
tire parts to close plant in kentucky
death toll from indonesian mudslide rises to ##
new english help hotline for foreigners
britain likely to hand over control of basra province
yahoo <UNK> up web site home
imf urges central america to accelerate integration process
indonesia seeks life sentence for drug trafficking
davis 's top player in the world
judge says british government must decide oct. ##
<UNK> <UNK> in <UNK>
eu moves to increase pressure on hamas
old footprints found in china 's qinghai province
## killed ## injured in road accident
blair 's tough words in speech
pope expresses shock at <UNK> murder
global crossing threatens new global crossing
guangdong to report sars precautions
<UNK> formally takes up <UNK> as volkswagen chief
chinese li collects men 's <UNK> title at world gymnastics championships
serbian opposition leader named mayor of belgrade
survivors of missing passengers ### years later
bishops question catholic bishops
iran braces for new resolution on nuclear program
j.b. <UNK> back in <UNK>
u.n. chief wants justice on lockerbie bombing suspects
taiwan authorities undecided on corruption charges
german business confidence falls slightly in august
russia delays construction of bridge linking tajikistan and afghanistan
china to host major int l building production exhibition
new taiwan dollar likely to go on rising yuan
some ### students arrive in damascus
trial of turkish schoolboy adjourned until october
greek stocks end lower
russia to submit new un resolution on iraq
gunmen kill two pakistani muslim girls
utah legislative delegation visits kaohsiung
mittal launches takeover bid for arcelor
british citizenship to help fight racism
brazil to pursue role in iraq
u.s. stocks fall on concern shares are overvalued
russian court throws out presidential race
china calls on party cadres policeman
chinese scientists develop ancient dunhuang music
london art fair opens
president vows to promote taiwan politics
philippine stocks rise on bargain-hunting
syrian human rights group says syrian <UNK> detained
<UNK> breakthrough likely to be finalized
dutch prime minister emerges as dutch leader
<UNK> <UNK> ## judge
<UNK> <UNK> in elections
russian governor assassinated in moscow
industrial production sinks #.# percent in ####
<UNK> vote on eu membership
<UNK> 's <UNK> <UNK>
spain mexico to cooperate in international television channel
malawian president due to harare
european major stocks close mixed
<UNK> hotels buys <UNK> hotel
spielberg gives $ # million to israel
fifa president blatter to step down next month
<UNK> oil pipeline to cost ### million dollars
dodgers may be <UNK>
u.s. budget deficit declines
<UNK> plane crashes near san juan
tokyo stocks open lower
brazil plans security force to help state police
<UNK> like the <UNK>
corruption scandal deepens in mexican legal system
## electoral votes on line
security camera showing shooting in san bernardino
british court jails man who sexually offend
williams sisters are the ####
caribbean leaders agree to strengthen british law
u.n. task force says financial crisis unable to safeguard world economy
gold price in hong kong down
england beats switzerland #-# in euro under-## championship
italy avoids early warning from eu budget deficit warning
russian pm plans cabinet reshuffle
final witnesses in microsoft case
<UNK> may have knee surgery
xinjiang reports more rain
a <UNK> is the truth
manila airport traffic closes <UNK>
china to link mainland rail link
thailand cambodia sign memorandum of understanding on cross-border drug trafficking
newcastle denies robson quitting
christmas your christmas program
greek police on high alert on terror plot
eu urges eu to stay away from hamas
schroeder election goes up as schroeder
britain suspends aid to ethiopia
burger king 's sales rise ## percent in first week
new colombian air force chief resigns
hong kong finance chief confident of budget deficit
thai pm vows to maintain life of government
dollar falls in asian trade
world hedge financiers
indian prime minister meets with top officials
thousands gather for legalization of marijuana
south korea 's giants brace for bolder typhoon
brooke 's <UNK> to settle <UNK> claims
bangladeshi opposition parties stage huge protest rallies
top chinese leaders stress mutual mutual cooperation with kuwait
india 's central bank sees economic slowdown
cardinal spends ##th anniversary of ordination
u.n. bird flu conference to open in italy
three taiwan candidates detained
president makes pitch for labor program
liberia 's president leaves for home
new york police rescue <UNK> smith
india s reliance #q profit falls ##.# percent
<UNK> meeting focuses on nigeria 's financial reforms
sudan 's blue grandson accuses sudanese rebels of psychiatric training
bosnian serb <UNK> to be released from spain
unemployment up to #.# percent in march
burundi peace talks delayed after sacking
benitez moves from israel
nigerian private sector to hold national workshop
american wrestlers dominate world freestyle championships
brazil stocks rise ; dow up #.## percent
sunday 's sports scoreboard
greenspan warns us economy shrank
blood samples banned from kenyan island
egyptian president arrives in libya to meet libyan leader kadhafi
u.n. secretary-general to meet in uzbekistan
media scion allen in idaho
death toll in chechnya rises to ##
greenspan 's popularity on the scenes
<UNK> 's charity is blocked
hungary and bulgaria seek to save bosnia
u.n. expert warns of honor of cultural activism
dow jones averages at ##
board members of allied irish banking trader gets $ ### million
australian luxury race for australia
cowboys reed does n't wait
cowboys stay with giants
china to open more foreign exchanges
iraqi airways lost close to dlrs ## billion dollars
jimenez takes two-shot lead at british open
<UNK> <UNK> in the spotlight
<UNK> scores two at us dollar open
london stock exchange board rejects macquarie bank takeover bid
gold price in hong kong up
texas stocks rise on earnings outlook
thailand slams western criticism over aung suu kyi
canada 's military police on the rise
<UNK> 's <UNK>
south korea 's <UNK> talks runs into crisis
south korea wants to buy foreign investors
australia warns of breakthrough on climate change
au <UNK> plans joint venture with china
ethiopian government rebels claim victory in weekend
russian national media rights watchdog protests against jail sentence
survey finds equal pay for working women
french belt-tightening deficit falls in january
liverpool close to third premier league club
bush mubarak discuss gaza election
merrill lynch to pay $ ### million
liu lives out of birmingham
judge rules that slain mob brothers should be used in courtroom trial
syrian president warns of unity in lebanon
philippine stocks close higher
kenya faces tough criticism over corruption
<UNK> returns to action
iran warns it will resist any deadline on nuclear program
un should <UNK> report on east timor violence
china warns of critical resolution on tibet
public security ordered on drunken driving
<UNK> hails eu vote
premier instructs government to step up theft of payments
foreign minister says nearly ## countries needed to declare jemaah islamiyah
suspected taliban attack kills # soldiers
russia france start resolution on iraq resolution
a <UNK> tale of <UNK>
dflp urges palestinian leader to form government
communist party corruption charges against corruption charges
indonesia issues mild rebuke over church statement
chinese gore reaffirm cooperation on environment
frankfurt stocks up #.## percent on day
israel pulls out of two west bank towns
statue of princess diana 's funeral celebrated at buckingham palace
indian stocks little changed amid concerns over budget
chelsea completes transfer of <UNK> <UNK> from hamburg
iceland #### qualifier scotland
china rejects us human rights violations
#th asian athletics swimming championships ends
## dead ### hospitalized in ukraine poisoning
all blacks want more asian immigrants
olympiakos name norwegian coach
scolari plays down pace in portugal
<UNK> <UNK> 's <UNK> <UNK>
italian unions to be ready this week
<UNK> sinai hospital to be fined for hospital
un rights envoy meets serbian opposition leaders
dole wants to make history
hong kong 's future leader hints at local council members
nigeria cameroon offer #.## million dollars each each each
experts say pentagon should have harm to nuclear arms
chile denounces human cloning worsening
swiss insurer to join compensation fund for holocaust victims
nigerian president meets ivory coast
u.s. trade deficit hits record high
stocks drift higher in london
world cup soccer results
a year after enron debacle
stray rhino kills at least ##
former u.s. treasury chief resigns
thailand 's <UNK> wins gold in <UNK> sport
## bodies found in kosovo village
israeli attorney general warns court may intervene in ouster of sharon
rangers send up nicely
small fire blankets greek cruise ship
canada could send troops to afghanistan
<UNK> defeats dragons ##-##
aids conference opens in thailand
<UNK> wins opener as <UNK> wins opener
annan visits chinese officials on iraq concerns
<UNK> companies target interior office
share prices moderately lower in tokyo
south los angeles daily news briefs
u.s. producer price index up #.# percent in december
world war crimes tribunal to launch final ratification
body of slain woman found in aids
malaysia detains five suspected terrorists in bali bombing
china 's foreign trade plunges in ####
stocks rise for second time in # days
missouri to raise rules on health overhaul
berlusconi to resume talks with unions over labor reforms
polish roman catholic <UNK> calls for victims of holocaust victims
eu 's solana phones karzai on latest developments
australia ## pakistan ###
s. african nationals in kabul attacked
china to boost domestic dairy production
us secretary of state rice to visit iraq
judge seeks to waive ex-president 's immunity
senior pla official meets french defense minister
peruvian president accepts resignation
oau mission leaves for comoros
chinese technology institute marks ##th founding anniversary
argentina to deploy ### troops to haiti
russia bans rice imports from pakistan
<UNK> black president named chancellor of new york city
greece rejects compromise on customs union
malaysian prime minister says no plans for king 's visit to israel
karadzic threatens to defy bosnian government
two years later shooting at ground zero welcomes american flag
gm to sell # parts workers
saudi jailed for five years
yankees # twins #
kyrgyz officials meet on drug trafficking
thousands celebrate religious event in northwestern china
<UNK> street children remembered
economics ministry vows to fully <UNK> <UNK>
$ ### million bidder for <UNK>
cease-fire in guinea-bissau
torricelli defeats <UNK> in race
hong kong bishop sees difficulties with china
royal caribbean takes loss in second quarter
balancing act for <UNK>
turkish president urges closer ties with turkey
gold closes lower in hong kong
<UNK> to join max mosley as fia president
hart ## warriors ##
india develops stealth satellite
coa works for whale statue
veteran dissident meets chinese dissident
suu kyi to present final hearing
myanmar elections still in detention
davenport cruises into australian open quarter-finals
departing lt. governor <UNK> <UNK>
blair says u.s. draft resolution on iraq would be accepted
slovakia hosts #### winter olympics
angels ## tigers #
king opposes moslem holy sites
two chinese peasants gas wells executed
<UNK> named interim president ecuador president
un envoy to visit nigeria cameroon
india reaches second test in third test
us toddler dies at ##
house senate votes to express support for israel
bush says israel wo n't pursue <UNK>
chechen separatist leader meets secret talks
schnyder advances to occasion
scientists discover influenza vaccine
wto rejects wto decision on wto legislation
google defies challenge from us justice department
former kofi perez nominated for ethics panel
asean foreign ministers meet no sign of early deal
oau secretary-general meets arafat
britain passes bill to curb smoking
gunmen kill border patrol officer in southern thailand
oil prices rise as traders eye tropical storm
german currency orders fall in may
eu lifts ban on importation of animal products
senate democrats fail to block funding for nuclear research
new version of <UNK> <UNK> symposium
natwest group announces new ceo
more than #,### <UNK> on strike over education cuts
wells fargo 's <UNK>
mexican defense secretary arrives in shanghai
palestinian prisoners on hunger strike
commodities fall on stronger dollar
massa seriously injured in hungarian crash
boston college linebacker <UNK> on hold
american petroleum says talks with kazakhstan oil project
northern ireland 's <UNK> questioned
<UNK> thief returns to fetus
judge clears india s pro-palestinian politician
musharraf launches campaign to extend power rule
communist party of china admits #.## million members
gunman pulled out at the night in the la
<UNK> to take action on national day celebrations
libya says us no position on human rights
atletico madrid sack coach
french experts evacuated as experts defuse <UNK> bomb
nato to give go-ahead for nato withdrawal
u# to allow fans to be held in asia
<UNK> <UNK> ## a <UNK>
bangladeshi workers stranded in laos
number of north koreans defecting to south korea
nato accepts croatia 's request for osce membership
french police detain two chinese illegal immigrants
eu eu ministers fail to reach agreement on expansion
arab parliament slams u.s. congress resolution on jerusalem
stocks fall on greenspan comments
us british planes attack iraqi air defense targets
suicide car bomber kills four soldiers in kabul
<UNK> 's <UNK>
bush to train iraqi president 's opponents
the afp world news summary
kuwait welcomes new resolution on un
cambodia increases education in education
kazakh government bans fuel oil exports
new york times office may lead over taiwan
<UNK> <UNK> <UNK> <UNK> dies at ##
german unemployment reaches record high
former kgb general general <UNK> yeltsin
fears of australian migration rules
## <UNK> <UNK> to run in taipei
israel looks to qualify for first davis cup semifinal
us space tourist star dies
## injured in fresh clashes in southern albania
<UNK> politicians in bosnia
nato fighter jet crashes near sarajevo
yemen agrees to sign ceasefire agreement
<UNK> advances to semifinals
hungary ties switzerland #-# in world cup qualifier
prince charles warns of <UNK>
dollar higher against yen in tokyo
ivory coast rebels agree to cease-fire
human rights activists say they re not to prevail
cit shares plunge on geithner warning
india test-fires missile test
london share prices up at midday
<UNK> task force to guard foreign embassies
wall street stocks end sharply higher
mourinho ready to salvage team
nissan mazda ready for <UNK>
<UNK> <UNK> <UNK> in <UNK>
iran promises to <UNK> <UNK> if u.n. inspectors return
uruguayan striker abreu suspended
ortiz to take <UNK> lead
<UNK> 's thoughts with <UNK>
portuguese pm announces tax break
google reaches deal with french publisher
hispanic children get no issue
u.s. says iran nuclear talks is next
tens of thousands gather to commemorate cathedral
protestant marchers make way to work along roads
swiss chocolate exports rise eight percent in ####
us troops release ### prisoners in iraq
toyota may offer small cars to <UNK> <UNK>
princess diana says she is not about same-sex witch rules
new body to be set up
unep chief promotes life cycle economy
sharp revenue seen rising #.# pct in ####
mexican central bank to implement labor policy
israeli tanks start withdrawal from ramallah
the <UNK> economist
sharon praises gaza attack
diana 's princess of wales
gold opens higher in hong kong
flights to be returned to normal wednesday after foiled terror plot
russian pm at center of press criticism
britain 's eu rebate under fire
congressional budget office shrinks to $ ### billion
shares close up in brazil argentina and argentina
us marine accidentally accidentally fire #,### stealing uranium in okinawa
alito reviewed case
southeast asian nations share first round at nations cup
french olympic champion son questioned over massacre
chile votes to ratify trade agreement with china
eu foreign ministers meet to debate mideast crisis
uganda welcomes g# decision on debt relief
gay bishop criticizes australian archbishop as new cardinal
turkish cypriot leader not to run in ####
thousands protest against le pen
us software group urges trade sanctions against china
british priest awarded in sex abuse case
british soldiers <UNK> <UNK> in iraq
menem returns to asia
cambodia to increase business volume
hunter says <UNK> hunter 's death <UNK>
northern ireland talks delayed next week
dollar lower against yen in tokyo
singtel to acquire bids for pak telecom firm
australia beat west indies
dprk condemns us over ### <UNK>
dyer named in england squad
<UNK> drug cases plunge
three malaysian septuplets released in malaysia
dollar edges higher
british cattle dog turns out of horse dog
kla says situation in kosovo will never give up independence struggle
portuguese pm arrives in macao
more than ### killed in ukraine
share prices flat in tokyo
biogen idec shares fall ## % on fears of ms sales
fbi issues worldwide search for four men
ivanisevic to miss wimbledon
thailand to launch nationwide campaign against hiv\/aids
thai pm says violence not linked to terrorism
weather forecast for asia-pacific feb. ##
hong kong stocks open higher
italian government takes steps to indict minister for bribery
french police arrest french man for murder
southern yemeni military may request to send troops to fight militants
more than ## percent fewer labor strikes in ####
meningitis outbreak continues in burkina faso
danish police detain dozens in arson protest
new jupiter doughnuts in jupiter
<UNK> <UNK> far from energy efficiency
hezbollah still in the village
world cup soccer results
kabila maintains lead in dr congo election
foreign investors pour up in mozambique
government pressure for <UNK> australian policy
health authorities scramble to contain aids operation
vice president sets up latin garden
turkey us to continue consultations on turkey
mondale to launch campaign for senate
<UNK> buses to go on trial wednesday
brain pain causes pain pain
fugitive andersen page testifies
new cambodian refugees enter northern thailand
portugal smashes drug trafficking network
saudi arabia to ban foreign workers in turkey
<UNK> becomes first iraqi footballer to sign first iraqi footballer
tokyo stocks edge higher
turkey 's security council to continue loan for rebels
shares of bmw rose ## percent
turkey beats australia ##-## at world basketball championship
barcelona poised to sign brazilian defender <UNK>
thailand confirms ninth suspected sars victim
nearly ## years after boeing complain of charges
prince john mills named prince charles
vietnam issues decree for foreign investors
russia to decide on oil exports
russian defense ministers meet in central asia
thailand to increase food prices
bush meets palestinian leaders
nigerian youth urged to stop hostages
ahmadinejad says iran not to limit nuclear program
u.s. delays release of cia report
journalists worldwide criticize israel for dismantling
ballack likely to return to germany
u.s. bonds steady as investors await fed rate cut
indonesia to ratify un 's rights of migrant workers
<UNK> bay area 's <UNK>
hindu groups urge malaysia to protect rights of religious protection
tokyo stocks close #.## percent higher
senate votes to regulate tobacco sales sales
tui to cut jobs at german headquarters
palestinian prime minister resigns
taiwan tax bureau shuts down <UNK> machinery plant
new orders for big-ticket goods down #.# percent in december
## billion dollars worth of us treasury bills
king of jordan to meet clinton in washington
pentagon sends team to assess safety of americans
hezbollah launches website on internet
kim young-sam vows action on slush fund
siemens wants to <UNK> off defense industry
un humanitarian chief arrives in beijing
nato chief sees ## percent in air strikes
players ask why they do n't have <UNK>
s. leone asks for more nigerian army officers
broncos ## <UNK> ##
a <UNK> city 's <UNK> beer
eu fails to agree on new biotech crops rules
european stock markets open mixed
argentina to lift ban on beef imports
eu 's barroso says budget deal is difficult
jury rules killing of spector spector
<UNK> <UNK> ## years after ## years
nhl players to continue talks on ice
council of the elderly in the works
farc to establish regime in brazil
gusmao headed for anti-poverty victory in east timor
germany kicks off efforts to promote world cup
hillary clinton calls for troop withdrawal from iraq within ## days
netherlands to take over command of macedonia peacekeeping force
stars try to create a girl
british experts assess bomb bomb bomb
gang leader sentenced to death in corruption case
shares close down in brazil argentina and argentina
us warns citizens in pakistan to exercise caution
three missiles killed in fallujah
south korea wins two gold medals at asian games
sri lankan police seize <UNK> truck from tiger rebels
syrian president meets syrian president
u.n. court rejects cameroon in border dispute
chinese premier encourages closer cooperation
<UNK> rules for <UNK> classes
a world cup dream
porsche to take seat on volkswagen
australia to equip australia fighter jets
new zealand man shot dead in philippines
un concerned about civilian deaths in s. afghanistan
zanzibar <UNK> protest results
un tribunal authorises release of war crimes suspect
scientists say universe is up
jakarta shares close #.# percent lower
four men killed in vietnam bomb blast
kmt officials to safeguard international airport
eu urges israel palestinians to halt crisis
estonia police launch probe into estonia s far-right
british lawmakers reject homosexual consent
## killed ## wounded in explosion at soccer field
number of u.s. children killed in auto crashes
tajikistan hands out note to uzbek ambassador
euro #### soccer squad to be announced
clinton aide meets with clinton
npc delegation leaves for three-nation tour
<UNK> raises hostile bid for france 's casino <UNK>
<UNK> cartoons plan for <UNK>
malaysian hotel rooms heading to asian crisis
police say they were targeted at <UNK>
u.s. stocks rise to records
robinson powers wales to beat england
one killed three wounded in sniper shooting
a new medicare health plan
bush praises israeli stance on arafat siege
jordan 's family paid dearly for hamas attacks
hospitals keep antibiotics in <UNK> antibiotics
angels do n't wait for angels
greece beats <UNK> #-# in <UNK> friendly
air canada to expand flights to cuba
oil prices plunge in new york
jury finds no signs of <UNK> <UNK>
four killed in swiss tea accident
senegalese government ends minor reshuffle
musharraf urges international community to rein in darfur
judge issues <UNK> <UNK>
human rights groups accused of humanitarian difficulty in jenin
annan hopes us lawmakers not pass bill to withhold un dues
bodies of five men found to death in north caucasus
grenade blast kills # in indian kashmir
australian trade minister to visit india next week
two soldiers killed ## injured in chechnya clashes
vice-premier urges closer efforts to fight floods
sudanese government announces cease-fire
hong kong reports # more fake liquor liquor
hurd speaks out against eu decisions
kuwait 's index breaks #,###-point barrier
lebanon ceasefire monitoring truce
johannesburg security ends down
iran cuba finalize nuclear right to develop nuclear technology
tokyo stocks close #.## percent higher
chinese minister arrives in taiwan
san francisco zoo celebrates $ ## million
greenspan sees inflation rate hike
cigar could be racing for cigar
riyadh arrests # of # frenchmen
first trial of ex-guantanamo detainee
kerr takes two-shot lead over south korea
irish prime minister and conservative challenger
<UNK> family cuts her throat
nec fujitsu nintendo breach u.s. market
documentary on <UNK> temple in nw china
iran warns it will not accept its nuclear deadline
marley 's ghost of <UNK> 's ghost
east china province to study nobel family planning policy
tanzanian president to visit south africa
two dead in central china 's wuhan
croatia jails two former members of war crimes
five iraqi civilians injured in u.s.-british air raids
arrest warrant issued for former nba star
italy expels # north africans
excerpts from the ruling for michigan law
four iranian brothers arrested in us court
cotton yield under pressure for farmers
<UNK> river peak passes <UNK> river river
judge rules that simpson is not inevitable
<UNK> steele to take over bond agent
immelman wins two matches at u.s. amateur
chinese air force establishes computer system
oil prices below ## dollars in asian trade
us embassy barred from china
iranian president plans to address cathedral
## israelis injured in riots
new health situation in southeastern kenya
evans bemoans loss at tour de france
islamic fundamentalists may field in elections next year
kuwaiti amir to visit china three others
who plans to discuss sheep remnants
pan pan pan am
fidelity investments down # % to $ ###.# mln
beijing throws out support for venezuela 's oil
hang seng china enterprises index up
<UNK> swift ends election campaign
congressional candidate for a congressional candidate
jersey &amp; <UNK> net profit up #.# percent
logistic logistic competition to be held in czech republic
a museum for a museum
russia accuses nations of contact group
ford earnings rise in ####
spain to offer $ ### million worth of exports to panama
two more garment factories to close in northern marianas
britain deeply concerned about escalation in sri lanka
taiwan taiwan taiwan become more than ## years after deng
schumacher wins grand prix
usada keeping eye on <UNK> drug
u.s. trade panel says u.s. trade panel may meet on imports
dodgers sign orioles
commission finds no credible evidence of links between iraq and al-qaida
geithner looks to reassure gulf leaders
prices lower on taipei futures market
macedonia sets up medical group to treat president
<UNK> slashes third-quarter earnings
india wins toss and bat first
air france flight ### to be examined
<UNK> shoots ## at seattle classic seattle classic
scotland celebrate ##th international visit
oil falls below ## dollars in asian trade
french composer michel <UNK> becomes first interim season
israeli arab delegation ends visit to syria
<UNK> <UNK> <UNK> <UNK> <UNK>
g# vows to remain intact
jordan 's stock market index closes lower
ronaldinho is the way of ronaldinho
world cup soccer results
sutton leaves for hell
us postal service loses three members
south african cabinet faces nationwide strike
first <UNK> car rolls off production line
french center to start world cup test
us warns of embassy bombing
berlin mayor says party will take place
guinea squad for african nations cup
south african president salutes historic summit
philippine gov t welcomes peace talks with milf
pflp to pursue talks with palestinian national authority
senior chinese military officials meet on defense exchange
france beats slovenia #-#
irb to bring charges against safrican rugby union
indian indian firms launch telecommunications services
chinese president meets with chinese journalists
former us defense secretary to meet with <UNK>
zanzibar to allow export on chemical waste
van gundy ca n't let van gundy
world cup downhill results
last batch of troops leave liberia
russian man killed in russia
australia tightens pressure on indonesia to fight terrorism
<UNK> to stay with utah utah
china 's inland province increases
serb arms dealer goes to iraq
john j. <UNK> ## peace talks
wall street still in choppy
australian shares surge on gains in overseas markets
flames suspend concert for ## days
sept. ## #### terror attacks expected to release final report
gold demand rise ## percent in pacific rim countries
president praises youth student
nepali supreme court orders release of former minister
california wine industry embroiled in san francisco
iran claims secret communications code of intelligence service
south african rugby player convicted of murdering ##-year-old woman
patriots parcells ready for <UNK>
<UNK> to buy alltel for $ #.# billion
officials criticize ioc chief for #### games
u.s. dollar down on taipei forex
sars in beijing may be <UNK>
robbins overtakes eagles #-#
man united beats porto #-#
russia pushes for quick transfer to iraq
australia 's new police force will not interfere in regional affairs
police officer charged with theft
xinhua mideast news advisory dec. ##
foreign exchange rates in hong kong
investigators question former top official
clinton chirac to form working group members
eu leaders to meet in panama
aids virus to fall short of aids
west african leaders agree on need to send monitors to ivory coast cease-fire
pakistan withdraws more troops from pakistan
tci tci almost half <UNK>
taiwan shares close #.## percent lower
amman lawyer meets with israeli leaders
french troops clash with french troops
new book on the scenes of death
italy 's italy takes over <UNK> and sharpe
chinese vice-premier meets nigerian minister
french presidential contender sarkozy loses endorsement of minister
black cats may cross your own luck
atp tennis results
chinese vice premier meets former us defense secretary
new palestinian prime minister issues strongest defense yet
coach does n't stop <UNK>
international aids conference ends in nelson mandela
fears for <UNK> report says
showers and thunderstorms for southern africa
<UNK> pushes for <UNK> heal
dutch cycling team under investigation for doping use
myanmar media warns of <UNK> on suu kyi
seles dominates in madrid open
## killed ### injured in greek traffic accidents
schools close in harvard
sadc hiv\/aids workshop in addis ababa
chinese premier starts talks with <UNK>
england pulls out of argentina tour due to injury
four policemen killed in kashmir violence
more than six million tanzanian people have no food security
tajikistan president arrives in china
clijsters cruises into semifinals
veteran american diplomat arrives in serb-held croatia
jones jones ## <UNK> jones
training course held in hebei
nasa oks #### mission in martian arctic zone
ousted leader vows to return to honduras
canadian activist detained in israel
senate oks nuclear bill
internet software lists offering financing
islanders free agent to terms
<UNK> railway returns to southwest china
no. # tomba may end slalom
indonesian central bank raises bank reserve requirements
zimbabwe opposition parties walk out of talks
## years in prison riot in uganda
clinton o'neill meet with south africa
taipei stock market continues higher
greek foreign minister to visit albania
two islamic jihad militants hurt in gaza attack
iran says no plans to send ###,### afghan refugees within two weeks
<UNK> 's miss green <UNK>
cameroon cameroon to begin second phase of border dispute
suspected taliban clash in northern afghanistan
us troops launch operation against guerrillas
australian dollar ends softer
bundesbank expected to keep interest rates
china expresses regret over china 's power threat
czech football championship results\/standings
serbs demand referendum on <UNK> <UNK>
hijacked communications to buy ## <UNK>
mercado wins second stage of spanish vuelta
satellite probe launched in north china
cerro <UNK> gives paraguay #-# win over sao caetano
yemen welcomes foreign investments
publishers to publishers book <UNK> version of patents
russian gas giant hopes to increase exports to europe
homemade bomb kills # iraqi policemen in baghdad
colombian soccer champion <UNK> fired after punching
two <UNK> trains collide in disney
fda warns consumers not to buy two types of <UNK>
worldcom 's ebbers joins business
tobacco industry is tough for the tobacco
cox news service business budget
<UNK> heads to run in <UNK> derby
catholic church leader says diabetes tests should be imposed
mitterrand hails french resistance
<UNK> <UNK> <UNK> <UNK> <UNK> <UNK>
lawyers say they 'll be <UNK> from trial of aum sect
brazil may keep currency exchange rate
<UNK> mickelson dimarco the hammer
two u.s. senators ask ashcroft to investigate anti-gay slur
opec chief warns of looming oil crisis
russia albania to develop angola diamond
<UNK> <UNK> ## dies
<UNK> inspires kashima in j-league
french nuclear tests <UNK> in south pacific
uruguay iran sign trade pact
<UNK> <UNK> ## dies
gambia rejects report on <UNK> murder
eu raises doubts about microsoft copyright case
philip carlo <UNK> dies at ##
warner music buys madonna records
forensic leaks in arson case found
israeli police question netanyahu over alleged corruption
turkish cypriot authorities hail cement barrier
zimbabwe 's ruling party meeting postponed
<UNK> forest fire contained
state street profit up ## percent
egypt not to force israel into nuclear treaty
<UNK> women protesting guards
the family honor of the family honor
a year for the most americans
courtney love surrenders to police
world wheat prices hit ##-year high
justice minister meets <UNK> penalty group
eu leaders seek tough reform of union
hockey union leaders meet with union
<UNK> 's gold mine in indonesia
kings are on the <UNK>
south korean stocks rise amid hopes of losing streak
new portugal prime minister says economy almost already worse than thought
strong earthquake hits central italy
police search off search for american pilot
dodgers <UNK> bullpen feud
chinese shares rise on liquidity measures
malaysian trade minister urges prices to market
<UNK> cup to be held in hong kong
militant member of outlawed militant bomb mastermind in southern pakistan
qb qb to sign brady contract
china regulates pyramid purchase
south korea 's choi wins golf debut
the natural resources in the north house
plants are healthy in steroids
bosnian serb president accuses karadzic of attacks
peanut industry booming in russia
ford asks for more information on <UNK>
british pm calls for running europe
angels ## angels #
britain us fail fail to reach transatlantic air traffic talks
two tibetans die from plague
ericsson stock index falls #.# percent
bosnian ministers fail to agree on economic package
pistons beat lakers #-#
the cox news summary
montenegro names former pm <UNK>
group says electricity system thriving
britain and spain welcome u.n. role in iraq
belgium keeps top french businessman for questioning
ferreira puts south africa in davis cup
thieves sentenced to life in bali bombings
israeli troops kill three militants in gaza raid
kazakhstan holds belgium #-# in euro qualifying
nigerian media plays down debt relief agreement
sri lankan tamil rebels vow realistic proposals
l.a. county urges residents to prevent wildlife rates
gays in berlin gay protest parade
hong kong refuses visa for taiwan handover
cpc congratulates chinese delegation for world expo
<UNK> <UNK> <UNK> <UNK>
venezuela opens first oil well in venezuela
saturday 's sports scoreboard
three arrested in idaho death
south africa tightens <UNK> legislation
thai army encourages journalists to cover border
top hungarian defense lawyer shot
u.n. judges say milosevic will have trial
kazakh opposition leader meets opposition leader
<UNK> wins first gold at world juniors athletics worlds
india 's monsoon rains continue devastating economy
mexico registers ## earthquakes
british woman dies in australian beach
arafat wants to reach truce with israel
<UNK> plane crashes in russia
hundreds protest in sarajevo
south korean workers protest crackdown on unions
barrett breathes history of a <UNK>
hong kong leader pays tribute to deng xiaoping
lawmakers call on abacha to quit power
american colleges fail to seek high court ruling
<UNK> city to host world cup <UNK> event
youth detained in catania soccer riot
new york searches for conjoined twins
bus driver arrested in auckland
broadcaster <UNK> wins zimbabwe games
brazil 's <UNK> and amoroso backers meet
trade pact to boost myanmar trade pact
<UNK> 's <UNK> <UNK>
thyssenkrupp posts ## percent jump in third-quarter net profit
turkey 's budget deficit swells to ##.# bln dlrs
man charged with murder of church <UNK>
russia withdraws signature from estonia sea treaty
shares close up in brazil argentina
eu to double financial aid to ukraine
middle east economic briefs
indian peace cultural delegation to visit pakistan next month
terrorism victims in pakistan
slain ex-wife of slain girl
austrian inflation falls to #.# percent in may
actor charlie sheen to be arraigned
<UNK> 's <UNK> <UNK>
thai pm urges myanmar to help clash with myanmar
hong kong shares close flat
river plate draws #-# at home
a word from the way from the way
belarus to exchange trade offices with taiwan
russian delegation calls for action against chechnya
<UNK> posts surprise #q profit
winger <UNK> and bristol cited
nato soldier killed in afghanistan
archives may get <UNK> records
south africa to cut taxes on aids
malaysian defense minister says <UNK> relationship is very good
romania sacks russian territorial integrity
saudi arabia confirms suspect in riyadh bombing
air france superjumbo brought to france
biathlon world cup biathlon results
pakistan stocks close sharply lower
iranian fm confers with british counterpart
world powers break ground for nuclear power plants in north korea
hong kong observatory expects # airbuses
microsoft is said to enter microsoft
us military pursues war on terror tribunals
backe to art at american art museum opens
brazilian president refuses to accelerate land redistribution
tribes of families join in washington
ralf schumacher 's fate in italian grand prix
lawsuits in indian school run nixed
senegalese music star <UNK> reunited with <UNK>
israeli court fines israeli community for obstructing justice
when britons pay tribute to queen mother
hong kong stocks open higher
<UNK> wins ##th southeast asian games
cambodian police block students from cheating exam
china urged to adopt more sustainable urbanization
china 's trade sanctions foreign governments unfair
mark the afp world news summary
kenyan aristocrat halt murder probe
clinton proposes big wall street deals
israeli air force carry out air strike in lebanon
security department scales back scope of information on airline passengers
indian politician urges kashmir to shun talks with india
watson rallies to win daniel pga event
new zealand tourist season sees record boom
wisconsin to vote against <UNK> <UNK>
duca duca sign duca
british charter jet en route to spain
mbeki arrives in abidjan for consultative talks
moslem militants release four indian hostages
salomon bank probes suspicious trades
pakistan opposition enters presidential election
record number of nominations for #### nobel peace prize
christian woman sentenced to death for blasphemy
hk npc deputies end four-day visit
united beats l.a. #-#
nigeria 's first lady 's gains at world conference
u.n. energy chief calls for energy option
## killed in bus accident in pakistan
dollar lower against yen in tokyo
annan names pakistani ambassador for iraq
profits rise in second quarter
jordan 's stock market index closes down
new shipping line between south china port opens
venezuelan military officers call for chavez ouster
mcdonald 's shuts down in turkey
archbishop of boston archbishop <UNK> in rome
bin laden and al-qaida hiding in upstate mountains
<UNK> buchanan 's <UNK>
gold price in hong kong up
spain us pledge to strengthen cooperation against terrorism
wal-mart tries to keep <UNK> rooms
state council issues new rules
ali agrees to visit australia
turkish party leader visits turkey
the web site in the spotlight
two cypriots arrested for cannabis
former bulgarian prime minister resigns
new zealand monitoring ## environmental activists
dollar falls in asian trade
iraqi police open fire on armed guard
bush meets with russian leaders
<UNK> signs of strength in <UNK>
sweden 's trade surplus in december
china 's port port tops ### million tons of year
taiwan 's air force one <UNK> commissioned
a very strong team is strong
azerbaijani president to release turkish radio reporter
british m# windfall up #.# percent in february
iraqi prime minister says multinational troops should remain in iraq
ibm ibm considering second plant in second plant
south africa v india scoreboard
zabel wins <UNK> tower race
<UNK> howard <UNK> in the water
malaysian national new year celebrations
bush salutes elizabeth mother
hong kong stocks open higher
suspected al-qaeda leaders call for government
unesco heritage committee to list <UNK> cathedral
a look at the heart of the life
nigerian governor located over five million dollars
remains killed in peru mudslide
woman calls for toughness
un chief recommends extension of un peace-keeping
u.s. rights group urges un to stay in liberia
<UNK> <UNK> 's memoirs
pacers o'neal expected to be out of nba games
<UNK> party leader to be changed
germany donates ###,### dollars for refugees in tanzania
# gypsies killed in <UNK> attack
### arrested in southern turkey
senators call on clinton administration to be flexible
news items from asia-pacific desk of xinhua
finnish doping chief admits drunk
jupiter media posts euro## b #q net loss
rain causes floods in switzerland
buddhist abbot to close temple near hong kong buddhist temple
russia takes legal action against yukos headquarters
arafat peres begin talks on gaza border
conference of peace conference opens in kenya
uefa allows liverpool to defend champions league title
palestinian officials warn of u.s. veto of un resolution
<UNK> <UNK> ## <UNK> ##
netanyahu hussein agree to meet soon
white house to respond to <UNK>
colombia 's unemployment rate rises to ##.# percent in march
us veterans arrive in france
british airways to resume flights to saudi arabia
british lawmakers to examine concerns about media
passenger train derails in amsterdam
french central bank sees #.# percent growth in second quarter
patriots beat <UNK> to play
nicaraguan government cancels petroleum contract
un envoy stops short of myanmar decision
us military hails pakistan offensive
china 's liberation army on alert amid deng xiaoping
chinese <UNK> society set up committee
united states announces sanctions against piracy
mccain falls on the senate
jordan 's stock market index down
<UNK> of the dead disease
taiwan holds biggest military show
british teaching unions call for pay rise
france recalls skipper skipper
wyclef rioting spreads to global debate
james <UNK> dies at ##
oil prices rise above $ ## a barrel
chavez arrives in haiti
thai share prices close #.## percent higher
jury focuses on spector murder case
opponents need to return to <UNK>
world youth swimming results
china 's steel sector lost in ####
british security consultant killed in northern iraq
kings king of kings <UNK>
lion bracken expected to report lower profits
odom finds a $ # billion
indonesia to sell gas from field to south korea
judge says judge blocking <UNK> surveillance
venezuela to continue oil prices
young people in the pond of flanders
saudi prince 's prince visits <UNK> culture
italy creates office to provide security for police
social democrats defend dutch social policy
michael jackson s family wants to delay search of <UNK>
giants ## seahawks ##
greece discovers #,###-year-old discovery ruins
jackie chan in talks with chinese director
merck sues aids vaccine
sri lanka pm arrives in kuala lumpur
## north korean defectors leave for philippines
pakistani police detain alleged cult members
<UNK> jailed for killing british accountant
share prices extend losses
eu to deepen ties with serbia
malaysian stocks plunge to ##-month low
iraqi cleric released after three years in us detention
iraqi forces raid iraqi opposition
oil wavers near $ ## a barrel on bargain hunting demand
sri lankan troops begin digging after rebel attacks
hurricane emerged in atlantic
citibank invests in shanghai
protester dies in protest outside us embassy
united fans dismisses fergie backing
judge delays microsoft antitrust case
philippines to be included in the bird flu
<UNK> <UNK> <UNK> for israel
<UNK> <UNK> <UNK> <UNK> to taiwan
california 's economic machine is a <UNK>
two indian soldiers killed in kashmir mine blast
morgan leads kroger classic
residential housing in china 's housing development
the smoke in the air
two elephants die in south africa
eurozone inflation rises to #.# percent in march
hong kong stocks close lower
lebanese hostage taker killed in moscow
vietnam condemns human rights watch
los angeles times to leave
the devil 's advocate
world 's largest news groups call for <UNK> exemption
u.s. senator to visit virginia
u.s. stocks fall for first time in four days
us <UNK> investors find new attitude
palestinian diplomats win support from eu
## injured in arson fire in beijing
cambodian party celebrates ##rd anniversary
taiwan italy sign scientific research agreement
radical iraqi cleric says power handover to iraqis <UNK>
cable network offers new cable network
<UNK> wins sixth stage of tour de france
international donors meet in afghanistan
court hearing in death penalty case
walesa takes steps toward dissolving parliament
opec to increase oil production
panel proposes british citizenship for immigrants
<UNK> wins grand prix
christmas cards may be sold for christmas
thousands of assassinated politician
thai stock exchange nixed
jamie gold keeps lead at world series
s. africa expresses concern over situation in drc
rosenborg sign <UNK> contract
arab governments keep <UNK> on sharon
intel unveils new chip sales
israeli rabbi calls for forgiveness for church silence
chinese and yemeni counterpart hold talks
china to invest ## bln yuan in science projects
german president to step down
more than a lot of giant 's nintendo
lightning sign defenseman <UNK>
u.s. bonds fall amid concern over economic slowdown
feeding college <UNK> remains high
explosion in kosovo injures #
<UNK> to life in prison for treason
two brazilian soccer players to play in west bank
croatia charges four cubans on suspicion of arms smuggling
israeli troops say israeli raid that israeli raid was open retaliation
<UNK> <UNK> <UNK> for <UNK>
jakarta stocks close slightly higher
chase puts spotlight in the golf
human rights watch blasts china on rights record
gore 's <UNK> in spotlight
indonesia to hold landmark elections before year 's end
swiss judges rule out life in china
grains soybeans rise slightly
serbian police arrest two students
sweden hopes to set up gambling case
filmmaker <UNK> <UNK> dies at ##
china 's founders of the power
china to expand online image
new zealand artist to exhibit father 's ashes
senate republicans may push drilling in alaska
# men questioned on suspicion of bin laden
ecowas foreign ministers to meet in ghana
malaysia ratifies convention on transfer of land mines
zimbabwe beat eritrea #-# in african cup qualifier
devils # ottawa #
indonesian authorities detain swiss aircraft
fighting rages in eastern afghanistan
blue chips rise on us employment figures
ivory poachers to discuss save endangered elephant
london stocks up #.## percent
china 's parliament proposes to stamp out spitting
security tight at israeli embassy in norway
cowboys defeat giants ##-##
grenade attack in southern kashmir kills two policemen
hk mainland celebrate ##th anniversary of academic exchange center
senegal president confirms death toll from ####
alaska leaders vow to fight <UNK>
foreign exchange rates in shanghai
indian actress <UNK> mali wins fashion thriller
hurricanes defeat hurricanes
beijing reports sharp drop in overseas tourist arrivals
<UNK> <UNK> shoots ## at n.y.
bangladesh to file cases against three ex-ministers
cause of diana crash
stocks fall in tokyo
four indicted in pinochet slaying
padres recall pitcher todd <UNK>
french communist party to lead <UNK> list
hong kong leader receives hero in china
u.s. senate passes bill on airport expansion
gunmen kill eight in kashmir
bosnian serbs to observe cease-fire
court clears indian pm over religious violence
bosnian serbs shell attack on nato planes
<UNK> <UNK> out for three goals
irs negotiating negotiating negotiating for agricultural machinery
israeli troops kill palestinian child
chinese border police seize over #,### kg drugs
bundesbank announces <UNK> rate repurchase arrangement
mexico 's <UNK> #q net income down ## pct
khan khan from the world open squash
china mongolia sign cooperation
hollywood urges u.s. to strengthen copyright protection
new rules to protect new rules
malaysia 's tourism minister says women are welcome in malaysia
german prosecutors close investigation into terror suspect
new era of the <UNK> in the balkans
imf warns of crisis in africa
london share prices close higher
thai rice exports to exceed #.# million tons
at &amp; t t software seekers could break <UNK>
trains and ice cream <UNK> <UNK> <UNK>
malaysia stock market closes lower
iaea chief urges iran to stop nuclear fuel work
malawi president demands resignation of top prosecutor
u.s. officials on expanding ban on food feed
teenager rescued from <UNK> grounds
## killed in northern mali
roddick wins in roddick
lens scores in french first division league
china pledges to increase loans and budget
israeli warplanes fire missiles in lebanon
chile earthquake hits chile
oil and gasoline prices rise
credit 's <UNK> buys czech player
african union names kaunda to mediate in togo
hundreds of titanic survivors unveiled
republican congressional hopefuls in louisiana
somali pirates return to belgium after boat released
new york mayor faces tough task
angels down angels
australian shares could dip on wall street
australian dollar moves lower
new rule that fails to ban ban on parade
business owners end violent protests in guyana
laura bush arrives in nigeria
u.s. supreme court oks jurisdiction in new jersey island
chirac ready to help indonesia over bali bomb attack
montenegro to conduct census in november
german parliamentarians call for taiwan participation in climate change convention
chrysler plans convertible cruiser
the <UNK> <UNK>
zimbabwe police detain democracy activist
togo prepares for third elections
straw to meet turkish cypriot leader
nicaragua seeks financial support for railway project
oil rises after china reports dip in jobless figures
taiwan 's beauty to be shown in times square
pentagon reports afghan general s takeover
england draws #-# inspiration for south africa
jury resumes deliberations in wrongful death case
nine arrested in afghanistan
world oil prices fall ## percent
u.s. study says #,### children die from poor countries
poland 's <UNK> <UNK> steady at davos
the debate over <UNK> suicide
li peng meets ambassadors to china
mutola wins $ # million jackpot
<UNK> the <UNK> affair
<UNK> star <UNK> wins atlanta games
chinese shares close sharply higher
mexican coffee experts call for new strategies
imf chief postpones nigeria trip
three separatist guerrillas killed in india-controlled kashmir
indian parliament rejects censure motion
u.s. congress urged to improve citizenship tests
russia calls for very very future dialogue on postwar situation
beckham doubtful for champions cup final
divers recover from sunken ship off argentine coast
gold silver extend rally
billionaire mannesmann to pay $ #.# billion in italian mobile phone market
coalition claims more violence in afghanistan
palestinian security chief says palestinians taking off
rand steady against dollar
ecuador draws #-# with river plate #-#
deployment of ### peacekeepers in liberia postponed
canadians beaten in nafta
gold opens higher in hong kong
musashimaru roddick win at summer sumo
swiss court refuses to hand over yukos documents
miami dolphins re-sign <UNK>
peru 's fujimori urged to run for re-election
federer falls into #th round at australian open
bougainville 's <UNK> island celebrates government
supermarket chain chain supermarket chain praying for public backlash
rumsfeld announces troop combat troops in iraq
serbian riot police disperse opposition supporters
u.s. tour group says u.s. tour is a great <UNK>
political campaigning is <UNK> to work
congressional commission to recommend <UNK> revamp
italy tax on europe tax on europe
kennedy family battles for kennedy
ecuador peru sign peace agreement
police celebrate ###th birthday of <UNK>
<UNK> says university will start investigation
hong kong us to introduce textile factories in hong kong
foreign exchange rates in indonesia
hungary 's new military chief calls for more nato army
# young children named in south africa
italy announces crackdown on counterfeit goods
clinton issues emergency order
russia extends deadline for oil withdrawal deadline
iraq us launch new offensive
chilean leftists take over streets to streets
a tale of the cake <UNK>
bush administration to publish regulations on pay
<UNK> retires from starting injury
indian tribe to run for forests
brazilian goalie cesar de <UNK>
time warner earnings rise ## % to $ ### mln
pakistani police arrest islamic militant
<UNK> security chief commits suicide
reno aides say she is not going to <UNK>
families of victims of europe massacre victims lauded
israeli finance minister cancels trip to dubai
iran seizes iraqi boat boat
volkswagen opens new steel plant in china
american express gains market shares
merrill lynch sues for cheating
strike resumes in macedonia
shooting at <UNK> store kills # injures girl
executives of #,### ceos want taiwan investment
officials urge to expel <UNK> from racism conference
<UNK> returns to the stars
hostage-taking at moscow theater ends
south african forward <UNK> completes <UNK>
michel stuart dies at ##
marathon rides marathon for sixth time
taiwanese group says she prays living in new york
taiwan stocks close higher
democracy activist complains to china legislature
australia to storm great barrier reef
police officer sues police chief over car thief
<UNK> does n't wait for raiders
former taiwanese officer may fall to his father 's funeral
iraqi authorities to enforce curfew in kufa
amnesty international says darfur crisis worsens
beijing confirms sars cases
china <UNK> <UNK> mausoleum
<UNK> crashes in german grand prix
china 's foreign reserves rise to $ #.## trillion in june
kenny perry out at buick open
south korea to stage worldwide protests
# pakistanis arrested in connection with killing shiite cleric
cambodian parliament convenes for first time since elections
iraq accuses us of world <UNK> buildup
baylor coach tells <UNK> not to file police report
annan to attend global compact meeting
colombia 's tamil rebels enjoy their ordeal
south korean president leaves for washington summit
russia condemns palestinian suicide bombing
eurostar trains to resume operation
overhaul inquiry concludes
the ocean in the air
muslims and senegalese clash in sri lanka
new york times to open imperial memory
time and the time machine is the time theme
peace talks delayed over serbs
uzbekistan beat south korea #-#
former right-wing politician granted bail
italian foreign minister speaks rice on hostage crisis
house speaker to pay $ ###k fine
small plane makes emergency landing on beirut highway
atherton saves <UNK> for england
senators blank flyers #-#
georgian fm condemns russian activity of russian peacekeepers
sampras to face agassi at wimbledon
bulgaria changes judicial system
pakistan gets #.# billion us dollars in foreign investment
former cricket hero imran khan out in the politics
credit suisse third investor investor in qantas takeover
turkey launches study to build water pipeline
degeneres repeats faith in tv series
moderate voters could be <UNK>
barca and arsenal score again
<UNK> inks telecommunications joint venture
mel gibson speaks at gibson 's christ
defending champion hewitt advances in wimbledon
election campaign kicks off in cambodia
rebels back army chief
lebanese army prepares for red planet
prosecutor focuses on <UNK> american investigative journalist
moore says he 's not <UNK>
tamil tiger rebels found in sri lanka
movie star 's movie was slain in algiers
<UNK> shares rise # % on job cuts
<UNK> gil joins spanish league team
chinese basketball player to stay with lakers
sears profits rise ## percent in fourth quarter
egyptian pm to visit mideast
us soldier sentenced to life in prison for exorcism
lithuania 's economy shrinks ##.# percent in second quarter
bush ends mideast plan
cox news service sports budget
oman jordan set up joint fund
u.s. marines scale down iraqi town
two opposition parties prepare for new government in kashmir
china 's industrial sector continues to grow in first two months
advocacy group calls for protection of elderly
soft trouble hits salt lake city
british scientists find new gene link in cancers
top u.n. official confident africa will become exceptional
french researchers discover a drop in <UNK> products
man drives up his job
shenzhen stock index down
holcim buys stake in india 's tata <UNK>
uae gdp grows ## percent in ####
pope vows to continue search for unity
belarus ice hockey player banned for two years
spanish foreign minister to visit gibraltar
indian temple town mourns temple in temple
## charged with fraud
pope looks to visit azerbaijan
united nations <UNK> on unpaid parking tickets
australian dollar down after lackluster trading
new york 's ian <UNK> says more than ##,### <UNK>
mitsubishi electric to raise production of liquid crystal cable
asian stocks end lower
cambodian president returns home after medical treatment
<UNK> 's tax collection bill passes
police detain two italians in cancun
postal service deutsche post profit falls ## percent
cox news service business budget
zimbabwe opposition leader faces mugabe threat
judge dismisses kansas <UNK> lawsuit
vodafone buys u.s. wireless telephone company
us congressmen <UNK> congressional resolution
court rules french actress <UNK> not qualify for subsidies
# injured # injured in french auto rally
world <UNK> network opens
<UNK> designer loves you
austria 's ruling coalition raises budget
dow surges more than ## points for second day
<UNK> <UNK> wins <UNK> openers
orioles alomar <UNK> <UNK> to be on same field
indonesian stocks end mixed
anelka signs terms with maine road club
mcdonald 's resignation resigns as president coo
<UNK> goes into place in <UNK>
iran does not engage with pyongyang
<UNK> regatta in memory of new zealand yachtsman blake
stocks rise on wall street report
new zealand 's unemployment rate falls to #.# percent
clinton to review smoking in tobacco
a <UNK> <UNK> and <UNK> and <UNK>
anglican leader calls on zimbabwe to uphold immigrants
michael jackson settles <UNK> lawsuit
russia to offer $ # billion to settle tax dispute
mexico braces for hurricane <UNK>
earthlink calls for <UNK> family
## civilians killed ## wounded in angola clashes
russia could offer cyprus with <UNK> system
thai farmers to merge next year
ge to help rebuild albania railroad project
qatar hopes to follow women at asian games
cyprus to send high-powered arab migrants
o'sullivan wants to compete for australia
sunken submarine rescue ship launched
iran broadcasts first photos of british navy
bill <UNK> <UNK> ## dies
groups say they 'll drop below tax system
<UNK> returns to the end of a year
## tonnes of opium drugs destroyed in jordan
scott adams faces tough task
suriname 's banana giant <UNK> to be privatized
<UNK> to create #,### jobs in britain
karachi stocks fall marginally
pakistan 's top assembly member gunned down
<UNK> reports #.# percent rise in profits
britain orders extradition to french national doctor
kazakhstan grain production drops to ## years low
crime on crime
google investing in <UNK>
texas gears up for power
kazakhstan clinches women 's <UNK> relay
south korea dashes china 's hopes for fifth gold
anti-crime office begins in slovakia
two foreign ministry officials arrested for aid to russia
french unemployment soars in may
the moon bay <UNK>
police search for arson attack suspects
russian orthodox leader accused of trying to attack priests
abbas holds meeting with palestinian senior envoy
thousands of algerians stage protest marking anniversary of military crackdown
danish nuclear reactor draws more criticism
reynolds me does n't <UNK>
china establishes special stamps to celebrate world expo
new sars case confirmed in hong kong
dozens of peru tourists survive
greece calls spanish proposal on defense plan
bulgaria to decide on nato compensation
tokyo stocks end flat
exiled opposition leader returns to congo
annan to attend ghana summit
china calls for crackdown on terrorists
hamilton misses ## games
at least ## killed in plane accident
senegal 's ruling party leader wins legal challenge
police say cyanide in <UNK> are mixed
<UNK> <UNK> for australia test
clijsters cruises to final
powell urges israel to show restraint
n. ireland politician prays for violence
serbian daily news institute results
ultranationalist should be accountable for the kremlin
u.s. ambassador says australia could have free free-trade pact with us
germany 's culture minister says he won t run for schroeder
zambia 's <UNK> defies <UNK> <UNK>
taiwan 's telecommunications sector seen amid booming internet
senior iranian official pledges to support peace
tokyo stocks open higher
teachers urged to join school life in taipei
<UNK> 's readers call for readers
british climber found dead
british british unions call for protest
dementieva beats davenport to reach semifinals
america cup final at the united states
zimbabwean president meets mozambique 's ruling party chief
##th prophet reburied in france
romanian president says # romanians detained in iraq
fifa calls on teams taking part in world cup qualifying matches
## prisoners jailed for drug trafficking
<UNK> <UNK> letters fraud
arthur andersen signs for <UNK>
bush signs campaign finance bill
ecb main reference exchange rates
us considers second guantanamo detainee trial
<UNK> executives indicted for fraud
cdc blasts health scientist
china moves to build north korean nuclear plant
british pm condemns beheading of us hostage
a look at the big season
spanish conservative party boss in hot debate
amd doesn t sell <UNK> <UNK>
sen. johnson proposes to join civil aviation
los angeles daily news budget
u.s. hong kong aviation negotiators agree on free air services
australian prime minister to review national security
<UNK> overwhelms peru
un chief pledges action against rwanda
economic measures needed to combat inflation
indian separatists bomb bomb attack on oil installation
in asia bars michael jackson and tv
fergie keeping back into home
china beat iraq #-# in asian cup semifinals
un chief says china to seal climate deal
hong kong cultural center opens in hong kong
brunei to host first asian tour golf tournament
wendy 's $ ### million in wendy 's nc
oil prices steady in asian trade
a look at <UNK> 's art
turkish police detain ## anti-nato protestors in istanbul
spanish authorities foil eta attack
sec to tighten oversight of stock
## tribal guerrillas surrender in india
thieves to lift gold on <UNK> island
former world boxing champion injured
tourists in kenya france and hungary and france and hungary and hungary and hungary and hungary and hungary to attract tourists
african union chief meets with roc president emphasizes
ramos encourages india to step up role in east asia
labor board accused of violating facebook
british airways flight en route to london
zanzibar holds first demonstration against israel
russia says estonia will boycott treaty
ramos signs $ ##m budget for ####
spanish fm says israeli threat was big mistake
<UNK> wins world cup downhill
mozambique facing grain deficit
bush congratulates canadian conservative leader
lithuanian lawmakers agree to amend constitution
kuwaiti man executed for stabbing death
michael jackson returns to pop music
defending champion davies beats welsh ##-##
leftist leftists reach consensus on leftist rebels
repatriation of somalis begins
u.s. supreme court to rule on <UNK> pay
bomb kills # in philippines
taipei city police to address controversial torch relay
bangladeshi parliament starts winter session
man killed in sniper attack
at kennedy space center is fading
<UNK> peace talks in <UNK> <UNK>
u.s. considering israel request for extradition of hamas leader
philippine shares close #.# percent lower
polish police issue tribute to victims of jewish memorials
jordan opposition urges government to cut ties with israel over jericho work
arizona state publisher sues publisher
molotov cocktails explodes at suburban politician
costa rica to play for czech <UNK>
premier encourages #-point <UNK>
u.n. report warns of logos
<UNK> <UNK> 's <UNK>
rail systems must wait for mergers
thorpe misses ###m freestyle final
far-right leader le pen sees voter fraud
do n't know about the poor
myanmar grants cat <UNK> land land
washington vote on egyptian constitutional reform
pakistani foreign minister cancels delhi trip
iranian cultural official arrested in tehran
russia wins team gold medal
peruvian guerrillas free hunger strike
shanghai share prices plunge nearly nine percent
human bones <UNK> in levy inquiry
<UNK> <UNK> <UNK> in motion
madonna visits <UNK> of # victims
french rockefeller dies at ##
queens cabbie <UNK> says she did n't know anyone
suspected terrorists arrested in kabul
south korea to set up youth scholarships
detroit congressman <UNK> ## former judge
sea agents to provide details of sea containers
brazil us sign pact on forest fires
myanmar detains opposition party members
us house committee votes to ease osha
deportivo could lose out for birmingham
fbi outlines plan to overhaul agency
airline flight diverted after third bomb warning
british royal ballet arrives in beijing
cohen to ask clinton to help fight airstrikes on yugoslavia
fidelity investments the mutual fund
kings down the hockey
michael jackson s family wants to delay hearing
two airline pilots go on trial for killing plane accident
a booming bank regulation
<UNK> faking <UNK> playstation ##
man arrested for hostage robbery
# killed ## injured as freight train rams collide in station
eight charged with smuggling illegal chinese immigrants
dutch vote fails after right-wing leader killed
chinese vice-premier meets us secretary of commerce
<UNK> turtle to get federal help
italian foreign minister leaves for us
citigroup chairman leaving citigroup
chinese shares rise #.## percent in morning trade
father of colombian boy killed
hundreds gather at taiwanese star teresa 's grave
<UNK> <UNK> retires
hk to host #### telecom event
<UNK> <UNK> quits olympiakos
netherlands pledges to help boost yellow river delta
jordan says jordan keen to develop ties
precede jerusalem gaza hotel drivers prepare for gold dust
farmer wins lawsuit against magazine
chinese president meets cambodian king sihanouk
washington tries to start vacation
nazi protests in austria
anheuser-busch to sell four packaging plants to ball
malaysian <UNK> wins deal to implement <UNK> dam project
germans vow to send <UNK> stamp to <UNK>
barbados to get dlrs ### million for two years
## illegal gold miners detained in s. america
wall street stocks fall
abu diego investor accused of bribing bribe
china to build ancient cave museum
bill would curb rebates on tax haven
kuwait to auction ## petrol filling stations
finance ministry to distribute two billion dollars to sell shares
hubei to host national ski festival
china 's death toll rises to ##
<UNK> <UNK> ## dies
xinhua world news advisory
court sentences arsonist firefighter to three years
israeli warplanes bomb guerrilla bases in lebanon
caterpillar #q profit falls ## percent
former enron executive defends timing of funds
far-right le pen moves to italy
hungarian transport chief resigns over house
moroccan court adjourns trial of three al-qaida suspects
germany seeks tougher eu sanctions against zimbabwe
<UNK> congress calls for national strike
tehran stock index up
thai shrimp <UNK> chartered plane bound for shanghai
ira divides politicians
<UNK> to offer <UNK> to <UNK>
farc leader offers to hold talks with us officials
u.s. special envoy to afghanistan may step up attacks
austria to privatize europe
wall street mixed in early trading
france 's wine exports to india
idb chief economist says argentina faces great opportunity
chinese olympic champion <UNK> to host in diving super final
arab anger at us summit
anthrax kills anthrax cells
nigeria 's obasanjo meets british pm blair
no. # oklahoma ## oklahoma ##
gas explosion kills # injures # in ukraine
judge orders deportation of ##-year-old guard
earthquake shakes northern taiwan
egyptian journalist released from settled
majority of greeks grill terrorism
us says it could hold talks with iran
kurdish politicians call on kurdish rebels to lay down arms
wade could be released from the finals
red bull beat <UNK> in f# championship
peugeot citroen cuts #### earnings forecast
myanmar 's constitutional national convention celebration continues
microsoft takes step in battle for java
materazzi extends contract with inter milan
eight militants arrested in israel
giant missile fires in crete
<UNK> czech chemical warfare
top u.s. tobacco firms agree on trust fund
annan hails sri lanka peace accord
australia dismisses world cup warm-up
bomb explodes on front of english front lawn
<UNK> named <UNK> <UNK>
un chief urges iran to return to nuclear talks
british athletes arrive in cyprus for olympics
bills <UNK> bond offensive
iranian presidential election results
who died in hong kong influenza virus
one killed one missing after wildfire in central spain
bush criticizes foreign leaders
pilots union leaders meet on contract proposal
willie brown looks at <UNK>
<UNK> 's car for <UNK>
emperor scales back <UNK> for first time since ####
community first <UNK> to buy thrifty branch
pakistan unveils tax concessions
j. wilson ## founder of <UNK>
number at <UNK> workers
foreign exchange rates in june
<UNK> building <UNK> in nairobi
discovery to launch hubble telescope
<UNK> workshop on human trafficking in nigeria
michael feels a kind of a soggy sea
china 's water <UNK> swimming results
new book on the internet
cyprus urges us britain to rein in deadlock
oxford race to take place at <UNK>
plane crash kills ### in china
<UNK> high school doubles <UNK>
philippine stocks close slightly higher
<UNK> inflation up #.# percent in january
us soldier rescued from north korea
brazilian soccer team may suffer from alps
violence flares in finland
nigerian president vows to promote cocoa production
iranian parliament rejects us claims
jurors resume deliberating <UNK> charges
<UNK> edwards is close away
britain 's nuclear fuel plant drops
horn of horn for horn of <UNK> horn
south africa 's inflation rate drops
duval seeks help in the air
dutch airline to begin screening for tickets
china receives national award for academic achievements
the war emblem of the kentucky derby
un court to travel to costa rica
vietnam proposes <UNK> lethal injection
german president visits hong kong
<UNK> crocodile in hk
czech voters give massive support to eu membership
colombia police say ## arrested in drug bust
nato confirms damning nato missile
arafat calls for eu help over stalled mideast peace process
cologne begins clean up ground
fischer favors turkey 's eu accession talks
government plans to delay biometric passports
attacker injures paris mayor in danger
olympic champion <UNK> wins world cup
canada court puts down law on health care
iran willing to cooperate with u.n. nuclear agency
french government parties expect voter support for european elections
german retail sales down sharply
<UNK> is fined $ #,###
<UNK> offers to <UNK> for <UNK> scanners
china marks first batch of fruit
<UNK> returns to the fall
bodies of ## ethnic serb serbs found in croatia
<UNK> retains wbo welterweight title
henin-hardenne advances to semifinals
blues # blues #
australian stock market closes lower
kaiser to watch for <UNK> awards
kim decides to expel international nuclear inspectors
super bowl <UNK> to meet
iraqi election workers begin training in iraq
nhl player named nhl player of the week
toshiba raises stake in <UNK> communications
massa crashes in stable condition after f# qualifying
wife 's wife discharged from hospital
china beats sweden in thomas cup
australia draws up list of ## nations
government proposes levy on sugar sales
conservative group files lawsuit against terrorism
colombian gov t begins talks with colombia
european stocks end lower
french police arrest suspect in mosque
unicef to sponsor <UNK> camps
former turkmen security chief charged with crimes
tour of france field for lemerre
roger federer advances to hamburg masters series final
canadian man receives swedish water prize
former state department spokesman calls for meaningful dialogue
dalai lama to be preparing for china
greenspan sees greenspan 's future
new regulations on <UNK> to be launched
us presidential envoy visits northern ireland
lieberman hires new fund
turks protest ethnic violence in lhasa
## injured in grenade blast in kashmir
vietnam condemns killing of south korean hostage
weather forecast for international horti-expo
michael adams joins international basketball <UNK>
kashmir gov t to ask cia to seek overseas funds
thai police say buddhist police killed in restive south
egypt 's top opposition leader hospitalized after stroke
secretary of state colin powell visits liberia
thousands of taipower protest
nasa launches launch countdown for atlantis launch
italian government convenes soccer hooliganism
<UNK> generating unit to operation in southwest china
greek students protest against education reform
violence flares in spain
arab leaders call for end to peace with israel
sainz to lead new zealand rally
deutsche telekom plans to sell shares to sell shares
bush faces skepticism over education
british prime minister says iraq should be investigated
