Lütfən ||| Please
sizin ||| your
, ||| hand
əgər ||| if
şey ||| something
üçün ||| to
siz ||| you
. ||| .
" ||| Are
biz ||| we
? ||| ?
Bəli ||| Yes
Sonra ||| Then
, ||| let
Bu ||| '
bu ||| s
başlayaq ||| begin
Heç ||| Have
Heç ||| ever
bir ||| a
uzun ||| long
Keçən ||| past
Hindistanda ||| childhood
( ||| (
Gülüş ||| Laughter
) ||| )
Bu ||| It
etməyin ||| okay
, ||| ,
bu ||| it
çağlardakı ||| safe
burada ||| here
mən ||| made
kiçik ||| small
qəribə ||| weird
səsini ||| sound
zaman ||| when
ən ||| the
ilk ||| first
hərfini ||| letter
bir ||| of
mətni ||| text
ci ||| in
üçün ||| order
- ||| come
- ||| across
ya ||| or
Yaxşı ||| Okay
ilə ||| with
zaman ||| period
kimi ||| as
asılır ||| sign
məşhur ||| someone
və ||| and
sonra ||| then
qalanını ||| rest
gün ||| day
bilərsiniz ||| wondering
niyə ||| why
ki ||| that
yol ||| way
elə ||| seemed
təyyarə ||| airplane
bilet ||| ticket
min ||| thousand
dəfə ||| times
dən ||| from
- ||| -
pul ||| put
üzərində ||| on
daha ||| much
sonra ||| later
başa ||| realized
var ||| there
də ||| up
qarşı ||| against
etməyə ||| tried
başqa ||| else
çox ||| so
çox ||| many
öz ||| their
hesaba ||| account
Hmm ||| Mmm
idi ||| had
peşmançılıqla ||| feeling
bir ||| one
olacaq ||| will
olacaq ||| be
kəşf ||| discovered
idi ||| was
, ||| ability
heç ||| t
hələ ||| yet
idi ||| were
yalnız ||| just
özbaşına ||| naturally
böyük ||| great
bir ||| at
" ||| "
real ||| real
həyat ||| life
ki ||| found
Özünüzə ||| yourself
bir ||| an
TED ||| TED
başladı ||| started
nə ||| what
üç ||| three
bilər ||| might
bir ||| look
kimi ||| like
necə ||| how
" ||| thought
maddələr ||| ordinary
birdən ||| suddenly
olmaq ||| become
gözəl ||| beautiful
telefon ||| phone
, ||| while
insan ||| person
ifadə ||| phrase
mən ||| I
mən ||| m
ildir ||| been
mənə ||| gave
, ||| looking
bu ||| through
söhbət ||| conversation
, ||| re
idarə ||| run
və ||| out
ortasında ||| middle
" ||| argument
və ||| sort
hiss ||| felt
də ||| both
hazırda ||| working
arasındakı ||| between
çünki ||| because
lazım ||| should
asan ||| easier
daha ||| than
bu ||| this
Bu ||| is
" ||| supposed
olacaq ||| happen
çox ||| very
kiçik ||| little
önəmi ||| happens
tərəfindən ||| by
sol ||| left
itirdi ||| lost
təsəvvür ||| imagine
gələcək ||| future
olmadan ||| without
yoxdur ||| no
artıq ||| longer
belə ||| looked
geri ||| back
hadisə ||| event
Siz ||| You
var ||| have
indi ||| now
test ||| test
bu ||| are
bütün ||| all
insan ||| human
Alqışlar ||| Applause
Biz ||| We
böyümüşəm ||| grew
fiziki ||| physical
cinsi ||| objects
ətrafında ||| around
bizə ||| us
var ||| There
böyük ||| enormous
bir ||| number
istifadə ||| use
hər ||| every
deyil ||| not
yalnız ||| only
qarşılıqlı ||| interact
bu ||| these
amma ||| but
həm ||| also
onları ||| them
- ||| each
digər ||| other
kim ||| comes
hissəsi ||| part
bizim ||| our
gündəlik ||| everyday
öyrənmənin ||| learning
istifadə ||| using
siçan ||| mouse
edə ||| can
mənim ||| my
kompüter ||| computer
eyni ||| same
dünyanın ||| world
Bu ||| So
8 ||| eight
il ||| years
üçün ||| for
əslində ||| actually
oldu ||| did
əsasən ||| basically
, ||| took
şəkildə ||| off
xətt ||| line
bəzi ||| some
strings ||| strings
? ||| What
məni ||| got
dollarlıq ||| gesture
hərəkətlərini ||| device
gezegenlerin ||| motion
iki ||| two
dollar ||| dollars
Amma ||| But
axtarış ||| search
rəqəmsal ||| digital
bəlkə ||| maybe
" ||| write
" ||| saying
Dr ||| Dr
Smithin ||| Smith
ildə ||| In
başqa ||| another
, ||| making
, ||| draw
ölçüləri ||| dimensions
kömək ||| help
ayaqyalın ||| architects
məncə ||| think
daha ||| more
Əgər ||| If
keçə ||| pass
göstərmək ||| show
mənə ||| me
harada ||| where
uçuş ||| flight
, ||| worlds
maraqlanmağa ||| interested
məlumat ||| information
istəyirəm ||| want
bilirik ||| know
haqda ||| about
şeylər ||| things
dinamik ||| dynamic
bu ||| going
adlı ||| called
" ||| head
deyilmi ||| isn
ən ||| most
maraqlı ||| interesting
şey ||| thing
xüsusi ||| particular
texnologiya ||| technology
davam ||| go
, ||| start
hansı ||| any
səthi ||| surface
divarları ||| wall
" ||| The
kamera ||| camera
nə ||| doing
. ||| hands
dayanıb ||| stop
Çox ||| Thank
Və ||| And
Əlbəttə ||| course
amma ||| don
sadə ||| simple
Bu ||| Here
canlı ||| live
hava ||| weather
daha ||| rather
elə ||| having
gözləyən ||| waiting
bir ||| piece
kağız ||| paper
mikrofonu ||| microphone
- ||| —
" ||| touch
da ||| getting
eyni ||| exactly
hərəkət ||| moving
, ||| watch
seyr ||| movies
Video ||| Video
Mənim ||| My
adı ||| name
mən ||| am
. ||| Explorer
oynaya ||| play
" ||| When
dolu ||| full
bir ||| putting
dən ||| over
ikinci ||| second
yer ||| place
Gülüş ||| Yeah
ki ||| say
Tamam ||| OK
görünür ||| looks
gözəl ||| nice
çıktısı ||| print
Chris ||| Chris
Anderson ||| Anderson
: ||| :
Bu ||| This
inanılmaz ||| incredible
həqiqətən ||| really
? ||| Is
şirkət ||| company
çox ||| being
CA ||| CA
qaynaq ||| source
Vay ||| Wow
Hindistanda ||| India
daha ||| point
necə ||| How
zaman ||| time
bir ||| forward
Bütün ||| All
üçün ||| work
heç ||| seen
sistemi ||| system
, ||| costs
dollarlıq ||| $
300 ||| 300
müqayisə ||| compared
20 ||| 20
000 ||| 000
ya ||| Or
hətta ||| even
2 ||| 2
5 ||| 5
Bu ||| That
fantastik ||| fantastic
2009 ||| 2009
, ||| loved
onu ||| her
ölüm ||| death
qəflətən ||| sudden
gözlənilməz ||| unexpected
Ölmədən ||| Before
Ölmədən ||| die
. ||| piracy
mahnı ||| hold
danışmaq ||| talk
gün ||| today
incəsənətlə ||| Be
sənətkar ||| artist
doğru ||| right
" ||| Most
insanlar ||| people
üçün ||| get
incəsənət ||| Art
deyil ||| doesn
sürfələri ||| feed
məktəb ||| school
iş ||| job
uşaqlar ||| kids
getməli ||| lessons
çox ||| too
bir ||| busy
incəsənət ||| art
yüzlərlə ||| hundreds
yüzlərlə ||| reasons
incəsənətlə ||| artists
" ||| Don
onlar ||| they
seçimi ||| pop
və ||| into
həqiqətən ||| indeed
əmin ||| sure
Niyə ||| Why
edə ||| do
fikir ||| idea
özləri ||| themselves
Bəlkə ||| Perhaps
bilər ||| may
çox ||| far
Yaxşı ||| Well
doğulanda ||| born
Demək ||| mean
hər ||| everything
Onlar ||| They
rəqs ||| dance
rəqsləri ||| Son
səslənən ||| Bi
televizorda ||| TV
" ||| call
çevrilir ||| becomes
öz ||| own
qəribə ||| strange
kəs ||| everyone
belə ||| such
afrikalılar ||| tired
Uşaqlar ||| Kids
bəzən ||| sometimes
" ||| house
az ||| bit
ay ||| older
yalan ||| lie
uşaqlarının ||| parents
Yadımdadır ||| remember
uşaq ||| kid
İndi ||| Now
göstərir ||| showing
" ||| true
rənglər ||| colors
deyir ||| says
O ||| She
kəs ||| thinks
edir ||| does
o ||| he
sonra ||| after
onun ||| his
atam ||| dad
suallar ||| questions
ona ||| him
cür ||| kind
olma ||| worry
an ||| moment
başlayır ||| begins
, ||| talking
heç ||| didn
görə ||| see
idi ||| amazing
möcüzə ||| wonderful
! ||| !
" ||| boy
Son ||| finally
" ||| calls
Məsələn ||| For
Məsələn ||| example
" ||| alien
Evə ||| home
" ||| typical
anam ||| mom
" ||| responds
" ||| ideal
etmisən ||| parent
olan ||| who
" ||| An
: ||| Did
" ||| Where
insanlarla ||| meet
sərhəd ||| front
hekayə ||| story
Əlbəttə ||| Of
, ||| thinking
cümlə ||| sentence
professional ||| professional
yazıçı ||| writer
kimliyim ||| essence
fərqli ||| different
dəfə ||| once
dedi ||| said
Floberin ||| Flaubert
" ||| novel
O ||| He
yazı ||| writing
davam ||| continue
edə ||| make
" ||| Take
biri ||| One
gün ||| morning
yataqda ||| bed
yazıb ||| Kafka
oldu ||| became
müasir ||| contemporary
ədəbiyyat ||| literature
atam ||| father
yaxşı ||| good
baxımından ||| terms
tərəfdən ||| On
yazdım ||| wrote
var ||| has
olardı ||| would
ki ||| ve
- ||| which
Bir ||| A
addım ||| step
əyləncəli ||| fun
neçə ||| few
gün ||| days
əvvəl ||| ago
sevirəm ||| love
su ||| water
, ||| spend
gah ||| seas
s ||| etc
sizə ||| tell
, ||| away
dalğalarını ||| waves
sözləri ||| words
ehtiyacımız ||| need
, ||| mind
qaynaqları ||| keep
" ||| told
, ||| aren
özləri ||| anyone
primitiv ||| primitive
tələbələr ||| students
təcrübə ||| experience
pianino ||| piano
4 ||| four
dostum ||| friend
gülünc ||| ridiculous
, ||| friends
etdirilmiş ||| developed
” ||| film
yaşlı ||| old
cür ||| kinds
olmalıdır ||| must
edir ||| makes
İş ||| Work
xoşbəxt ||| happy
, ||| tough
fransız ||| French
məşhur ||| famous
təbiətin ||| nature
dəqiqə ||| Right
gecə ||| night
Çünki ||| Because
hiss ||| feel
Adətən ||| usually
ovucumuzda ||| sell
pul ||| money
, ||| family
cavan ||| gentleman
ehtiyacım ||| support
əsr ||| centuries
Bədbəxtlikdən ||| Unfortunately
dünya ||| ends
tapşırığı ||| homework
almaq ||| take
. ||| anymore
rəqabət ||| competition
hələ ||| still
, ||| act
sual ||| question
, ||| ask
bir ||| properly
8 ||| eighth
bacarığın ||| drawing
, ||| trying
müəllim ||| teacher
gəldi ||| came
verdi ||| asked
qara ||| black
" ||| explained
qaranlıq ||| dark
" ||| Young
bacarığın ||| ha
bacarığın ||| talent
olmaq ||| wished
olacaq ||| ll
" ||| response
sarayın ||| palace
çox ||| lot
qızlar ||| girls
və ||| well
, ||| heard
böyük ||| big
hədiyyə ||| gift
hekayələr ||| stories
gedib ||| went
Avropa ||| Europe
üstünlük ||| unfair
bax ||| Look
Xeyr ||| No
üçün ||| brought
işləyir ||| works
ci ||| 20th
əsrdə ||| century
, ||| explanation
, ||| essentially
hərəkət ||| turn
nümunə ||| examples
təkərlərin ||| bike
oturmuşdu ||| seat
və ||| its
, ||| means
, ||| wish
yoldaşım ||| knew
ola ||| could
yaxşı ||| better
içində ||| within
əvvəl ||| before
mübarizə ||| fight
Bizim ||| Our
qlobal ||| desire
ifadə ||| express
özümüz ||| ourselves
ölü ||| dead
özü ||| itself
formada ||| form
barlarda ||| bars
Bəziləri ||| Some
İnsanlar ||| People
hekayə ||| telling
sonunda ||| end
internetdə ||| Internet
Bəzən ||| Sometimes
, ||| excited
robotları ||| robots
oluna ||| alone
göstərir ||| shows
içində ||| inside
yerlərə ||| gone
tez ||| often
meteorit ||| hit
notları ||| notes
görə ||| easily
dəqiqə ||| minute
öyrətməliyik ||| teach
teatr ||| drama
Ancaq ||| However
rol ||| acting
yazıçılar ||| writers
səhnəyə ||| stage
ya ||| whether
hərbi ||| military
narahat ||| mental
dəyişikliyi ||| institution
ilk ||| saw
dərsində ||| class
sizə ||| give
xüsusi ||| special
böyük ||| major
musiqi ||| music
" ||| crazy
CL ||| Like
ilə ||| walk
" ||| Come
saat ||| hour
5 ||| five
dəqiqə ||| minutes
səbəbi ||| reason
çoxlu ||| lots
şeytan ||| devil
sürətlə ||| fast
40 ||| 40
60 ||| 60
sonra ||| After
30 ||| 30
bilməz ||| cannot
əhəmiyyətli ||| important
" ||| heart
, ||| sleep
kənarda ||| outside
ailəniz ||| spouses
Dünyanın ||| Earth
sehrli ||| magic
etməyə ||| try
, ||| community
mərkəzində ||| center
istəyirəm ||| d
öyrənmək ||| learn
İtalyan ||| Italian
" ||| Oh
, ||| yeah
şey ||| anything
xoşbəxt ||| happily
spirtli ||| alcohol
narkotik ||| drugs
qalın ||| bold
" ||| ahead
azından ||| least
Nyu ||| New
Nyu ||| York
yaxındır ||| related
" ||| actor
Lir ||| King
Lir ||| Lear
Kim ||| Who
, ||| dream
Kimsə ||| Someone
qolfçu ||| golfer
1990 ||| 1990
müasir ||| modern
90 ||| 90s
jurnalist ||| reporter
Təsdiq ||| Any
məsləhətim ||| advice
onun ||| she
master ||| master
göstərəcəm ||| photo
çəkilib ||| taken
artıq ||| already
qeyd ||| celebrated
cavab ||| answered
Sadəcə ||| Just
bu ||| those
Gəlin ||| Let
kəs ||| Everybody
reaksiyası ||| audience
ağıllı ||| smart
sənayesində ||| content
paylaşmaq ||| share
neçə ||| couple
Afrika ||| Africa
eşidəndə ||| hear
HİV ||| HIV
QİÇS ||| /
QİÇS ||| AIDS
qızdırma ||| malaria
Afrika ||| poverty
Ya ||| conflict
özümə ||| myself
dəyişən ||| changing
imkan ||| opportunity
enerjisini ||| charge
dəyişə ||| change
sentyabrın ||| September
2005 ||| 2005
Cənab ||| Mr
neft ||| oil
zəngin ||| rich
Nigeriyada ||| Nigeria
Metropolitan ||| London
Polisi ||| Metropolitan
Polisi ||| Police
baş ||| visit
milyon ||| million
məxsus ||| belonged
meydana ||| occurred
Komissiyasının ||| Economic
Komissiyasının ||| Commission
ixtiralara ||| led
cəsarətli ||| courageous
qadın ||| woman
ölkələrdə ||| countries
verdi ||| happened
dəyişirsən ||| behavior
kimi ||| office
Alams ||| Alams
qısa ||| short
bir ||| fact
korrupsiya ||| corruption
yerlərə ||| places
korrupsiyaya ||| corrupt
problem ||| problem
cavab ||| answer
heç ||| nothing
həqiqətən ||| done
Afrika ||| African
belə ||| case
davam ||| ongoing
hiss ||| others
tarixi ||| history
ki ||| truth
maddə ||| matter
nəticələri ||| results
Dünya ||| World
Bankı ||| Bank
idarəçilik ||| governance
öyrənilməsi ||| study
biz ||| showed
28 ||| 28
tərk ||| leave
pullarını ||| area
dərhal ||| immediately
edə ||| able
bilinməyən ||| estimated
milyard ||| billion
İnkişafda ||| monies
bir ||| sitting
ölkədə ||| country
oğurluq ||| stolen
- ||| sent
birlikdə ||| together
islahat ||| reform
afrikalılar ||| Africans
predmetdir ||| subject
hamı ||| everybody
, ||| care
həmkar ||| partners
liderlik ||| leadership
demokratik ||| democratic
açıq ||| open
ən ||| largest
qitədə ||| continent
orbit ||| sub
Səhra ||| Saharan
Nigeriyalı ||| Nigerian
140 ||| 140
vaxt ||| never
bir ||| realize
rejissor ||| leader
proqramına ||| program
deyil ||| Not
da ||| worked
21 ||| 21
müstəmləkələrin ||| state
biznesi ||| business
Maliyyə ||| services
qərar ||| decided
nəticəsidir ||| result
Daha ||| Can
inanıram ||| believe
2003 ||| 2003
üçün ||| post
Naziri ||| Finance
Reagan ||| Minister
telekomunikasiya ||| telecommunications
inkişaf ||| develop
4 ||| 4
500 ||| 500
il ||| year
böyük ||| huge
idi ||| couldn
Prezident ||| President
atıldı ||| launched
neft ||| sector
telekomunikasiya ||| telecoms
bazar ||| market
Çin ||| China
kəs ||| nobody
bilmir ||| knows
heç ||| except
Cənubi ||| South
ortalama ||| average
360 ||| 360
gəliri ||| per
kasıb ||| poor
gəliri ||| capita
təbəqəsi ||| income
dolanir ||| kept
altında ||| under
sonra ||| soon
başladı ||| began
şirkətləri ||| companies
idarə ||| manage
olmağımıza ||| reputation
ictimai ||| public
qayda ||| rule
Vaucanson ||| de
büdcə ||| linked
büdcə ||| budget
yığdıq ||| price
istifadə ||| used
nə ||| whatever
iqtisadiyyata ||| economy
70 ||| 70
% ||| percent
xilas ||| save
kilometrlər ||| above
, ||| pull
, ||| ;
başlanğıcından ||| present
iqtisadi ||| economic
inkişaf ||| development
yüksək ||| high
, ||| grow
gerilədik ||| crashed
27 ||| 27
köçürüldü ||| reserves
gələndə ||| arrived
yeddi ||| seven
, ||| rate
və ||| down
11 ||| 11
3 ||| 3
" ||| previous
10 ||| decade
dəyişikliklər ||| changes
imkanlar ||| opportunities
ki ||| remarkable
istəyirik ||| non
, ||| As
tikinti ||| construction
Şəklin ||| various
Sərmayə ||| minerals
investisiya ||| invested
mümkün ||| possible
, ||| wouldn
yaxşı ||| best
daşınmaz ||| estate
sahəyə ||| investment
təsəvvürün ||| imagination
banklar ||| banks
25 ||| 25
birləşməsinə ||| capital
150 ||| 150
bank ||| banking
ABŞ ||| U
Krallıq ||| K
, ||| bringing
maliyyə ||| financial
bir ||| deal
turizm ||| tourism
şərqi ||| East
yeni ||| new
bəri ||| since
2000 ||| 2000
mükəmməl ||| perfect
artım ||| growth
musiqi ||| performance
12 ||| 12
konfliktdən ||| conflicts
itkisidir ||| terrible
təsiri ||| effect
bütün ||| entire
airstreams ||| affected
iqtisadiyyatlara ||| plenty
investisiya ||| invest
kifayət ||| growing
həyəcanlı ||| exciting
olaraq ||| stand
, ||| feet
kömək ||| helping
üçün ||| create
işlər ||| jobs
məsələ ||| issue
qənaəti ||| saving
. ||| lives
. ||| fine
təsiri ||| impact
uşaq ||| children
bilet ||| buy
xəstəlik ||| disease
deyilmi ||| Isn
qadın ||| women
sənədli ||| documentary
İyun ||| June
, ||| particularly
çətinliklərə ||| odds
video ||| video
paltar ||| clothes
qatmaqla ||| materials
həyat ||| elsewhere
parçadan ||| mixed
yaradıcı ||| creative
dizaynları ||| designs
Mart ||| Wal
10 ||| 10
çətin ||| hard
holland ||| Dutch
200 ||| 200
kişilər ||| men
üçün ||| necessary
Heç ||| Nobody
bilmədiyini ||| miss
mı ||| forever
qlobal ||| global
təhsil ||| educated
tədqiq ||| explore
asmaq ||| listen
qoşuldum ||| involved
Ceyms ||| James
Risen ||| Risen
mükafatı ||| Prize
Long ||| Long
hər ||| anybody
Snowden ||| Edward
kitab ||| book
Yunanlar ||| famously
amerikalıların ||| Americans
hökümətinin ||| US
zəka ||| intelligence
bir ||| quite
nüvə ||| nuclear
bombanın ||| bomb
İrana ||| Iran
səslər ||| sounds
kitab ||| read
hökumət ||| government
şahidlik ||| testify
" ||| sources
, ||| along
də ||| face
" ||| recent
şəkli ||| pattern
görə ||| impossible
idman ||| exercise
media ||| media
xəbər ||| news
qorumaq ||| protect
cəsur ||| brave
müxbirlərin ||| reporters
2007 ||| 2007
yaşadı ||| lived
həbsxanaya ||| prison
qədər ||| until
maraqlı ||| curious
Ancaq ||| turns
və ||| age
tuş ||| surveillance
əvəzinə ||| instead
tamamilə ||| completely
e ||| records
mail ||| email
səyahət ||| travel
edildi ||| flights
Obama ||| Obama
Hakim ||| Justice
Departamenti ||| Department
xüsusilə ||| especially
90 ||| Since
9 ||| 9
milli ||| national
təhlükəsizlik ||| security
gəlirsə ||| coming
riski ||| risk
, ||| seeing
ki ||| unable
Birincisi ||| First
rəqsi ||| allowed
qorumaq ||| rights
birləriylə ||| speaking
şahid ||| witness
proqram ||| software
deyildi ||| wasn
və ||| available
Fondu ||| Foundation
Əvəzində ||| Instead
mesaj ||| sending
, ||| access
edəcəyi ||| demand
, ||| though
21 ||| 21st
hökümətlər ||| governments
davamlı ||| constantly
texnologiya ||| tech
növbəti ||| next
sağlamlıq ||| health
ətraf ||| environmental
Wall ||| Wall
Street ||| Street
böhranı ||| crisis
alətlər ||| tools
, ||| weren
inşa ||| built
, ||| meant
uğur ||| successful
və ||| total
həmdəki ||| suffering
gücünü ||| power
Musiqi ||| Music
ruhu ||| soul
gözünüzə ||| eye
dəyişdi ||| changed
prinsipl ||| set
Dua ||| Do
Ümid ||| hope
olanlar ||| familiar
klassik ||| classical
xəstəxana ||| hospitals
xəstəxana ||| prisons
xatırlatmıram ||| mention
layihə ||| project
qızıl ||| golden
yaxınlarda ||| recently
şərəfləndirsin ||| honor
musiqiçi ||| musician
sualına ||| recognition
təsəvvür ||| imagined
sizi ||| transform
bütün ||| whole
və ||| stay
qlobal ||| society
mədəniyyətin ||| culture
Mənası ||| Everything
ion ||| drive
" ||| married
bir ||| certain
standart ||| standard
əsas ||| basic
və ||| stuff
bizə ||| tells
on ||| ten
səhifədə ||| web
seçməyin ||| scroll
bar ||| bar
itkisidir ||| waste
kosmos ||| space
Əsas ||| key
yenə ||| again
brauzer ||| browser
Həmçinin ||| Also
formalar ||| forms
sıçrama ||| jump
qutusu ||| box
K ||| C
T ||| T
plus ||| plus
böyük ||| larger
minus ||| minus
kiçik ||| smaller
Android ||| Android
iki ||| twice
" ||| Go
İçinizdə ||| somebody
mesaj ||| message
səs ||| voice
15 ||| 15
45 ||| 45
vaxtda ||| At
David ||| David
düymələri ||| keystroke
Google ||| Google
söz ||| word
" ||| define
təyinatına ||| definition
üzərindən ||| type
enəndə ||| lands
Yenə ||| Again
iki ||| double
istədyiniz ||| drag
dəqiqdir ||| precise
həddindən ||| extremely
1 ||| 1
hesablamaq ||| calculate
yarım ||| half
mənə ||| turned
50 ||| 50
mənə ||| giving
super ||| super
Yorkda ||| City
, ||| taught
güclü ||| strong
, ||| dominating
, ||| pain
, ||| emotions
, ||| definitely
saxlayan ||| fear
və ||| lead
əməl ||| follow
zəif ||| weak
az ||| less
obyekt ||| property
cinsi ||| sexual
xəzinəmizdir ||| collective
tanınan ||| known
kişilik ||| man
qaydalarla ||| ingredients
bu ||| absolutely
Kendall ||| Kendall
Jay ||| Jay
ay ||| months
həyat ||| wife
6 ||| six
ağlayırsan ||| crying
ağlayardı ||| cry
ehtimalla ||| probably
saniyə ||| seconds
səhv ||| wrong
anlamaq ||| understand
doğruluq ||| responsibility
strukturları ||| structures
otağına ||| room
Auditoriya ||| Audience
Şəxs ||| Man
Allahın ||| God
narahat ||| troubled
qardaşım ||| brother
öldü ||| died
saat ||| hours
şəhərdə ||| city
Anam ||| mother
və ||| allow
özünə ||| himself
oğlum ||| son
. ||| ground
ifaçılar ||| players
qız ||| girl
məhv ||| destroy
təhsil ||| teaching
yaşayan ||| living
daşları ||| building
üfürən ||| guy
adlı ||| named
Johny ||| Johnny
16 ||| 16
, ||| guys
idi ||| boys
Anası ||| His
nənə ||| grandmother
gənc ||| young
etdi ||| cool
cinsli ||| sex
Hey ||| Hey
Anthony ||| Anthony
Qapını ||| opens
Qapını ||| door
bildirirdi ||| card
İki ||| Two
həmişə ||| always
Sheila ||| Sheila
yüksək ||| higher
, ||| gotten
bəli ||| yes
yaxın ||| close
kifayət ||| enough
necə ||| figure
inanırdı ||| wisdom
həkim ||| doctor
peşmançılıqla ||| remorse
, ||| tremendous
pis ||| bad
baş ||| happening
, ||| view
tənlik ||| equation
zorakılıq ||| violence
böyük ||| large
və ||| foundation
qızım ||| daughter
analar ||| sons
, ||| promote
normal ||| liberation
9 ||| nine
Rəqəmsal ||| Digital
Rəqəmsal ||| Universe
yaratdıq ||| created
insanı ||| humanity
[ ||| [
] ||| ]
xətti ||| horizon
təkamül ||| evolved
sonsuz ||| infinite
əlaqə ||| capacity
atmosferi ||| atmosphere
" ||| bend
planet ||| planet
Amerika ||| American
Muzeyi ||| Museum
kainatın ||| universe
kimi ||| scales
NASA ||| NASA
Hayden ||| Hayden
üçün ||| basis
ana ||| main
Universitetində ||| University
universitetə ||| graduate
verir ||| allows
adlandırırıq ||| path
film ||| movie
hərəkət ||| move
qalaktika ||| galaxies
işıq ||| light
böyük ||| sense
səbəblərdən ||| distant
Big ||| Big
Bang ||| Bang
uçacağı ||| fly
qala ||| almost
görünən ||| visible
böyük ||| bigger
radio ||| radio
kürə ||| sphere
alınmış ||| positions
Günəş ||| sun
günəş ||| solar
çox ||| pretty
bir ||| several
Voyager ||| Voyager
Pioneer ||| Pioneer
kosmos ||| spacecraft
yaxından ||| closer
orbitə ||| orbit
Ay ||| Moon
xəritə ||| map
əlavə ||| add
məlumatlar ||| data
Cassini ||| Cassini
misiyanın ||| mission
kompleks ||| complex
aya ||| moon
Titanın ||| Titan
hissələri ||| parts
istifadəçi ||| user
tərəfə ||| base
həmkar ||| network
paylaşmağa ||| sharing
kitabxanaları ||| libraries
şəkli ||| image
peyk ||| satellite
əyri ||| valley
sis ||| haze
və ||| forth
qrup ||| group
Kenya ||| Kenya
okeanları ||| oceans
Bu ||| These
şlyapanı ||| wear
qırmızı ||| red
, ||| mothers
tutunağı ||| aunties
" ||| husband
inəkləri ||| cows
yemək ||| cooking
kolleksiyası ||| collecting
dəstəyinə ||| needed
təhsil ||| education
istəyirdi ||| wanted
vaxt ||| whenever
fermada ||| farm
məhsullarından ||| products
pivə ||| drank
etməsinə ||| default
çətin ||| difficult
Məhbuslar ||| Teachers
gəlirdi ||| admired
səkkizinci ||| grade
bir ||| factor
- ||| tradition
" ||| ceremony
vaxt ||| talked
plan ||| plan
həftə ||| week
rəqs ||| dancing
oynayırdıq ||| danced
bıçaqla ||| knife
daşıdığı ||| carried
doğru ||| toward
Qanadım ||| bled
Üç ||| Three
həftə ||| weeks
qərarlı ||| determined
fərq ||| difference
kənddə ||| village
" ||| wearing
ağ ||| white
köynək ||| shirt
idman ||| sneakers
yolları ||| roads
kömək ||| helped
xəstə ||| sick
iflic ||| stroke
cinsi ||| male
Yalınayaklar ||| College
hava ||| air
, ||| given
gətirir ||| brings
ilkin ||| early
uşaq ||| child
Ata ||| Dad
Amerika ||| America
tək ||| single
ziyarət ||| visited
hər ||| find
qida ||| food
yeməkxana ||| cafeteria
- ||| during
ki ||| learned
13 ||| 13
Kimliyi ||| female
qanunu ||| law
. ||| body
burda ||| speak
Bu ||| Those
BMT ||| N
" ||| spoke
yerimək ||| walking
dediklərini ||| fathers
üçün ||| build
ianə ||| donated
Ancelin ||| Angeline
tətbiq ||| apply
dördüncü ||| fourth
iqtisadi ||| stability
kənarında ||| beyond
Beş ||| Five
İçinizdə ||| wants
təpədəki ||| top
başlanğıcı ||| beginning
yüz ||| hundred
üçün ||| challenge
iyimserim ||| optimistic
müharibə ||| war
Hərəkət ||| Move
həşərat ||| insect
qan ||| flow
müxtəlif ||| produce
robot ||| robotic
elektron ||| electron
elektron ||| microscope
elektronlar ||| electrons
şəkillərin ||| images
Bu ||| journey
100 ||| 100
saç ||| hair
bakteriya ||| bacteria
22 ||| 22
gey ||| gay
söhbətlər ||| conversations
Stounvol ||| Stonewall
hərəkatının ||| movement
kasetdir ||| tape
Michael ||| Michael
qeydə ||| interviews
- ||| otherwise
implantlar ||| beings
əlaqəni ||| relationship
Keçən ||| Over
son ||| last
ucuz ||| cheap
sonra ||| decades
metr ||| size
hüceyrəsi ||| cells
versiyası ||| version
, ||| grabbed
" ||| running
mövcud ||| exist
gözləmədiyim ||| ways
StoriKorps ||| StoryCorps
, ||| recording
intervyu ||| interview
üçün ||| chance
Grand ||| Grand
" ||| sit
nüsxə ||| copy
gedir ||| goes
Konqres ||| Library
Konqres ||| Congress
inanılmaz ||| incredibly
hörmət ||| respect
qeydə ||| recorded
əslinə ||| original
Littman ||| Littman
alır ||| Sarah
Coş ||| Josh
Asperqer ||| Asperger
, ||| animals
ölçüdə ||| scale
CL ||| JL
SL ||| SL
ilanlar ||| snakes
nifrət ||| hate
Hətta ||| Even
Emi ||| Amy
ucadan ||| loud
görünür ||| seems
Ben ||| Ben
Erik ||| Eric
: ||| quality
Klaudianı ||| Claudia
sonra ||| hated
fərqli ||| differently
kitablarda ||| books
təşəkkür ||| thank
" ||| picked
Kolleci ||| college
, ||| anti
reallığı ||| reality
sadəcə ||| simply
cəsarətini ||| courage
ləyaqətini ||| dignity
təcrübə ||| experiment
minlərlə ||| thousands
cəmiyyət ||| serve
, ||| selection
minlərlə ||| tens
80 ||| 80
siyasi ||| political
spektordan ||| spectrum
Deni ||| Danny
Perasa ||| Perasa
Audio ||| Audio
xatırlatmaq ||| remind
" ||| note
DP ||| DP
axmaq ||| silly
AP ||| AP
üçün ||| To
" ||| Get
televizora ||| television
DI ||| DI
Hollivudun ||| Hollywood
ruhu ||| spirit
əfv ||| forgive
gücü ||| strength
Oşi ||| Oshea
Mary ||| Mary
anda ||| released
təbii ||| natural
rəğmən ||| despite
səbəb ||| caused
MC ||| MJ
asan ||| easy
qlobal ||| truly
doğru ||| towards
ədalət ||| justice
Aleksis ||| Alexis
doğulan ||| Martinez
ciddiləşmişdim ||| projects
və ||| blew
AM ||| AM
işığın ||| takes
" ||| speaks
izlədiyini ||| closely
aclıqdan ||| dying
" ||| Matter
güclü ||| powerful
mümkünlüyünə ||| possibility
hər ||| bring
hər ||| anywhere
müsahibə ||| record
komanda ||| team
prosesi ||| process
verir ||| gives
Təsəvvür ||| Imagine
ABŞ ||| S
nəsil ||| generation
, ||| homes
10 ||| Ten
bir ||| picture
xərçəng ||| cancer
tam ||| fully
Hər ||| Every
gözləməli ||| wait
və ||| communicate
, ||| join
Bəlkə ||| Maybe
kəsb ||| matters
eyni ||| equally
uğrunda ||| whose
qədim ||| ancient
düşərgəsinə ||| camp
qanadlı ||| winged
qanadlı ||| bulls
yaşaması ||| civilization
San ||| San
San ||| Francisco
3D ||| 3D
skan ||| laser
, ||| scanning
işığın ||| beam
alırlar ||| return
şaquli ||| horizontal
şaquli ||| vertical
sistemləri ||| systems
milyonlarla ||| millions
nöqtə ||| points
əmsalı ||| resolution
ənənəvi ||| traditional
sorğu ||| survey
sənaye ||| industry
işləyən ||| Afghanistan
Təəssüf ||| unfortunately
öküzlərin ||| fate
mirası ||| heritage
müharibəmizdə ||| preservation
yi ||| Mt
çətin ||| challenging
yaxındır ||| field
mədəni ||| cultural
buludu ||| cloud
mühəndislik ||| engineering
Kasubi ||| site
millimetr ||| millimeter
modellər ||| models
model ||| model
mobil ||| mobile
yaddaşımızın ||| losing
sürətli ||| faster
fiziki ||| physically
dağıtmasa ||| destruction
əhəmiyyətli ||| significant
sürətləndirir ||| accelerating
yağış ||| rain
döyüşə ||| battle
" ||| race
şəxsi ||| personal
ərzində ||| digitally
duş ||| comfortable
özü ||| task
, ||| partner
yerli ||| local
, ||| universities
qalaktikanı ||| ours
Kral ||| Royal
Keçən ||| Last
, ||| destroyed
başqalarının ||| demonstrate
ekranda ||| screen
tavandan ||| ceiling
yaxınlaşacağı ||| zoom
miqdarı ||| amount
ətraflı ||| detail
şəxsən ||| personally
Hindistanlı ||| Indian
məhsulu ||| product
ümumilikdə ||| 50s
cı ||| 60s
bənzərsiz ||| unique
eniş ||| landed
məktəblər ||| schools
seçmirik ||| choose
Children ||| Children
yaymaq ||| spread
ingilis ||| British
bir ||| third
ya ||| either
90 ||| 90
yaradılış ||| creation
qasırğa ||| cyclone
" ||| secondly
nadir ||| rare
tennis ||| tennis
Polis ||| joined
davranan ||| policing
qarşısını ||| prevent
bu ||| normally
buraxıldı ||| service
avtomobil ||| car
maşını ||| prime
" ||| minister
həssas ||| sensitive
mərhəmətli ||| compassionate
yaratmaq ||| injustice
etməyəcəyi ||| postings
polislərə ||| police
Laut ||| den
400 ||| 400
600 ||| 600
Dua ||| pray
vizual ||| visual
ashram ||| ashram
idilər ||| prisoners
könüllü ||| volunteers
, ||| moments
ədəd ||| numbers
mərhələlər ||| steps
meditasiya ||| Doing
com ||| com
oxumağa ||| reading
. ||| minds
rica ||| petition
mavi ||| blue
hərəkatlarda ||| movements
idarə ||| driving
Apple ||| Apple
Bürosu ||| Bureau
diqqətini ||| attention
xüsusiyyətləri ||| features
cihazların ||| devices
qəbul ||| decision
Apple ||| customer
polis ||| seize
telefonları ||| phones
, ||| encrypt
şifrələmədən ||| encryption
gözləyirik ||| expect
aşağı ||| low
hüquqşünas ||| lawyer
, ||| politician
təbəqələr ||| vulnerable
ABŞ ||| United
ABŞ ||| States
hədəfə ||| likely
haqları ||| civil
sala ||| explain
Müasir ||| Modern
sosial ||| social
etibar ||| rely
də ||| gets
potensial ||| potential
Facebook ||| Facebook
etiket ||| sticker
ya ||| remove
genləri ||| turning
19 ||| 19
onlayn ||| online
HW ||| HW
Chris ||| Thanks
18 ||| 18
insanlar ||| humans
planetlərin ||| planets
asteroid ||| asteroids
kosmik ||| cosmic
Saturn ||| Saturn
1980 ||| 1980s
2004 ||| 2004
günəşin ||| Sun
planet ||| planetary
elmi ||| scientific
halqalar ||| rings
ulduzlar ||| stars
qaz ||| gas
sarmal ||| spiral
Andromeda ||| Andromeda
qalaktika ||| galaxy
Habl ||| Hubble
Kosmos ||| Space
Habl ||| Telescope
şəkillər ||| pictures
ortaya ||| emerged
hekayəyə ||| expedition
km ||| kilometers
Enceladus ||| Enceladus
qalan ||| remaining
atmosferi ||| thick
üçün ||| environment
örtülmüş ||| suffused
orqanik ||| organic
metan ||| methane
molekullar ||| molecules
parçacıqları ||| particles
qızın ||| eyes
bu ||| region
milyardlarla ||| billions
yavaşca ||| gently
orqanik ||| coated
ekvivalent ||| equivalent
sıcaklıklara ||| temperatures
qalın ||| bizarre
üzərində ||| possibilities
buludların ||| clouds
istilik ||| temperature
dərəcə ||| degrees
soyuq ||| cold
yağan ||| falling
çaylar ||| rivers
dərin ||| deep
yağır ||| raining
. ||| paint
, ||| fascinating
işıqlandırdığı ||| backlit
parlaq ||| bright
kanallar ||| channels
dünyanı ||| round
səthində ||| crater
bir ||| apart
dəyişdi ||| altered
Huygens ||| Huygens
vasitənin ||| probe
vurğulamaq ||| emphasize
xarici ||| outer
təəssüf ||| sadly
beynəlxalq ||| international
Almaniyada ||| Germany
ingilis ||| English
aksentiylə ||| accents
Alman ||| German
millətlərin ||| nations
, ||| effort
nədirsə ||| anyway
coğrafi ||| geological
şeridi ||| shoreline
təxminən ||| roughly
camaatından ||| trip
uçur ||| flying
cənablar ||| ladies
cənablar ||| gentlemen
daşları ||| pebbles
, ||| sight
axıcı ||| fluid
material ||| material
çox ||| lying
kumullar ||| dunes
metr ||| meters
mil ||| miles
. ||| desert
quru ||| dry
göllər ||| lakes
qütb ||| polar
cənub ||| south
sonra ||| flew
qütbünə ||| pole
mövsüm ||| season
bir ||| apparently
. ||| diversity
İngiltərənin ||| England
təhdid ||| threat
çatlaqlar ||| fractures
rəng ||| color
sıxlaşdıqca ||| hotter
tropiklərdə ||| tropics
əlavə ||| additional
un ||| jets
və ||| heat
məhz ||| stumbled
kəşf ||| discovery
, ||| throughout
7 ||| 7
Apollo ||| Apollo
Apollo ||| 8
, ||| astronauts
zəkalı ||| brilliant
uzaqdan ||| afar
okean ||| ocean
Los ||| Los
Los ||| Angeles
beyin ||| brain
elmi ||| science
fantastik ||| fiction
avtobusla ||| bus
maraq ||| curiosity
, ||| samples
yaşadıqları ||| CG
təsviri ||| imagery
varlıqlar ||| creatures
riyaziyyatı ||| math
yaradıcılıq ||| creativity
, ||| somehow
dalğıc ||| scuba
yaxın ||| nearest
sərhəddə ||| border
sualtı ||| underwater
mütləq ||| absolute
karyera ||| career
yetkin ||| adult
Terminator ||| Terminator
Uçurum ||| Abyss
həll ||| solve
varlıq ||| creature
kompüter ||| generated
etmiş ||| advanced
metal ||| metal
ki ||| although
ləkələr ||| dots
dizayneri ||| Stan
dizayneri ||| Winston
dizayneri ||| designer
analoq ||| analog
üstünlük ||| advantage
dizayn ||| design
Avatar ||| Avatar
, ||| push
təsirləri ||| effects
qəhramanlarım ||| characters
gəmi ||| ship
“ ||| dive
arasına ||| wreck
Titanik ||| Titanic
mən ||| convinced
maddi ||| funding
kamera ||| cameras
işıqları ||| lights
texniki ||| technical
tələb ||| required
, ||| vents
kosmik ||| wound
düzəltdik ||| fiber
düzəltdik ||| optic
robotun ||| vehicle
əsaslanan ||| based
, ||| consciousness
, ||| glimpse
xaricilər ||| aliens
universitet ||| degree
Çin ||| Russia
Beynəlxalq ||| station
, ||| scientists
filmlər ||| films
təkrar ||| loop
, ||| nails
bağlar ||| bond
sıx ||| tightly
dənizdə ||| sea
iqtisadi ||| principle
qüvvət ||| force
sərhədsiz ||| limitations
risk ||| risks
haqqımız ||| option
uğursuz ||| failure
əxlaqi ||| faith
tələb ||| endeavor
yenilik ||| innovation
Vyetnam ||| Vietnam
Vyetnam ||| War
ayırırdı ||| rescued
və ||| action
YouTube ||| YouTube
ortaq ||| common
görünməz ||| invisible
, ||| however
moral ||| moral
dinlərin ||| religions
problemləri ||| problems
Olof ||| Olof
Olof ||| Palme
Reagan ||| Prime
Ronald ||| Ronald
Ronald ||| Reagan
" ||| communist
təbəqəsini ||| abolish
əxlaq ||| ethic
olsun ||| religion
, ||| communication
qlobal ||| organize
Britaniyada ||| Britain
fikri ||| opinion
Save ||| Save
müharibəsinə ||| Austria
Children ||| leaflet
və ||| eventually
qlobal ||| institutions
Burma ||| Burma
tapılmasının ||| blogging
Buna ||| therefore
fərz ||| suppose
rənglərdə ||| gender
Nelson ||| Nelson
Nelson ||| Mandela
Mandelanın ||| Winehouse
boyu ||| lifetime
söylədi ||| defeating
döyüşə ||| greater
dəyişikliyi ||| climate
qlobal ||| challenges
həll ||| solutions
həll ||| solved
, ||| unless
kasıb ||| poorest
karbon ||| carbon
doğruluq ||| fairness
Amerikadakı ||| starts
fikirlər ||| ideas
Sierra ||| Sierra
Leone ||| Leone
120 ||| 120
üçün ||| prepared
Sudanda ||| Sudan
oğlanın ||| photograph
futbol ||| football
dinləyicilər ||| Ancient
dinləyicilər ||| Cicero
dinləyicilər ||| audiences
" ||| Great
" ||| speech
qolf ||| golf
topu ||| ball
Heç ||| haven
heyranlıq ||| admiration
enerji ||| energy
, ||| challenged
ilham ||| inspired
55 ||| 55
paylaşdığım ||| shared
bilmədiyini ||| consider
" ||| lovely
pivə ||| ginger
zəncəfilli ||| beer
xarici ||| foreign
Açebe ||| Chinua
şokolad ||| chocolate
xilas ||| saved
professor ||| professor
yaxın ||| nearby
Fidenin ||| Fide
düyü ||| rice
gözəl ||| beautifully
otaq ||| roommate
dil ||| language
. ||| connection
və ||| popular
, ||| incomprehensible
Qərb ||| Western
John ||| John
" ||| writes
özündə ||| represents
, ||| West
şair ||| poet
" ||| versions
" ||| authentically
" ||| failed
immiqrasiya ||| immigration
meksikalı ||| Mexicans
utanc ||| shame
satın ||| bought
özümdən ||| ashamed
" ||| nkali
" ||| translates
Fələstinli ||| Palestinian
ən ||| simplest
Hekayəyə ||| Start
hekayəniz ||| entirely
qatil ||| serial
şeylər ||| invent
qaçqın ||| refugee
bahalı ||| expensive
steretiplərlə ||| stereotypes
bir ||| immense
var ||| ones
Konqoda ||| Congo
mübadiləsi ||| similar
Meksika ||| Mexican
tərəfdən ||| debate
hər ||| sides
Nigeriyalı ||| publisher
Laqosda ||| Lagos
" ||| ending
yazacağımı ||| sequel
buraxmalıdır ||| masses
- ||| Z
Bob ||| Bob
ehtiraslı ||| ambitious
kursları ||| workshops
can ||| eager
Hekayələr ||| Stories
cənublu ||| Southern
cənnətə ||| paradise
quruluşu ||| structure
oyunun ||| game
səhv ||| mistakes
robot ||| robot
qrammatikanın ||| grammar
dilinizdirsə ||| speaker
qaydalar ||| rules
dır ||| wug
icad ||| invented
Jean ||| Jean
qanunları ||| laws
tabe ||| obey
çəkisi ||| gravity
yaradığını ||| hats
" ||| opposed
görməkdən ||| stops
dillərinə ||| languages
" ||| honest
İngiliscədə ||| Another
" ||| blend
əskik ||| missing
elektrik ||| electric
yaşıl ||| green
" ||| editor
redaktə ||| edit
Milli ||| National
ingiliscədəki ||| perfectly
sevməkdir ||| embracing
hansısa ||| notion
kimliyim ||| self
paylaşmağa ||| worth
fundamental ||| fundamental
birlik ||| oneness
o ||| details
panika ||| panic
qəhvəyi ||| brown
fərqində ||| aware
funksiyası ||| function
ifadə ||| expression
təsvir ||| describe
yeniyetməlik ||| awkward
antropologiyanı ||| anthropology
ön ||| genetics
genetik ||| genetic
Keynalı ||| Kenyan
bioloji ||| biological
İ ||| selves
agah ||| awareness
olan ||| progress
həyatda ||| survived
hey ||| hey
dəniz ||| marine
silahı ||| weapon
başlayır ||| cracks
" ||| constructed
qan ||| blood
nəfəs ||| breath
2008 ||| 2008
xəritələr ||| maps
səviyyəsində ||| level
Mapmaker ||| Mapmaker
170 ||| 170
xəstəlik ||| everywhere
başında ||| road
Banqalordakı ||| Bangalore
geometri ||| geometry
maşını ||| machine
sayborquq ||| cyborgs
cib ||| cell
növ ||| species
" ||| wow
ritualları ||| rituals
musiqinin ||| versus
zehni ||| extension
itkin ||| loss
qədər ||| starting
duş ||| shower
" ||| shortest
arasındakı ||| distance
düz ||| straight
B ||| B
teleportasiya ||| transporting
quyu ||| dig
panika ||| architecture
" ||| Love
psixoloji ||| psychological
məlumatı ||| input
, ||| oh
multi ||| multitasking
. ||| cook
kosmetik ||| uses
dəvət ||| invited
ultra ||| ultra
ucuz ||| cheaper
MİNV ||| ROVs
qızıl ||| gold
və ||| engineers
hazır ||| ready
alətləri ||| kits
peyğəmbərlər ||| including
D ||| D
ölkənin ||| needs
kabel ||| cable
çalışarsınız ||| floor
təklifim ||| suggestion
cinsli ||| marriage
müzakirəmizin ||| discussion
mühazirə ||| lecture
Aristotel ||| Aristotle
nəzəriyyəsi ||| theory
yaxşı ||| flutes
Deyək ||| Suppose
fleyta ||| flute
Sandel ||| Sandel
Təsadüfi ||| random
MS ||| MS
pis ||| worst
Əslində ||| Actually
Peter ||| Peter
ən ||| greatest
məqsədini ||| purpose
fəaliyyətin ||| activity
musiqi ||| musical
oyunun ||| essential
değişiyormuş ||| seem
Casey ||| Casey
Casey ||| Martin
Qolf ||| PGA
qolf ||| cart
Ali ||| Supreme
Ali ||| Court
maşını ||| provided
məsafə ||| hole
tanınmasının ||| favor
Charlie ||| Charlie
təcəssüm ||| element
Warren ||| Warren
Charley ||| Charley
maşınla ||| golfing
fikir ||| notice
7 ||| Seven
Scalia ||| Scalia
Aristotelin ||| Aristotelian
Aristotelin ||| premise
obyekt ||| object
hörmətə ||| worthy
şamil ||| confer
evliliyin ||| procreation
sevgi ||| loving
meyl ||| tendency
birbaşa ||| directly
dini ||| religious
etik ||| convictions
sivil ||| civic
vətəndaşları ||| citizens
dərin ||| deepest
sinif ||| classroom
ciddi ||| seriously
taxdığı ||| cassette
Kofe ||| coffee
qərb ||| southwest
Tom ||| Tom
mərkəzi ||| downtown
Bitboks ||| Beatboxing
Billie ||| Billie
my ||| ♫
TEDx ||| TEDx
bilmədi ||| mimic
caz ||| jazz
sevənlər ||| lovers
yağarsa ||| breed
Darvinin ||| Darwin
az ||| comet
Mars ||| Mars
Hər ||| Each
ulduzların ||| orbiting
atomlarının ||| atoms
parçasını ||| patch
səma ||| sky
teleskop ||| telescope
dəmir ||| iron
daşları ||| blocks
isti ||| hot
sıx ||| dense
simulyasiyası ||| simulation
alt ||| bottom
partladı ||| banged
mikro ||| micro
kvant ||| quantum
nüvəsi ||| nuclei
kütlə ||| gravitational
atom ||| atomic
simvollaşdırma ||| symbolized
tutan ||| holds
Einstein ||| Einstein
vahid ||| unified
ölçülü ||| dimensional
basdırılmış ||| embedded
qarışqalar ||| ants
ölçüsü ||| dimension
Big ||| Bangs
bəlkə ||| perhaps
aydın ||| clearly
quruluşuna ||| layer
kütlə ||| mass
Yüzyılımız ||| Final
Yüzyılımız ||| Century
fövqəltəbii ||| artificial
dünyamızda ||| interconnected
fəlakət ||| disaster
xətası ||| error
kiçik ||| tiny
ehtimal ||| probability
məqalə ||| article
təhlükəli ||| dangerous
alim ||| scientist
etməliyik ||| accept
qanunlarına ||| unify
maraqlanan ||| concerned
Rothblatt ||| Rothblatt
fizikaçılar ||| physicists
sahibkarlar ||| entrepreneurs
ticarət ||| commercial
dekabr ||| December
250 ||| quarter
nöqtə ||| dot
asteroid ||| asteroid
milyonda ||| millionth
nümunələri ||| patterns
Change ||| Change
ton ||| tons
proqnozlaşdıra ||| predict
nəzərdə ||| predicted
sürəti ||| speed
14 ||| 14
oyuncaq ||| toy
Hasbro ||| Hasbro
aşpaz ||| chef
istəyirdi ||| badly
Beyk ||| Easy
Beyk ||| Bake
İzi ||| Oven
, ||| boxes
üzərində ||| commercials
çəhrayı ||| pink
spesifik ||| specific
çox ||| females
ruhdan ||| discouraged
org ||| org
şəbəkələri ||| networks
la ||| Twitter
la ||| Reddit
la ||| Tumblr
enab ||| asking
xidmətləri ||| outlets
hörmətsizlik ||| disrespectful
Liquidsore29 ||| Liquidsore29
nifrət ||| Haters
nifrət ||| gonna
xərcliyirsən ||| cause
qığılcımdır ||| spark
növü ||| flowering
bitkilər ||| plants
, ||| flowers
tozlandırır ||| pollinate
gen ||| genes
məlumatı ||| transmit
tozları ||| pollen
külək ||| wind
çiçəklərin ||| flower
ağaclar ||| trees
boyda ||| insects
ağıllı ||| intelligent
quşlar ||| birds
arılar ||| bees
nektar ||| nectar
bitki ||| plant
səhləbi ||| orchid
dərəcədə ||| amazingly
həşəratları ||| pollinators
bir ||| prediction
dolanir ||| rolls
naxışları ||| textures
yamsılayır ||| mimics
arı ||| bee
əsrarəngiz ||| fabulous
ətirlərin ||| ylang
iylənir ||| smells
avtomatlaşdırılmış ||| designed
at ||| horse
danaayağı ||| arum
yumurtalarını ||| lay
yumurtalar ||| eggs
, ||| realizing
elə ||| fat
kolibriylə ||| weight
43 ||| 43
44 ||| 44
ultrabənövşəyi ||| ultraviolet
qaya ||| rock
sarı ||| yellow
ultrabənövşəyi ||| frequencies
kimya ||| chemical
məlumatlar ||| hidden
Veneranın ||| filter
buludlarını ||| Venus
Esquire ||| Esquire
ayı ||| month
" ||| O
israf ||| wasted
Bibliyadakı ||| Bible
Bunu ||| undertook
yəhudi ||| Jewish
səsvermələrə ||| fundamentalism
uyğun ||| according
Bibliyaları ||| bibles
" ||| Lord
, ||| certainly
xəstəlikdən ||| rid
uğrunda ||| shall
var ||| types
75 ||| 75
idraki ||| cognitive
danışılır ||| psychology
atmağa ||| threw
ciddi ||| serious
necə ||| written
etməyi ||| thou
etməyi ||| shalt
dərs ||| lesson
aqnostik ||| agnostic
Sabbath ||| Sabbath
genişliyində ||| wide
məsih ||| Jesus
homoseksuallar ||| homosexuality
qüvvələri ||| forces
zərərli ||| harmful
yemişəm ||| cafeterias
mərhəmət ||| compassion
amillərdən ||| reactions
adlandırmaq ||| iconic
hüdudlarını ||| transcend
dağıdıcı ||| destructive
İraq ||| Iraq
illərdə ||| 1970s
Guardian ||| Guardian
dekabr ||| November
adi ||| extraordinary
dəyərlər ||| values
Mario ||| Mario
hamiləlik ||| pregnancy
printeriniz ||| printer
qola ||| arm
neyronlar ||| neurons
gücümüzü ||| restarted
gücümüzü ||| strengths
FF ||| FF
ərəb ||| Arabic
biliyi ||| knowledge
babalarından ||| grandparents
nəsil ||| generations
müəllimlər ||| teachers
kimi ||| Muslims
Latın ||| translated
Latın ||| Latin
yunan ||| Greek
Qaranlıq ||| Dark
dairəvi ||| circular
arxa ||| hind
riyaziyyat ||| mathematics
orta ||| medium
hava ||| translate
kerosin ||| kerosene
lampası ||| lamp
Quran ||| Koran
Sir ||| Sir
Richard ||| Richard
Burton ||| Burton
" ||| prophet
Məhəmməd ||| Muhammad
" ||| Adam
içimizdən ||| attribute
" ||| objective
ruhani ||| spiritual
ezoterik ||| esoteric
ustadlar ||| masters
Sufi ||| Sufi
eqosu ||| ego
Ruminin ||| Rumi
qapını ||| knocks
" ||| asks
eqo ||| egos
ilahi ||| divinity
qulum ||| servant
ölçüləri ||| extra
alətin ||| instrument
Təhtəlşüurda ||| subconscious
oley ||| Allah
mütləq ||| locus
angour ||| angur
enab ||| eneb
üzüm ||| grapes
bütünlüyü ||| concentration
insanı ||| defines
mələklərə ||| angels
son ||| finished
ilahi ||| divine
dayandığımız ||| platform
65 ||| 65
dinozavrlar ||| dinosaurs
sürətlə ||| slammed
genişliyində ||| mile
Boulder ||| Boulder
Peak ||| Peak
dağını ||| Meeker
Yucatan ||| Yucatan
toz ||| dust
oktyabr ||| October
Cümə ||| Friday
ziyan ||| damage
yağışlar ||| broke
Meteor ||| Meteor
Krateri ||| Crater
metr ||| yards
1908 ||| 1908
Sibir ||| Siberia
Tunguska ||| Tunguska
Dan ||| Dan
Aykroyd ||| Aykroyd
kvadrat ||| square
qatili ||| dinosaur
teleskoplar ||| telescopes
Apophis ||| Apophis
250 ||| 250
Aprel ||| April
dəliyi ||| keyhole
inanılmaz ||| unbelievable
Dərin ||| Deep
nüvənin ||| nucleus
" ||| B612
Kiçik ||| Little
vəsaiti ||| pulls
, ||| rockets
atmalı ||| rocks
mühərriki ||| ion
Spock ||| Spock
qatar ||| train
meyvə ||| fruit
etiketi ||| label
vərdişlər ||| habits
alışqanlıq ||| habituation
görməkdən ||| noticing
Jerry ||| Jerry
dizaynerləri ||| designers
ön ||| windshield
Steve ||| Steve
şagird ||| beginners
İstifadədən ||| Charge
geniş ||| broader
Termostat ||| Thermostat
proqramlaşdırma ||| programming
basitleştiğini ||| simpler
boltlar ||| screws
bolt ||| screw
1965 ||| 1965
Elektronlar ||| Electrons
Dickens ||| M
deputat ||| Geoffrey
Dickens ||| Dickens
mərasimdə ||| fete
Newton ||| Newton
fizika ||| physics
Maraqlıdır ||| Interesting
gen ||| genome
daxili ||| internal
radiasiya ||| radiation
gözlə ||| naked
Heinrich ||| Heinrich
qorxmadığını ||| engineer
H ||| H
Rufus ||| Rufus
simli ||| string
zirvəsi ||| pyramid
riyazi ||| calculus
statitika ||| statistics
rastgelelik ||| randomness
. ||| mess
- ||| shape
ulduz ||| star
kompleks ||| complicated
kürələr ||| nested
dair ||| evidence
nizamlı ||| uniform
sapmalar ||| variations
nizamsız ||| irregular
sirrli ||| mysterious
genişləmə ||| expansion
boşluqları ||| voids
əyir ||| warp
də ||| measurement
səylə ||| principles
dalğalanmaları ||| fluctuations
çoxluğun ||| cluster
26 ||| 26
çərçivə ||| framework
bir ||| direction
əvvəlinə ||| expanding
astronomik ||| astronomical
çoxluqlarını ||| clusters
simulyasiyası ||| processors
Kepler ||| Kepler
aldığını ||| receives
bənövşəyi ||| UV
X ||| X
Parisdə ||| Paris
tamamladı ||| cycle
Britney ||| Britney
Mumbaidəki ||| bureaus
bilinməyən ||| unknown
cəbr ||| al
cəbr ||| jebr
tərcümə ||| translating
Şin ||| SHeen
Ş ||| SH
Ş ||| sh
Şeylan ||| shalan
artırmaqla ||| definite
görünməyən ||| appears
ispan ||| Spanish
Qrafik ||| graph
muncuq ||| bead
zolaq ||| colored
proqram ||| hardware
elementlər ||| elements
qamışlardan ||| reed
musiqi ||| score
Gilləm ||| Gill
firmanın ||| department
yayılmış ||| widespread
demirəm ||| praise
səmimi ||| genuine
" ||| wheels
dam ||| roof
onlarla ||| husbands
Maldiv ||| Maldives
Male ||| Malé
dəniz ||| biologist
məskünlaşmışlar ||| waters
Şri ||| Sri
Lankanın ||| Lanka
şərq ||| northeast
mussonu ||| monsoon
Asiyada ||| Asia
istiqamətdə ||| reverse
bütünlüklə ||| moves
iynəcələr ||| dragonflies
şirin ||| fresh
Skimmer ||| Globe
cəldsiniz ||| keen
dayanacaq ||| slow
yağışı ||| rains
cəld ||| Hang
yağıntı ||| rainfall
mövsümi ||| seasonal
çoxalma ||| breeding
buludluluq ||| maximum
avtomatik ||| automatically
miqrasiyadır ||| migration
yeganə ||| crossing
quş ||| bird
şahindir ||| falcon
Amur ||| Amur
göycəqarğası ||| Roller
küləkdən ||| winds
oktyabrı ||| 1988
qüvvələrinə ||| jet
Qızlarquşu ||| eater
iclas ||| meeting
iclas ||| conference
gəzinti ||| meetings
keçirilə ||| doable
1970 ||| 1970
divarları ||| walls
Turizm ||| Tourism
ünsiyyətçidir ||| communicators
ölümləri ||| deaths
sətəlcəm ||| pneumonia
ağcaqanadlar ||| mosquitos
törəmələri ||| quinine
keçəllik ||| baldness
tülləri ||| nets
ağcaqanadlar ||| evolves
təsirsiz ||| ineffective
plan ||| involves
hüququ ||| mathematicians
zəifləyir ||| weaker
buraxma ||| dropout
başlayanlarla ||| senior
dördündəki ||| quartile
sahib ||| capability
KIPP ||| KIPP
test ||| testing
xüsusi ||| private
ayaqlarının ||| laid
qazmaq ||| wells
məlumat ||| mainstream
ayaqyalın ||| Barefoot
düşündüyü ||| reflected
kontrakt ||| contracts
kolleclər ||| learner
1986 ||| 1986
yerbəyer ||| returned
nın ||| Tilonia
kənd ||| electrified
Kollecə ||| priest
soba ||| cooker
Qətiliklə ||| Absolutely
kabineti ||| cabinet
Ladakh ||| Ladakh
nənə ||| grandmothers
məhkum ||| doomed
sayana ||| count
yaradıcılıq ||| attendant
ruhdur ||| unknowable
warplar ||| warps
landşaft ||| landscape
oley ||| olé
Oley ||| Olé
Səliqə ||| Tidying
Səliqə ||| Up
çalışanda ||| Swiss
ədəddir ||| squares
Paul ||| Paul
Klee ||| Klee
narıncı ||| orange
səliqəyə ||| tidied
salmaq ||| tidying
Miro ||| Miro
işdə ||| patents
Laut ||| Laut
Kunstprüfer ||| Kunstprüfer
Albrecht ||| Albrecht
wird ||| wird
heç ||| none
nizamlı ||| orderly
dairələr ||| Haring
dairələr ||| circles
qovluq ||| file
Magrittenin ||| Rene
əsərini ||| Magritte
səliqəyə ||| tidy
ixtiraçısı ||| inventor
DARPA ||| DARPA
müəllif ||| copyright
itirir ||| theft
toxumu ||| sorghum
müəllif ||| historic
müəllif ||| norms
98 ||| 98
riyazi ||| mathematically
milyon ||| bucks
1919 ||| 1919
kaluza ||| Kaluza
təklif ||| proposed
mühitdə ||| curved
eğrileri ||| curves
elektromaqnetik ||| electromagnetic
elektromaqnetizm ||| electromagnetism
tənliklər ||| equations
Valehedici ||| Amazing
Klein ||| Klein
buruq ||| curled
qarışqa ||| ant
tersi ||| clockwise
mikroskopik ||| microscopic
superstring ||| superstring
nötronlar ||| neutrons
proton ||| protons
quarks ||| quarks
Titrəmə ||| vibrating
titrəmək ||| vibrate
deyildir ||| nor
proqnozlar ||| predictions
nəzəri ||| theoretical
fiddle ||| fiddle
airstreams ||| airstreams
rəqsi ||| vibrational
Hadron ||| Large
Hadron ||| Hadron
Hadron ||| Collider
toqquşma ||| collision
zibil ||| debris
parçacıq ||| particle
ejected ||| ejected
Siz ||| slam
çaşdırıcı ||| surprising
fizikçiyim ||| physicist
hidrogen ||| hydrogen
AB ||| EU
başlanğıcından ||| conditions
milyardda ||| billionth
sıxlaşdığını ||| denser
keçən ||| passing
Monterey ||| Monterey
pul ||| stamp
DNT ||| DNA
W ||| Ws
Higgs ||| Higgs
BHÇ ||| LHC
namizədlər ||| candidates
helium ||| helium
oksigen ||| oxygen
Sputnik ||| Sputnik
stressi ||| stress
nikotin ||| nicotine
sürətləndiricisi ||| accelerator
orbit ||| orbital
ellips ||| elliptical
baxsaq ||| snapshot
müşahidəçi ||| observer
şüası ||| ray
sapdırar ||| deflect
xalqa ||| ring
merceklemesi ||| lensing
salfet ||| napkin
izlər ||| streaks
çəkilişi ||| gravitationally
çəkilişi ||| attracting
Hawking ||| Stephen
Hawking ||| Hawking
cazibədar ||| tends
görüş ||| persuasive
əskik ||| signature
qaynağı ||| inspire
Lockheed ||| Lockheed
yaşındakilerle ||| olds
təyyarələri ||| airplanes
pilot ||| pilots
təşəbbüs ||| attempts
ruslar ||| Russians
Von ||| Von
gəlmiş ||| impressive
kosmosa ||| Gagarin
yenililik ||| cycles
bağışlayarsınız ||| excuse
Alan ||| Alan
uçuşu ||| manned
Rus ||| Russian
xərcləyir ||| billionaires
performanslı ||| highest
bu ||| committed
qarlı ||| profitable
insanlı ||| taxpayer
proqramlaşdırıla ||| programmable
orqan ||| organ
