▁Bugün ▁mən ▁gözlənil məz ▁kəşflər ▁barə də ▁danışacam ▁.
▁Mən ▁indi ▁günəş ▁texnologiyası ▁sənayesin də ▁çalışır am ▁.
▁Və ▁mənim ▁kiçik ▁başlanğıc ▁nöqtə m ▁özümüzü ▁güclə ▁çevrə nin ▁için ə ▁atmaq ▁və ▁bunu ▁da ▁. ▁. ▁.
▁. ▁. ▁. ▁bunun ▁üçün ▁fərqli ▁qaynaqlar a ▁nəzər ▁sal ıb ▁.
▁Bu ▁sadə cə ▁etdiyimiz ▁şey ▁haqda ▁kiçik ▁bir ▁video dur ▁.
▁ha ▁. ▁. ▁. ▁Bir ▁dəqiqə ▁.
▁Y ük lənməsi ▁biraz ▁vaxt ▁apara ▁bilər ▁.
▁ ( ▁Gülüş ▁) ▁Biz ▁sadə cə ▁ — ▁bu ▁hiss əni ▁keçə k ▁ — ▁Mən ▁video ▁olan ▁hissə nin ▁üstündə n ▁keçə cəm ▁sadə cə ▁. ▁. ▁. ▁ ( ▁Gülüş ▁)
▁Yox ▁. ▁ ( ▁Gülüş ▁) ▁ ( ▁Gülüş ▁)
▁ ( ▁Musiqi ▁) ▁Bu ▁deyil ▁. ▁. ▁. ▁ ( ▁Gülüş ▁)
