bütün ||| tüm ||| 3.1
ən ||| en ||| 1.1
biz ||| biz ||| 0.0
ilə ||| ile ||| 1.1
gün ||| bugün ||| 2.0
- ||| — ||| 1.1
məncə ||| Bence ||| 3.3000000000000003
bir ||| biri ||| 1.0
maliyyə ||| finansal ||| 8.499999999999998
və ||| ve ||| 1.1
iqtisadi ||| ekonomik ||| 8.6
var ||| olanlar ||| 5.1
mənə ||| bana ||| 3.3000000000000003
ən ||| en ||| 1.1
siyasi ||| politik ||| 6.5
bizim ||| bizim ||| 0.0
, ||| yeteneği ||| 8.1
üçün ||| için ||| 2.2
müasir ||| modern ||| 5.300000000000001
konfliktdən ||| çatışmalar ||| 11.999999999999998
kimi ||| olarak ||| 6.4
onlar ||| onlar ||| 0.0
bu ||| var ||| 3.2
, ||| , ||| 0.0
davam ||| gidip ||| 5.5
qaynaq ||| kaynağı ||| 3.2
nə ||| ne ||| 1.1
, ||| biz ||| 3.1
haqda ||| hakkında ||| 4.1
anlamaq ||| anlamak ||| 1.1
Əsas ||| anahtar ||| 6.299999999999999
ifaçılar ||| oyuncuları ||| 7.5
bir ||| başa ||| 3.2
onları ||| onları ||| 0.0
. ||| . ||| 0.0
Biz ||| Biz ||| 0.0
olan ||| olan ||| 0.0
arasındakı ||| arasında ||| 2.0
Və ||| Ve ||| 1.1
mən ||| ben ||| 2.2
edə ||| görebilirsiniz ||| 13.2
sizə ||| size ||| 1.1
siz ||| size ||| 1.0
Bu ||| Bu ||| 0.0
dolu ||| dolu ||| 0.0
var ||| var ||| 0.0
var ||| var ||| 0.0
- ||| - ||| 0.0
sərhəddə ||| sınır ||| 7.399999999999999
Amma ||| Ama ||| 1.0
bir ||| resim ||| 4.2
dəyişən ||| değişiyor ||| 6.4
, ||| görüyoruz ||| 9.1
ki ||| bu ||| 2.2
yeni ||| yeni ||| 0.0
gəlirsə ||| geliyor ||| 4.4
" ||| " ||| 0.0
" ||| diyoruz ||| 7.1
Onlar ||| Onlar ||| 0.0
bilər ||| olabilir ||| 4.1
sosial ||| sosyal ||| 1.1
dini ||| dini ||| 0.0
hərbi ||| askeri ||| 5.2
necə ||| nasıl ||| 4.300000000000001
" ||| Bu ||| 2.1
qaydalar ||| kurallar ||| 5.300000000000001
: ||| : ||| 0.0
danışmaq ||| konuşmak ||| 4.4
zaman ||| zaman ||| 0.0
Gəlin ||| Hadi ||| 4.300000000000001
göstərmək ||| göstermek ||| 2.2
bir ||| bir ||| 0.0
burada ||| burada ||| 0.0
- ||| ki ||| 2.1
bəri ||| beri ||| 1.1
qədər ||| kadar ||| 3.3000000000000003
Siz ||| Bir ||| 2.2
görə ||| görebilirsiniz ||| 11.1
yaşıl ||| yeşil ||| 2.2
ənənəvi ||| geleneksel ||| 9.599999999999998
Ya ||| çatışma ||| 6.1
istifadə ||| kullanılan ||| 10.599999999999998
kitab ||| okudum ||| 5.4
qırmızı ||| kırmızı ||| 1.1
içində ||| içinde ||| 1.1
Bu ||| Bu ||| 0.0
bir ||| oldukça ||| 7.299999999999999
fərqli ||| farklı ||| 3.3000000000000003
kənarda ||| dışında ||| 5.5
bu ||| bu ||| 0.0
içində ||| içinde ||| 1.1
ölkələrdə ||| ülkeler ||| 5.300000000000001
yol ||| şekilde ||| 6.2
öz ||| onların ||| 7.199999999999999
digər ||| diğer ||| 2.2
Bu ||| Yani ||| 4.2
ci ||| ' ||| 2.1
bu ||| bunu ||| 2.0
hamı ||| herkes ||| 5.300000000000001
Bu ||| Bu ||| 0.0
bu ||| Bu ||| 1.1
İngiliscədə ||| başka ||| 11.499999999999998
ki ||| var ||| 3.2
heç ||| gördük ||| 6.299999999999999
- ||| sırasında ||| 9.1
il ||| yıl ||| 2.1
" ||| son ||| 3.1
neçə ||| birkaç ||| 6.199999999999999
olacaq ||| olabilir ||| 5.300000000000001
həll ||| çözüldü ||| 6.300000000000001
var ||| var ||| 0.0
, ||| anlamına ||| 8.1
amma ||| ama ||| 1.0
bilməz ||| çünkü ||| 6.5
tərəfindən ||| tarafından ||| 4.4
ehtiyacımız ||| ihtiyacımız ||| 1.1
həll ||| çözümler ||| 7.299999999999999
Buna ||| yüzden ||| 6.199999999999999
problem ||| sorun ||| 6.4
çünki ||| çünkü ||| 1.1
son ||| son ||| 0.0
10 ||| on ||| 2.2
ildir ||| yıldır ||| 3.2
harada ||| nerede ||| 4.4
idi ||| olduğunu ||| 7.199999999999999
təhlükəli ||| tehlikeli ||| 3.3000000000000003
sonra ||| sonra ||| 0.0
9 ||| 9 ||| 0.0
QİÇS ||| / ||| 4.1
11 ||| 11 ||| 0.0
ya ||| ya ||| 0.0
idi ||| vardı ||| 4.2
bizə ||| bize ||| 1.1
ya ||| ya ||| 0.0
qarşı ||| karşı ||| 1.1
Bu ||| Bu ||| 0.0
qara ||| siyah ||| 4.300000000000001
ağ ||| beyaz ||| 4.1
çox ||| çok ||| 1.1
tez ||| sık ||| 3.3000000000000003
dərhal ||| hemen ||| 6.5
etiketi ||| etiketi ||| 0.0
olardı ||| olurdu ||| 2.2
? ||| ? ||| 0.0
, ||| Batı ||| 4.1
və ||| dışarı ||| 6.199999999999999
heç ||| yoktu ||| 5.300000000000001
heç ||| değil ||| 4.2
qrup ||| grup ||| 1.1
daha ||| daha ||| 0.0
zaman ||| zaman ||| 0.0
üzərində ||| üzerinde ||| 2.2
niyə ||| neden ||| 4.300000000000001
lazım ||| gerektiğini ||| 11.499999999999998
deyil ||| değil ||| 1.1
hiss ||| diğerleri ||| 8.299999999999999
daha ||| daha ||| 0.0
İndi ||| Şimdi ||| 3.2
mən ||| ben ||| 2.2
dəfə ||| kat ||| 4.300000000000001
ilə ||| yürürken ||| 8.299999999999999
bəzən ||| bazen ||| 2.2
üçün ||| gerekli ||| 7.399999999999999
olacaq ||| olacak ||| 1.1
inanıram ||| inanıyorum ||| 3.1
işləyən ||| Afganistan ||| 9.599999999999998
mənim ||| benim ||| 2.2
ölkədə ||| ülke ||| 4.2
və ||| kendi ||| 5.199999999999999
təhlükəsizlik ||| güvenlik ||| 9.399999999999999
bu ||| ile ||| 3.2
hələ ||| hala ||| 2.2
böyük ||| büyük ||| 1.1
hərəkət ||| dönüp ||| 7.5
10 ||| 10 ||| 0.0
sonra ||| sonra ||| 0.0
çox ||| çok ||| 1.1
dən ||| dan ||| 1.1
" ||| dürüst ||| 6.1
ciddi ||| ciddi ||| 0.0
yenə ||| tekrar ||| 5.300000000000001
yoxdur ||| yok ||| 4.1
" ||| zaman ||| 5.1
ilk ||| ilk ||| 0.0
gəldi ||| geldi ||| 1.1
2005 ||| 2005 ||| 0.0
xarici ||| yabancı ||| 5.4
" ||| bakanı ||| 6.1
beynəlxalq ||| uluslararası ||| 11.7
o ||| dedi ||| 4.1
" ||| söyledi ||| 7.1
Bu ||| Bu ||| 0.0
yalnız ||| sadece ||| 5.5
4 ||| dört ||| 4.1
sonra ||| sonra ||| 0.0
eşidəndə ||| duymak ||| 8.399999999999999
mesaj ||| mesaj ||| 0.0
hərəkət ||| hareket ||| 3.3000000000000003
yalnız ||| sadece ||| 5.5
həll ||| çözmek ||| 6.4
bu ||| bu ||| 0.0
olacaq ||| olacak ||| 1.1
, ||| ; ||| 1.1
sonra ||| sonra ||| 0.0
prosesi ||| süreci ||| 5.199999999999999
bir ||| bir ||| 0.0
bir ||| bir ||| 0.0
real ||| gerçek ||| 5.1
kompleks ||| karmaşık ||| 6.4
qlobal ||| toplum ||| 6.2
kəs ||| Herkes ||| 4.1
görünür ||| görünüyor ||| 2.0
ki ||| " ||| 2.1
üç ||| üç ||| 0.0
5 ||| beş ||| 3.1
əvvəl ||| önce ||| 5.4
indi ||| şimdi ||| 2.1
kiçik ||| küçük ||| 2.2
bilirik ||| biliyoruz ||| 4.2
Çünki ||| Çünkü ||| 1.1
bu ||| olacak ||| 6.199999999999999
, ||| konuşmaya ||| 9.1
kəs ||| herkes ||| 4.1
nə ||| yapıyor ||| 7.199999999999999
çox ||| çok ||| 1.1
səbəbi ||| sebebi ||| 2.2
ehtimalla ||| muhtemelen ||| 6.5
yaxşı ||| iyi ||| 5.1
Mənim ||| Benim ||| 2.2
daha ||| noktada ||| 5.199999999999999
amma ||| yok ||| 4.300000000000001
" ||| oturup ||| 6.1
və ||| aşağı ||| 5.199999999999999
həmişə ||| zaman ||| 5.4
əgər ||| eğer ||| 3.3000000000000003
Reagan ||| Başbakanı ||| 6.300000000000001
Reagan ||| Bakanı ||| 4.2
dedi ||| dedi ||| 0.0
edə ||| yapmak ||| 6.299999999999999
sizin ||| sizin ||| 0.0
, ||| arkadaşlarım ||| 12.1
çətin ||| zor ||| 5.300000000000001
addım ||| adım ||| 1.0
və ||| içine ||| 5.199999999999999
hərəkət ||| hareket ||| 3.3000000000000003
üçün ||| için ||| 2.2
uzun ||| uzun ||| 0.0
bilmir ||| bilir ||| 1.0
adlı ||| adı ||| 1.0
sonunda ||| sonunda ||| 0.0
Bu ||| Bu ||| 0.0
tarixi ||| tarih ||| 2.1
dünyanın ||| dünyanın ||| 0.0
alt ||| alt ||| 0.0
insanlar ||| insanlar ||| 0.0
hər ||| bulmak ||| 6.299999999999999
baş ||| oluyor ||| 6.299999999999999
vaxt ||| hiç ||| 4.300000000000001
" ||| Çoğu ||| 4.1
hökümətlər ||| hükümetler ||| 3.3000000000000003
və ||| kalmak ||| 6.199999999999999
, ||| uzakta ||| 6.1
demokratik ||| demokratik ||| 0.0
dəqiqə ||| Değil ||| 5.4
müzakirəmizin ||| tartışma ||| 11.599999999999998
gedir ||| gidiyor ||| 3.1
Əgər ||| Eğer ||| 3.3000000000000003
səhv ||| yanlış ||| 6.4
doğru ||| doğru ||| 0.0
olmalıdır ||| olmalı ||| 3.0
hörmət ||| saygı ||| 6.5
qorumaq ||| hakları ||| 7.5
etməliyik ||| kabul ||| 8.4
necə ||| nasıl ||| 4.300000000000001
[ ||| [ ||| 0.0
elə ||| sahip ||| 5.300000000000001
iki ||| çift ||| 3.2
standart ||| standart ||| 0.0
bir ||| ' ||| 3.1
eyni ||| aynı ||| 2.2
istəyirəm ||| istiyorum ||| 3.3000000000000003
Heç ||| en ||| 2.1
həqiqətən ||| yapılan ||| 8.6
gözləmədiyim ||| yollar ||| 11.499999999999998
səviyyəsində ||| seviyede ||| 7.299999999999999
böyük ||| büyük ||| 1.1
, ||| hakim ||| 5.1
xəbər ||| haber ||| 3.3000000000000003
- ||| gelip ||| 5.1
başında ||| yol ||| 7.299999999999999
səyahət ||| seyahat ||| 2.2
doğru ||| doğru ||| 0.0
hissəsi ||| parçası ||| 6.6
, ||| yapmak ||| 6.1
olan ||| ilerleme ||| 7.299999999999999
əvvəl ||| önce ||| 5.4
verdi ||| oldu ||| 4.300000000000001
Cənubi ||| Güney ||| 5.4
Afrika ||| Afrika ||| 0.0
Nelson ||| Nelson ||| 0.0
Nelson ||| Mandela ||| 7.199999999999999
həbsxanaya ||| hapishane ||| 7.4
27 ||| 27 ||| 0.0
idi ||| vardı ||| 4.2
onun ||| onun ||| 0.0
almaq ||| alıp ||| 3.2
də ||| yukarı ||| 6.199999999999999
mübarizə ||| mücadele ||| 5.5
, ||| topluluk ||| 8.1
kifayət ||| yeterli ||| 7.699999999999999
edə ||| yapmak ||| 6.299999999999999
ildə ||| Aslında ||| 5.199999999999999
Long ||| Long ||| 0.0
yazdım ||| yazdım ||| 0.0
həyatda ||| hayatta ||| 2.2
bu ||| bu ||| 0.0
qərar ||| karar ||| 2.2
bir ||| bakın ||| 4.2
həm ||| zamanda ||| 6.2
çox ||| olarak ||| 6.1
insan ||| insan ||| 0.0
zəif ||| zayıf ||| 3.2
güclü ||| güçlü ||| 1.1
bəzi ||| bazı ||| 2.2
vaxt ||| konuştuk ||| 7.300000000000001
Afrika ||| Afrika ||| 0.0
öyrənmək ||| öğrenmek ||| 3.3000000000000003
asan ||| kolay ||| 4.300000000000001
texnologiya ||| teknoloji ||| 4.2
və ||| mevcut ||| 5.1
bir ||| oturan ||| 5.2
dəyişikliklər ||| değişiklikler ||| 3.3000000000000003
həqiqətən ||| gerçekten ||| 7.699999999999999
Ümid ||| umut ||| 3.3000000000000003
nöqtə ||| noktaları ||| 7.300000000000001
, ||| bakış ||| 5.1
, ||| sürece ||| 6.1
açıq ||| açık ||| 1.1
asmaq ||| dinlemek ||| 7.399999999999999
çox ||| çok ||| 1.1
şəxsi ||| kişisel ||| 6.199999999999999
, ||| olmazdı ||| 7.1
şey ||| şey ||| 0.0
Bəzən ||| Bazen ||| 2.2
işığın ||| alıyor ||| 5.5
ola ||| olabilir ||| 5.0
, ||| anti ||| 4.1
çoxluğun ||| PTB ||| 8.299999999999999
fərqli ||| farklı ||| 3.3000000000000003
haqları ||| sivil ||| 7.300000000000001
Bütün ||| Tüm ||| 4.2
qəflətən ||| birden ||| 7.5
ağlayırsan ||| ağlayarak ||| 3.2
üçün ||| getirdi ||| 7.399999999999999
biliyi ||| bilgi ||| 2.1
gücünü ||| güç ||| 4.1
bəlkə ||| belki ||| 2.2
təcəssüm ||| element ||| 8.7
dəyişə ||| değişim ||| 4.300000000000001
gələcək ||| gelecek ||| 3.3000000000000003
, ||| çizmeyi ||| 7.1
nümunə ||| örnek ||| 6.300000000000001
kənarında ||| ötesinde ||| 7.6
məsələ ||| konu ||| 6.4
dəyişikliyi ||| iklim ||| 7.1
edə ||| şekilde ||| 5.1
edəcəyi ||| talep ||| 7.5
çətin ||| zor ||| 5.300000000000001
doğru ||| doğru ||| 0.0
şey ||| şey ||| 0.0
daha ||| çok ||| 4.300000000000001
, ||| boyunca ||| 7.1
birləşməsinə ||| sermaye ||| 10.5
? ||| ne ||| 2.1
edir ||| yapan ||| 5.4
- ||| her ||| 3.1
düşündüyü ||| bu ||| 9.2
geniş ||| geniş ||| 0.0
qüvvələri ||| güçler ||| 6.300000000000001
yaxşı ||| iyi ||| 5.1
çox ||| birçok ||| 4.1
, ||| iletişim ||| 8.1
peyğəmbərlər ||| dahil ||| 11.399999999999999
əslində ||| aslında ||| 3.3000000000000003
alətlər ||| araçlar ||| 4.4
istifadə ||| kullanmak ||| 9.6
saxlayan ||| korku ||| 8.499999999999998
başqalarının ||| göstermek ||| 11.799999999999999
cəsarətini ||| cesaret ||| 5.2
ehtiyacım ||| destek ||| 8.299999999999999
Fələstinli ||| Filistin ||| 4.2
etməyə ||| için ||| 6.4
hərəkatının ||| hareket ||| 7.300000000000001
- ||| boyunca ||| 7.1
birlikdə ||| araya ||| 7.399999999999999
hökumət ||| hükümet ||| 3.3000000000000003
öz ||| kendi ||| 5.199999999999999
şeylər ||| şeyler ||| 1.1
artıq ||| zaten ||| 4.2
gücü ||| güç ||| 2.1
Bizim ||| Bizim ||| 0.0
Qərb ||| Batı ||| 4.4
kompleks ||| karmaşık ||| 6.4
miqrasiyadır ||| göç ||| 12.299999999999999
üçün ||| inşa ||| 4.4
böyük ||| büyük ||| 1.1
yüzlərlə ||| nedenlerden ||| 9.6
Çox ||| Teşekkürler ||| 11.299999999999999
diqqətini ||| dikkat ||| 6.300000000000001
( ||| ( ||| 0.0
Alqışlar ||| Alkış ||| 4.1
) ||| ) ||| 0.0
biri ||| Bir ||| 2.1
hissələri ||| parçaları ||| 7.699999999999999
iş ||| iş ||| 0.0
Fondu ||| Vakfı ||| 5.5
üçün ||| elde ||| 4.4
insanlarla ||| tanışmak ||| 8.399999999999999
, ||| anneler ||| 7.1
yerlərə ||| yerlerde ||| 3.2
ortaq ||| ortak ||| 1.1
uşaq ||| çocuk ||| 5.4
, ||| yetiştirmek ||| 11.1
uğur ||| başarılı ||| 7.300000000000001
həyat ||| yaşam ||| 4.4
çoxlu ||| çok ||| 3.1
Afrika ||| yoksulluk ||| 9.399999999999999
də ||| hem ||| 3.2
ölçüdə ||| ölçekte ||| 4.300000000000001
camaatından ||| yolculuk ||| 11.799999999999997
Hindistanda ||| Hindistan ||| 2.0
insan ||| kişi ||| 5.199999999999999
Evə ||| eve ||| 2.2
" ||| çalışan ||| 7.1
su ||| su ||| 0.0
dən ||| üzerinde ||| 7.199999999999999
qısa ||| kısa ||| 1.1
mən ||| Ben ||| 2.2
xəstəlik ||| yerde ||| 8.499999999999998
bir ||| Aslında ||| 7.299999999999999
geri ||| geri ||| 0.0
, ||| düşünmeye ||| 9.1
inkişaf ||| geliştirme ||| 8.499999999999998
, ||| çalışıyoruz ||| 11.1
görməkdən ||| duruyor ||| 8.6
, ||| sormak ||| 6.1
sual ||| soru ||| 3.3000000000000003
ovucumuzda ||| satmak ||| 9.3
1 ||| 1 ||| 0.0
5 ||| 5 ||| 0.0
milyard ||| milyar ||| 1.0
hər ||| her ||| 1.1
tək ||| tek ||| 1.1
gün ||| gün ||| 0.0
kişilik ||| adam ||| 7.399999999999999
qadın ||| kadın ||| 1.1
uşaq ||| çocuk ||| 5.4
planet ||| gezegen ||| 6.5
həftə ||| hafta ||| 2.2
edir ||| yapıyor ||| 6.299999999999999
maddə ||| önemli ||| 6.5
Yaxşı ||| Peki ||| 5.4
sürəti ||| hız ||| 6.299999999999999
hətta ||| bile ||| 5.4
sürətli ||| hızlı ||| 6.4
neft ||| sektör ||| 4.2
kimi ||| gibi ||| 2.2
tətbiq ||| uygulamaya ||| 10.599999999999998
getməli ||| dersler ||| 6.4
ictimai ||| kamu ||| 6.300000000000001
xilas ||| tasarruf ||| 7.4
. ||| hayatlarını ||| 11.1
, ||| aldı ||| 4.1
az ||| biraz ||| 3.0
öyrənilməsi ||| çalışma ||| 10.599999999999998
məlumatlar ||| veri ||| 10.2
məhsulu ||| ürün ||| 7.399999999999999
yerli ||| yerel ||| 2.0
bacarığın ||| yetenek ||| 9.7
inanılmaz ||| inanılmaz ||| 0.0
, ||| izin ||| 4.1
, ||| başlayalım ||| 10.1
var ||| var ||| 0.0
xətt ||| çizgi ||| 5.4
prinsipl ||| bir ||| 7.199999999999999
təkrar ||| döngüsü ||| 7.6
pul ||| araya ||| 5.300000000000001
bazar ||| pazar ||| 1.1
bütün ||| tüm ||| 3.1
komanda ||| takım ||| 6.4
şirkətləri ||| şirketler ||| 3.2
musiqinin ||| karşı ||| 9.499999999999998
ya ||| olup ||| 4.2
dəqiqə ||| dakika ||| 4.4
kim ||| geliyor ||| 6.199999999999999
layihə ||| proje ||| 6.5
gəzinti ||| toplantılar ||| 9.5
çox ||| çok ||| 1.1
İçinizdə ||| biri ||| 6.2
dəfə ||| kez ||| 4.300000000000001
təsvir ||| tarif ||| 4.300000000000001
qaranlıq ||| karanlık ||| 2.2
topu ||| topu ||| 0.0
işıqları ||| ışıkları ||| 2.2
təsiri ||| etki ||| 5.1
Ancaq ||| ki ||| 5.199999999999999
ikinci ||| ikinci ||| 0.0
idi ||| çünkü ||| 5.300000000000001
səbəblərdən ||| uzak ||| 11.399999999999999
sistemi ||| sistemi ||| 0.0
etdirilmiş ||| gelişmiş ||| 6.199999999999999
1990 ||| 1990 ||| 0.0
istəyirdi ||| istedim ||| 5.1
sahibkarlar ||| girişimciler ||| 9.799999999999999
mənə ||| vermek ||| 6.199999999999999
kiçik ||| küçük ||| 2.2
mikro ||| mikro ||| 0.0
3 ||| 3 ||| 0.0
000 ||| 000 ||| 0.0
15 ||| 15 ||| 0.0
90 ||| 90 ||| 0.0
% ||| yüzde ||| 5.1
və ||| iyi ||| 3.2
cəmiyyət ||| hizmet ||| 6.4
böyük ||| büyük ||| 1.1
Məsələn ||| örnek ||| 7.5
sağlamlıq ||| sağlık ||| 4.1
zehni ||| uzantısı ||| 7.199999999999999
proqramına ||| programı ||| 3.1
anam ||| annem ||| 2.1
, ||| bakım ||| 5.1
mərkəzində ||| merkezi ||| 5.2
deyildi ||| değildi ||| 1.1
gedib ||| gittim ||| 4.300000000000001
Hindistanlı ||| Hint ||| 7.0
müstəmləkələrin ||| devlet ||| 14.499999999999998
2003 ||| 2003 ||| 0.0
başladı ||| başladım ||| 1.0
birbaşa ||| doğrudan ||| 7.4
30 ||| 30 ||| 0.0
2 ||| 2 ||| 0.0
500 ||| 500 ||| 0.0
kömək ||| yardım ||| 6.5
, ||| aile ||| 4.1
ədəd ||| sayılar ||| 7.399999999999999
25 ||| 25 ||| 0.0
2000 ||| 2000 ||| 0.0
2008 ||| 2008 ||| 0.0
yüzlərlə ||| yüzlerce ||| 3.3000000000000003
minlərlə ||| binlerce ||| 4.4
yaşayan ||| yaşayan ||| 0.0
növbəti ||| sonraki ||| 6.6
qədər ||| başlıyoruz ||| 9.399999999999999
fikirlər ||| fikirler ||| 1.1
da ||| daha ||| 2.0
potensial ||| potansiyel ||| 3.2
bir ||| üçüncü ||| 6.299999999999999
etibar ||| bel ||| 5.199999999999999
cür ||| bir ||| 2.2
canlı ||| yaşıyoruz ||| 8.2
, ||| olsa ||| 4.1
qlobal ||| küresel ||| 6.5
şirkət ||| şirket ||| 1.1
xoşbəxt ||| mutlu ||| 7.5
Latın ||| Latin ||| 1.1
Amerika ||| Amerika ||| 0.0
bir ||| fark ||| 3.2
özü ||| kendini ||| 7.299999999999999
Dünya ||| Dünya ||| 0.0
yaratdıq ||| yarattık ||| 2.2
sənətkar ||| sanatçı ||| 5.4
Video ||| Video ||| 0.0
Krallıq ||| İngiltere ||| 8.6
my ||| ♫ ||| 2.1
" ||| Oh ||| 2.1
, ||| oh ||| 2.1
sizə ||| vermek ||| 6.4
yüksək ||| yüksek ||| 1.1
yaxındır ||| alan ||| 6.2
" ||| tanımlamak ||| 10.1
ətrafında ||| etrafında ||| 1.1
Hər ||| Her ||| 1.1
fransız ||| Fransız ||| 1.1
çox ||| oldukça ||| 7.1
18 ||| 18 ||| 0.0
dillərinə ||| dil ||| 6.0
bir ||| sayısı ||| 6.299999999999999
seçimi ||| pop ||| 6.299999999999999
Yadımdadır ||| hatırlıyorum ||| 9.7
Hindistanda ||| çocukluk ||| 11.799999999999997
istəyirəm ||| istiyorum ||| 3.3000000000000003
CL ||| gibi ||| 4.2
əsaslanan ||| dayalı ||| 7.4
əmin ||| emin ||| 1.1
, ||| duydum ||| 6.1
QİÇS ||| AIDS ||| 3.3000000000000003
. ||| ellerini ||| 8.1
səsini ||| ses ||| 4.1
şey ||| şey ||| 0.0
fundamental ||| temel ||| 8.2
milyon ||| milyon ||| 0.0
yarım ||| buçuk ||| 5.5
Ölmədən ||| ölüyor ||| 6.5
il ||| yıl ||| 2.1
deyil ||| değil ||| 1.1
İnsanlar ||| İnsanlar ||| 0.0
Gülüş ||| Gülüşmeler ||| 5.0
üçün ||| işe ||| 4.300000000000001
yerlərə ||| yok ||| 6.199999999999999
işləyir ||| çalışıyor ||| 6.4
kişilər ||| erkekler ||| 6.299999999999999
olmadan ||| olmadan ||| 0.0
Xeyr ||| Hayır ||| 3.2
" ||| alalım ||| 6.1
otağına ||| odada ||| 4.2
gənc ||| genç ||| 2.2
" ||| kocam ||| 5.1
gözləyən ||| bekleyen ||| 5.5
Daha ||| miyiz ||| 5.4
HİV ||| HIV ||| 1.1
60 ||| 60 ||| 0.0
" ||| " ||| 0.0
cinsli ||| seks ||| 5.300000000000001
millətlərin ||| uluslar ||| 8.4
əhəmiyyətli ||| önemli ||| 8.3
önəmi ||| olur ||| 5.4
güclü ||| güçlü ||| 1.1
20 ||| 20 ||| 0.0
oktyabrı ||| 1988 ||| 8.399999999999999
2009 ||| 2009 ||| 0.0
600 ||| 600 ||| 0.0
oldu ||| yaptım ||| 6.4
böyük ||| büyük ||| 1.1
iki ||| iki ||| 0.0
hekayə ||| hikaye ||| 2.2
ayı ||| ay ||| 1.0
" ||| çocuk ||| 5.1
hiss ||| hissettim ||| 5.0
uşaqlarının ||| anne ||| 9.0
ona ||| ona ||| 0.0
həkim ||| doktor ||| 5.4
tərəfdən ||| tarafta ||| 5.4
genetik ||| genetik ||| 0.0
yoldaşım ||| biliyordum ||| 8.2
cənub ||| güney ||| 4.4
test ||| test ||| 0.0
baxımından ||| açısından ||| 3.2
airstreams ||| etkilenen ||| 9.799999999999999
sentyabrın ||| Eylül ||| 9.399999999999999
az ||| az ||| 0.0
belə ||| durumda ||| 7.399999999999999
pullarını ||| alan ||| 6.1
qaynaqları ||| devam ||| 9.399999999999999
qlobal ||| zorluklar ||| 7.399999999999999
bilər ||| olabilir ||| 4.1
. ||| yere ||| 4.1
hekayə ||| bize ||| 6.4
inanılmaz ||| inanılmaz ||| 0.0
, ||| değil ||| 5.1
hansı ||| herhangi ||| 5.199999999999999
artıq ||| uzun ||| 5.4
idarə ||| vadede ||| 5.4
pul ||| para ||| 3.2
idi ||| inanılmaz ||| 8.2
xəstəlik ||| hastalık ||| 4.4
dayanıb ||| durdurmak ||| 8.6
şəkildə ||| sonra ||| 7.5
də ||| yüzü ||| 4.2
yaxın ||| yakın ||| 1.1
mümkün ||| mümkün ||| 0.0
verdi ||| sordum ||| 4.300000000000001
Anam ||| anne ||| 3.3000000000000003
onu ||| ona ||| 1.1
üçün ||| için ||| 2.2
dərin ||| derin ||| 1.1
, ||| olarak ||| 6.1
gün ||| sabah ||| 5.300000000000001
, ||| adamlar ||| 7.1
mənə ||| verdi ||| 5.4
50 ||| 50 ||| 0.0
və ||| bir ||| 3.2
xəstəlikdən ||| kurtulmak ||| 9.5
və ||| şeyler ||| 6.199999999999999
avtomobil ||| araba ||| 7.299999999999999
heç ||| dışında ||| 7.299999999999999
sevirəm ||| seviyorum ||| 3.1
Keçən ||| geçmişte ||| 6.299999999999999
dəqiqə ||| dakika ||| 4.4
olacaq ||| göreceksiniz ||| 11.5
daşları ||| inşa ||| 5.2
fikir ||| fikir ||| 0.0
bir ||| parça ||| 4.2
bəlkə ||| belki ||| 2.2
formalar ||| formları ||| 2.0
dəyişdi ||| değişti ||| 3.3000000000000003
100 ||| 100 ||| 0.0
Məsələn ||| Örneğin ||| 6.6
yaşadı ||| yaşamış ||| 2.1
at ||| at ||| 0.0
iki ||| katı ||| 4.1
sürətlə ||| hızlı ||| 6.4
ətraf ||| çevresel ||| 7.4
mərkəzi ||| şehir ||| 7.299999999999999
təsəvvür ||| hayal ||| 8.499999999999998
yolları ||| yollar ||| 1.0
problemləri ||| sorunları ||| 8.6
qala ||| neredeyse ||| 9.399999999999999
fermada ||| çiftlik ||| 7.699999999999999
şəhərdə ||| şehir ||| 4.2
mən ||| yapılmış ||| 7.199999999999999
böyük ||| mantıklı ||| 7.4
8 ||| sekizinci ||| 9.1
, ||| kesinlikle ||| 10.1
yaşlı ||| eski ||| 5.4
, ||| özellikle ||| 9.1
sənaye ||| endüstri ||| 8.399999999999999
təyyarələri ||| uçaklar ||| 8.4
ki ||| buldum ||| 6.199999999999999
qitədə ||| kıta ||| 5.300000000000001
150 ||| 150 ||| 0.0
məni ||| var ||| 4.300000000000001
mənə ||| çıktı ||| 5.4
Keçən ||| Son ||| 4.2
yüz ||| yüz ||| 0.0
yüksək ||| yüksek ||| 1.1
doğulanda ||| doğdum ||| 6.1
Çin ||| Çin ||| 0.0
oluna ||| yalnız ||| 5.199999999999999
6 ||| altı ||| 4.1
kəs ||| kimse ||| 3.1
kolibriylə ||| kilo ||| 7.1
Heç ||| Kimse ||| 5.1
təyyarə ||| uçak ||| 6.300000000000001
genişliyində ||| mil ||| 10.1
sıx ||| yoğun ||| 5.300000000000001
enerji ||| enerji ||| 0.0
43 ||| 43 ||| 0.0
ABŞ ||| ABD ||| 1.1
Üç ||| Üç ||| 0.0
hava ||| hava ||| 0.0
cihazların ||| cihazları ||| 1.0
mil ||| mil ||| 0.0
saat ||| saat ||| 0.0
daşları ||| blok ||| 6.299999999999999
əyləncəli ||| eğlenceli ||| 4.4
deyildir ||| ne ||| 7.1
7 ||| 7 ||| 0.0
ortasında ||| orta ||| 5.0
dərsində ||| sınıf ||| 6.299999999999999
metr ||| büyüklüğünde ||| 12.399999999999999
həftə ||| hafta ||| 2.2
deyilmi ||| değil ||| 3.1
neft ||| petrol ||| 5.1
Demək ||| Yani ||| 5.4
elə ||| görünüyordu ||| 11.299999999999999
hazırda ||| çalışan ||| 5.300000000000001
qüvvələrinə ||| jet ||| 11.299999999999999
ya ||| Ya ||| 1.1
qolf ||| golf ||| 1.1
daha ||| yerine ||| 6.4
bu ||| normalde ||| 8.2
, ||| şekilde ||| 7.1
, ||| geliyordu ||| 9.1
inşa ||| inşa ||| 0.0
, ||| süre ||| 4.1
qanunu ||| hukuk ||| 5.2
formada ||| bir ||| 6.2
, ||| daha ||| 4.1
yaymaq ||| yayıldı ||| 4.300000000000001
bahalı ||| pahalı ||| 1.1
daşınmaz ||| emlak ||| 7.199999999999999
Parisdə ||| Paris ||| 2.0
65 ||| 65 ||| 0.0
ən ||| büyük ||| 5.199999999999999
, ||| erişim ||| 6.1
kütlə ||| kütle ||| 1.1
" ||| düşündüm ||| 8.1
" ||| tekerleklere ||| 12.1
robotun ||| araç ||| 7.199999999999999
sahib ||| kapasitesi ||| 8.3
kosmos ||| uzay ||| 6.4
nəsil ||| nesil ||| 1.1
, ||| harcıyoruz ||| 10.1
sərhəd ||| önünde ||| 6.4
avtobusla ||| otobüs ||| 5.2
ABŞ ||| ABD ||| 1.1
biz ||| gösterdi ||| 8.1
ciddi ||| ciddiye ||| 2.0
O ||| O ||| 0.0
polislərə ||| polis ||| 4.0
70 ||| 70 ||| 0.0
özləri ||| kendilerini ||| 8.299999999999999
bilet ||| bilet ||| 0.0
inkişaf ||| geliştirmek ||| 9.499999999999998
bəli ||| evet ||| 4.4
ki ||| olmasına ||| 8.2
4 ||| 4 ||| 0.0
maşını ||| makine ||| 3.3000000000000003
həyəcanlı ||| heyecan ||| 4.2
meydana ||| gerçekleşti ||| 10.599999999999998
belə ||| baktım ||| 5.300000000000001
onun ||| o ||| 3.0
kamera ||| kamera ||| 0.0
görünür ||| görünüyor ||| 2.0
deyir ||| diyor ||| 2.2
, ||| metre ||| 5.1
, ||| bakarak ||| 7.1
Vay ||| Vay ||| 0.0
başqa ||| başka ||| 1.1
üfürən ||| adam ||| 6.4
mikrofonu ||| mikrofon ||| 1.0
təkərlərin ||| bisiklet ||| 9.7
adı ||| adı ||| 0.0
Sonra ||| Sonra ||| 0.0
ion ||| araba ||| 5.300000000000001
. ||| artık ||| 5.1
birdən ||| aniden ||| 4.2
sol ||| sol ||| 0.0
8 ||| sekiz ||| 5.1
, ||| aklın ||| 5.1
biznesi ||| iş ||| 6.1
ay ||| yaşlı ||| 4.1
olma ||| endişe ||| 6.4
telefon ||| telefon ||| 0.0
artım ||| büyüme ||| 5.4
Asiyada ||| Asya ||| 3.0
ki ||| öğrendim ||| 7.1
cib ||| hücre ||| 4.2
telefonları ||| telefonları ||| 0.0
təpədəki ||| üst ||| 8.299999999999999
qida ||| yiyecek ||| 6.299999999999999
neçə ||| birkaç ||| 6.199999999999999
zəngin ||| zengin ||| 1.1
möcüzə ||| harika ||| 6.6
idman ||| spor ||| 5.4
deyil ||| değil ||| 1.1
yerimək ||| yürürken ||| 6.300000000000001
çevrilir ||| hale ||| 7.299999999999999
qatar ||| tren ||| 5.0
işıq ||| ışık ||| 2.2
kosmetik ||| kullanıyor ||| 9.7
Bəli ||| Evet ||| 4.4
Nyu ||| New ||| 2.2
Nyu ||| York ||| 4.300000000000001
seçmirik ||| seçim ||| 4.1
Bəlkə ||| Belki ||| 2.2
maraqlı ||| ilginç ||| 7.6
sadəcə ||| basitçe ||| 6.5
120 ||| 120 ||| 0.0
saat ||| saat ||| 0.0
gəliri ||| başına ||| 6.6
və ||| yol ||| 3.2
40 ||| 40 ||| 0.0
metal ||| metal ||| 0.0
Apollo ||| 8 ||| 6.1
elektrik ||| elektrikli ||| 2.0
hadisə ||| olay ||| 6.199999999999999
gecə ||| gece ||| 1.1
qalanını ||| kalan ||| 4.1
Cənab ||| Bay ||| 4.2
Dr ||| Dr ||| 0.0
200 ||| 200 ||| 0.0
, ||| oranı ||| 5.1
genləri ||| dönüm ||| 6.4
hər ||| her ||| 1.1
və ||| ısı ||| 3.2
xərcliyirsən ||| sebep ||| 12.499999999999998
ölüm ||| ölüm ||| 0.0
insanlar ||| insanlar ||| 0.0
pis ||| kötü ||| 4.300000000000001
uğrunda ||| olan ||| 6.300000000000001
" ||| kalp ||| 4.1
qadın ||| kadınlar ||| 4.1
uşaqlar ||| çocuklar ||| 5.4
istifadə ||| kullanarak ||| 9.7
etdi ||| harika ||| 5.300000000000001
yaxşı ||| iyi ||| 5.1
Musiqi ||| Müzik ||| 4.300000000000001
Metropolitan ||| Londra ||| 10.399999999999999
Burton ||| Burton ||| 0.0
nəzəri ||| teorik ||| 5.300000000000001
fizika ||| fizik ||| 1.0
dollar ||| dolar ||| 1.0
elmi ||| bilim ||| 4.1
saniyə ||| saniye ||| 1.1
hər ||| herhangi ||| 6.1
məktəb ||| okul ||| 5.300000000000001
elmi ||| bilimsel ||| 6.199999999999999
, ||| el ||| 2.1
dair ||| kanıt ||| 4.300000000000001
, ||| bilim ||| 5.1
səylə ||| prensipleri ||| 9.299999999999999
müəllim ||| öğretmen ||| 8.5
- ||| gelenek ||| 7.1
hər ||| yere ||| 3.2
paylaşdığım ||| ortak ||| 10.4
əlaqəni ||| ilişki ||| 5.4
Aristotelin ||| Aristo ||| 5.0
Günəş ||| güneş ||| 2.2
aya ||| aya ||| 0.0
planetlərin ||| gezegenlerin ||| 7.6
Son ||| sonunda ||| 5.1
kürə ||| küre ||| 1.1
ulduzlar ||| yıldızların ||| 5.2
kainatın ||| evrenin ||| 7.4
yer ||| yer ||| 0.0
Aristotel ||| Aristo ||| 3.0
gezegenlerin ||| hareket ||| 10.5
təbii ||| doğal ||| 5.5
Əlbəttə ||| tabii ||| 6.4
qayda ||| kural ||| 5.300000000000001
" ||| nerede ||| 6.1
mükəmməl ||| mükemmel ||| 2.2
Allahın ||| Tanrı ||| 6.199999999999999
bir ||| belli ||| 4.0
əsrdə ||| yüzyılda ||| 7.399999999999999
və ||| ileri ||| 5.199999999999999
Newton ||| Newton ||| 0.0
John ||| John ||| 0.0
izlədiyini ||| yakından ||| 9.5
yaxındır ||| ilgili ||| 8.6
təşəkkür ||| teşekkür ||| 2.2
parçacıqları ||| parçacıklar ||| 2.1
mütləq ||| mutlak ||| 3.3000000000000003
çərçivə ||| çerçeve ||| 3.3000000000000003
bu ||| kesinlikle ||| 10.2
hansısa ||| kavramı ||| 6.6
ədalət ||| adalet ||| 2.2
Əlbəttə ||| Tabii ||| 6.4
başqa ||| başka ||| 1.1
müşahidəçi ||| gözlemci ||| 9.7
uyğun ||| göre ||| 5.4
Tamam ||| Tamam ||| 0.0
nəzəriyyəsi ||| teori ||| 9.3
ci ||| yüzyılın ||| 8.2
başlanğıcı ||| başlangıç ||| 3.2
kvant ||| kuantum ||| 3.1
çəkisi ||| yerçekimi ||| 5.199999999999999
heç ||| hiçbir ||| 4.1
həmkar ||| ağ ||| 5.1
Kosmos ||| Uzay ||| 6.4
cür ||| tür ||| 1.1
basdırılmış ||| gömülü ||| 10.499999999999998
belə ||| gibi ||| 4.4
məlumat ||| bilgi ||| 6.4
zəka ||| zeka ||| 1.1
ana ||| ana ||| 0.0
, ||| açıklama ||| 8.1
hərəkətlərini ||| cihaz ||| 13.299999999999999
gözəl ||| güzel ||| 2.2
kimliyim ||| kendini ||| 5.4
Darvinin ||| Darwin ||| 3.1
, ||| öğretti ||| 7.1
sala ||| açıklamak ||| 7.0
, ||| seçim ||| 5.1
növ ||| tür ||| 3.3000000000000003
bioloji ||| biyolojik ||| 2.0
sistemləri ||| sistemleri ||| 1.1
, ||| doğru ||| 5.1
Einstein ||| Einstein ||| 0.0
nəticəsidir ||| sonucu ||| 10.5
səthi ||| yüzey ||| 5.5
Dünyanın ||| Dünya ||| 3.0
milyardlarla ||| milyarlarca ||| 2.1
ilk ||| gördüm ||| 6.299999999999999
üçün ||| için ||| 2.2
quruluşu ||| yapı ||| 8.399999999999999
idraki ||| bilişsel ||| 7.5
vaxtda ||| O ||| 6.1
fizikaçılar ||| fizikçiler ||| 3.2
bir ||| meşgul ||| 6.299999999999999
21 ||| 21 ||| 0.0
davam ||| devam ||| 1.1
Hər ||| Her ||| 1.1
Təsdiq ||| Herhangi ||| 8.399999999999999
" ||| aktör ||| 5.1
" ||| ideal ||| 5.1
son ||| bitirdim ||| 8.299999999999999
plan ||| içeriyor ||| 8.399999999999999
dizayn ||| tasarım ||| 6.5
hələ ||| henüz ||| 4.300000000000001
məlumatlar ||| gizli ||| 9.399999999999999
, ||| görüş ||| 5.1
dərs ||| ders ||| 1.1
və ||| popüler ||| 7.199999999999999
və ||| yaşında ||| 7.199999999999999
ABŞ ||| ABD ||| 1.1
BMT ||| BM ||| 1.0
atıldı ||| başlattık ||| 7.199999999999999
2007 ||| 2007 ||| 0.0
plan ||| plan ||| 0.0
: ||| kalitesi ||| 8.1
nəsil ||| nesiller ||| 4.1
ümumilikdə ||| lerde ||| 8.299999999999999
rəğmən ||| rağmen ||| 2.2
yenilik ||| yenilik ||| 0.0
mədəni ||| kültürel ||| 8.6
çağlardakı ||| güvenli ||| 10.699999999999998
və ||| eylem ||| 5.199999999999999
gəmi ||| gemi ||| 1.1
bir ||| yönde ||| 5.300000000000001
Bir ||| Bir ||| 0.0
B ||| B ||| 0.0
ilkin ||| erken ||| 3.3000000000000003
Yorkda ||| York ||| 2.0
firmanın ||| departmanı ||| 6.2
da ||| çalıştım ||| 7.1
min ||| bin ||| 1.1
etməyə ||| denedim ||| 6.5
heç ||| hiçbiri ||| 5.1
Street ||| Street ||| 0.0
qatmaqla ||| malzemeler ||| 8.4
nəticələri ||| sonuçlar ||| 8.6
Beş ||| Beş ||| 0.0
və ||| toplam ||| 6.199999999999999
oyunun ||| oyun ||| 2.0
narıncı ||| turuncu ||| 4.4
, ||| yoktu ||| 5.1
! ||| ! ||| 0.0
gələndə ||| geldi ||| 4.2
üçün ||| meydan ||| 5.300000000000001
proqram ||| donanım ||| 6.2
satın ||| satın ||| 0.0
oldu ||| oldu ||| 0.0
Dua ||| musunuz ||| 6.199999999999999
rəng ||| renk ||| 2.2
üçün ||| yaratmak ||| 8.399999999999999
hörmətə ||| Değmezsin ||| 8.6
dekabr ||| Aralık ||| 6.4
ciddiləşmişdim ||| projeler ||| 13.7
bitkilər ||| bitkiler ||| 1.1
dəstəyinə ||| ihtiyaç ||| 7.5
Grand ||| Kanyon ||| 5.199999999999999
. ||| boya ||| 4.1
sizi ||| ve ||| 4.2
Əvəzində ||| yerine ||| 6.4
kompüter ||| bilgisayar ||| 9.7
modellər ||| modeller ||| 1.1
model ||| model ||| 0.0
musiqi ||| performans ||| 10.599999999999998
26 ||| 26 ||| 0.0
San ||| San ||| 0.0
San ||| Francisco ||| 7.1
Los ||| Los ||| 0.0
Los ||| Angeles ||| 6.199999999999999
ləkələr ||| noktalar ||| 5.4
tikinti ||| inşaat ||| 6.300000000000001
haqqımız ||| seçenek ||| 8.7
dünyamızda ||| birbirine ||| 10.899999999999999
xəritə ||| harita ||| 3.3000000000000003
dizaynları ||| tasarımlar ||| 7.5
mavi ||| mavi ||| 0.0
sarı ||| sarı ||| 0.0
, ||| aslında ||| 7.1
genişləmə ||| genişleme ||| 2.2
media ||| medya ||| 1.1
kağız ||| kağıt ||| 1.1
quyu ||| kazmaya ||| 6.299999999999999
" ||| önünde ||| 6.1
90 ||| beri ||| 4.2
çəkilib ||| çekildi ||| 3.1
yeddi ||| yedi ||| 1.0
ortalama ||| ortalama ||| 0.0
44 ||| 44 ||| 0.0
, ||| anlar ||| 5.1
Birincisi ||| İlk ||| 9.299999999999999
quşlar ||| kuşlar ||| 1.1
fantastik ||| harika ||| 7.199999999999999
çətin ||| zor ||| 5.300000000000001
an ||| an ||| 0.0
maraq ||| merak ||| 2.2
gülünc ||| saçma ||| 6.5
pis ||| kötü ||| 4.300000000000001
TED ||| TED ||| 0.0
. ||| berbat ||| 6.1
Guardian ||| Guardian ||| 0.0
, ||| mal ||| 3.1
büdcə ||| bütçe ||| 3.3000000000000003
parçacıq ||| parçacık ||| 1.1
mühəndislik ||| mühendislik ||| 1.1
kiçik ||| küçük ||| 2.2
ABŞ ||| ABD ||| 1.1
Almaniyada ||| Almanya ||| 3.0
D ||| D ||| 0.0
iqtisadiyyata ||| ekonomi ||| 12.6
günəş ||| güneş ||| 1.1
- ||| gönderdi ||| 8.1
Cassini ||| Cassini ||| 0.0
vasitənin ||| aracı ||| 8.399999999999999
Saturn ||| Saturn ||| 0.0
Enceladus ||| Enceladus ||| 0.0
ingilis ||| İngiliz ||| 2.2
km ||| kilometre ||| 7.0
, ||| büyüleyici ||| 10.1
düz ||| düz ||| 0.0
orbitə ||| yörüngeye ||| 8.499999999999998
göllər ||| göller ||| 1.1
sonra ||| ' ||| 5.1
aşağı ||| düşük ||| 5.300000000000001
keçə ||| geçer ||| 3.2
kilometrlər ||| üstünde ||| 10.599999999999998
maşını ||| asal ||| 5.300000000000001
uçacağı ||| uçmak ||| 4.2
qaya ||| kaya ||| 1.1
atmosferi ||| kalın ||| 9.299999999999999
başlayır ||| çatlaklar ||| 5.4
okean ||| okyanus ||| 3.1
bütün ||| tüm ||| 3.1
. ||| vücut ||| 5.1
kəşf ||| keşif ||| 2.1
suallar ||| sorular ||| 3.3000000000000003
" ||| mı ||| 2.1
? ||| mı ||| 2.1
məşhur ||| ünlü ||| 6.4
ay ||| ay ||| 0.0
Apollo ||| Apollo ||| 0.0
xilas ||| kurtardı ||| 7.4
Vyetnam ||| Vietnam ||| 1.1
Vyetnam ||| Savaşı ||| 7.4
səhnəyə ||| sahneye ||| 3.3000000000000003
, ||| muazzam ||| 7.1
şəkillər ||| resimler ||| 5.5
dollarlıq ||| dolarlık ||| 2.1
14 ||| 14 ||| 0.0
və ||| mühendisler ||| 11.2
idarə ||| araba ||| 4.4
spektordan ||| spektrum ||| 4.2
hidrogen ||| hidrojen ||| 1.1
, ||| verilen ||| 7.1
atomlarının ||| atomların ||| 2.0
qəribə ||| garip ||| 4.300000000000001
xüsusi ||| özellikle ||| 8.5
rənglər ||| renkler ||| 3.3000000000000003
ixtiralara ||| ' ||| 10.1
atom ||| atom ||| 0.0
nüvənin ||| çekirdek ||| 8.7
elektronlar ||| elektronlar ||| 0.0
sıçrama ||| sıçrama ||| 0.0
spesifik ||| belirli ||| 6.300000000000001
ki ||| çekici ||| 4.0
günəşin ||| Güneş ||| 4.2
atmosferi ||| atmosfere ||| 1.1
helium ||| helyum ||| 1.1
kəşf ||| keşfettim ||| 6.1
tanınan ||| bilinen ||| 5.5
səslər ||| kulağa ||| 6.4
ezoterik ||| esrarengiz ||| 7.5
həqiqətən ||| gerçekten ||| 7.699999999999999
qanunları ||| kanunları ||| 1.1
təbiətin ||| doğanın ||| 7.6
qalaktika ||| galaksi ||| 4.2
teleskop ||| teleskop ||| 0.0
səma ||| gökyüzüne ||| 9.399999999999999
bir ||| tahmin ||| 5.199999999999999
ulduz ||| yıldız ||| 3.2
qalaktika ||| galaksi ||| 4.2
parlaq ||| parlak ||| 1.1
karbon ||| karbon ||| 0.0
oksigen ||| oksijen ||| 1.1
qaz ||| gaz ||| 1.1
də ||| daha ||| 3.1
miqdarı ||| miktarda ||| 4.300000000000001
kimya ||| kimyasal ||| 3.0
elementlər ||| elementleri ||| 2.1
Big ||| Big ||| 0.0
Bang ||| Patlama ||| 6.299999999999999
, ||| boyunca ||| 7.1
28 ||| 28 ||| 0.0
halqalar ||| halkaları ||| 2.1
Voyager ||| Voyager ||| 0.0
kosmos ||| uzay ||| 6.4
ziyarət ||| ziyaret ||| 1.1
sözləri ||| deyişle ||| 7.699999999999999
nöqtə ||| nokta ||| 3.3000000000000003
dinlərin ||| dinler ||| 3.1
atam ||| babam ||| 2.1
ixtiraçısı ||| mucit ||| 9.4
, ||| politikacı ||| 10.1
toz ||| toz ||| 0.0
təcrübə ||| deneyim ||| 7.699999999999999
şəkli ||| görüntü ||| 7.5
" ||| tartışma ||| 8.1
tərk ||| terk ||| 1.1
məşhur ||| biri ||| 6.199999999999999
aydın ||| açıkça ||| 5.199999999999999
altında ||| altında ||| 0.0
Sadəcə ||| Sadece ||| 2.2
, ||| dünyalar ||| 8.1
Bəziləri ||| Bazı ||| 6.199999999999999
ən ||| en ||| 1.1
, ||| heyecanlıyım ||| 12.1
robotları ||| robotlar ||| 1.0
fövqəltəbii ||| yapay ||| 11.499999999999998
maraqlanmağa ||| ilgi ||| 11.299999999999999
incəsənət ||| sanat ||| 6.199999999999999
texnologiya ||| teknoloji ||| 4.2
İçinizdə ||| istiyor ||| 7.399999999999999
robot ||| robot ||| 0.0
ölkənin ||| ihtiyacı ||| 8.7
la ||| Twitter ||| 7.199999999999999
hesaba ||| hesaba ||| 0.0
adlı ||| adında ||| 4.0
super ||| süper ||| 1.1
" ||| kafasını ||| 8.1
predmetdir ||| konu ||| 10.399999999999999
, ||| izleyin ||| 7.1
" ||| tepki ||| 5.1
rol ||| hareket ||| 6.199999999999999
mahnı ||| tutmak ||| 6.1
sayana ||| de ||| 6.199999999999999
olaraq ||| ayağa ||| 4.300000000000001
başlayaq ||| başlamak ||| 2.2
şərəfləndirsin ||| onur ||| 12.2
Auditoriya ||| Seyirci ||| 8.3
Gülüş ||| Evet ||| 5.4
Bu ||| İşte ||| 4.2
itkisidir ||| korkunç ||| 8.6
çalışanda ||| İsviçre ||| 9.7
müharibə ||| savaş ||| 7.399999999999999
bıçaqla ||| bıçak ||| 3.1
" ||| Hadi ||| 4.1
değişiyormuş ||| gibi ||| 10.2
" ||| telefon ||| 7.1
dostum ||| arkadaşım ||| 8.299999999999999
ölü ||| ölü ||| 0.0
səs ||| ses ||| 1.1
Yaxşı ||| Tamam ||| 4.4
Niyə ||| Neden ||| 4.300000000000001
televizora ||| televizyon ||| 3.1
orta ||| orta ||| 0.0
nadir ||| nadir ||| 0.0
tamamilə ||| tamamen ||| 3.2
Əslində ||| Aslında ||| 3.3000000000000003
sonra ||| yakında ||| 5.300000000000001
etməyin ||| tamam ||| 6.199999999999999
reaksiyası ||| seyirciler ||| 9.7
ifadə ||| ifade ||| 1.1
necə ||| yazılmış ||| 8.399999999999999
Casey ||| Martin ||| 5.4
Bu ||| Bunlar ||| 4.0
yalan ||| yalan ||| 0.0
yataqda ||| yatak ||| 3.1
Heç ||| Hiç ||| 1.1
Dua ||| dua ||| 1.1
söz ||| kelime ||| 6.299999999999999
təhsil ||| eğitim ||| 5.5
universitet ||| derece ||| 8.299999999999999
1986 ||| 1986 ||| 0.0
" ||| ev ||| 2.1
13 ||| 13 ||| 0.0
gətirir ||| getiriyor ||| 3.1
Nigeriyada ||| Nijerya ||| 4.1
bu ||| bölge ||| 4.1
" ||| çılgın ||| 6.1
org ||| org ||| 0.0
bizə ||| söylüyor ||| 8.399999999999999
Laqosda ||| Lagos ||| 3.1
qızdırma ||| sıtma ||| 5.199999999999999
həyat ||| eşim ||| 5.4
əvəzinə ||| yerine ||| 5.4
öyrətməliyik ||| öğretmek ||| 7.300000000000001
əhəmiyyətli ||| önemli ||| 8.3
böyük ||| büyük ||| 1.1
çalışarsınız ||| yere ||| 11.299999999999999
Hey ||| Hey ||| 0.0
idi ||| erkek ||| 5.300000000000001
misiyanın ||| görev ||| 9.499999999999998
kasetdir ||| bant ||| 6.2
9 ||| dokuz ||| 5.1
Amerika ||| Amerikan ||| 1.0
gün ||| gün ||| 0.0
qlobal ||| organize ||| 8.2
hey ||| hey ||| 0.0
məsləhətim ||| tavsiye ||| 10.299999999999999
bax ||| bakın ||| 3.1
ianə ||| bağışladı ||| 8.299999999999999
amerikalıların ||| Amerikalılar ||| 3.1
Nigeriyalı ||| Nijerya ||| 4.1
və ||| sonunda ||| 7.199999999999999
ki ||| gerçek ||| 6.0
Hətta ||| bile ||| 5.4
X ||| X ||| 0.0
şüası ||| ışını ||| 4.2
necə ||| nasıl ||| 4.300000000000001
qutusu ||| kutu ||| 3.1
Lütfən ||| Lütfen ||| 1.1
nədirsə ||| neyse ||| 5.300000000000001
ekranda ||| ekran ||| 2.0
mail ||| posta ||| 5.4
, ||| evet ||| 4.1
hazır ||| hazır ||| 0.0
məsafə ||| delik ||| 6.5
tələb ||| gerekli ||| 7.299999999999999
12 ||| 12 ||| 0.0
əskik ||| eksik ||| 3.1
bilet ||| satın ||| 5.5
verir ||| veriyor ||| 2.0
yığdıq ||| fiyat ||| 6.5
nə ||| ne ||| 1.1
eyni ||| tam ||| 4.300000000000001
xidmətləri ||| gazetelere ||| 8.6
avtomatlaşdırılmış ||| tasarlanmış ||| 11.4
enerjisini ||| şarj ||| 8.2
Kasubi ||| site ||| 5.300000000000001
müxtəlif ||| üretmek ||| 7.399999999999999
əsas ||| temel ||| 5.4
xüsusiyyətləri ||| özellikleri ||| 10.7
xüsusi ||| özel ||| 6.4
Avropa ||| Avrupa ||| 1.1
ekvivalent ||| eşdeğer ||| 8.5
cavan ||| beyefendi ||| 8.4
olanlar ||| tanıdık ||| 6.4
mədəniyyətin ||| kültür ||| 11.499999999999998
afrikalılar ||| Afrikalılar ||| 1.1
beyin ||| beyin ||| 0.0
, ||| hayvanlar ||| 9.1
neyronlar ||| nöron ||| 5.1
400 ||| 400 ||| 0.0
mübadiləsi ||| benzer ||| 9.499999999999998
inəkləri ||| inekler ||| 3.2
daxili ||| iç ||| 5.1
narahat ||| zihinsel ||| 8.7
ağıllı ||| akıllı ||| 1.1
oynaya ||| oyun ||| 4.0
böyük ||| büyük ||| 1.1
kiçik ||| küçük ||| 2.2
adi ||| olağanüstü ||| 9.2
qalaktikanı ||| bizim ||| 10.399999999999999
ölçüləri ||| ekstra ||| 7.5
Adətən ||| genellikle ||| 10.599999999999998
özümüz ||| kendimizi ||| 7.4
Bəlkə ||| Belki ||| 2.2
xüsusilə ||| özellikle ||| 7.6
cavab ||| cevap ||| 2.2
ədəbiyyat ||| edebiyat ||| 3.2
əslinə ||| orijinal ||| 6.4
hüceyrəsi ||| hücreleri ||| 5.1
nüvəsi ||| çekirdeği ||| 8.499999999999998
siçan ||| fare ||| 5.199999999999999
elektron ||| mikroskop ||| 8.3
sadə ||| basit ||| 4.300000000000001
fərq ||| fark ||| 2.2
16 ||| 16 ||| 0.0
agah ||| farkındalık ||| 9.2
ən ||| basit ||| 5.199999999999999
riyazi ||| matematiksel ||| 10.4
hesablamaq ||| hesaplayabiliriz ||| 9.299999999999999
görə ||| imkansız ||| 8.399999999999999
ton ||| ton ||| 0.0
riyaziyyatı ||| matematik ||| 9.499999999999998
Anası ||| Onun ||| 4.300000000000001
xatırlatmaq ||| hatırlatmak ||| 2.2
funksiyası ||| fonksiyonu ||| 4.4
gözləyirik ||| tahmin ||| 9.499999999999998
Keçən ||| Geçen ||| 2.2
başa ||| fark ||| 3.3000000000000003
icad ||| icat ||| 1.1
yemək ||| pişirme ||| 7.299999999999999
. ||| yemek ||| 5.1
asan ||| kolay ||| 4.300000000000001
verir ||| sağlıyor ||| 7.399999999999999
böyümüşəm ||| büyüdüm ||| 4.2
olmaq ||| haline ||| 5.4
qalan ||| kalan ||| 1.1
yaşaması ||| medeniyet ||| 9.799999999999999
və ||| izin ||| 4.2
üstünlük ||| avantajı ||| 8.6
fərqində ||| farkında ||| 4.4
fizikçiyim ||| fizikçi ||| 3.0
təcrübə ||| deney ||| 7.5
sıxlaşdıqca ||| sıcak ||| 8.0
ultrabənövşəyi ||| frekanslarda ||| 12.999999999999998
uçur ||| uçan ||| 2.2
skan ||| lazer ||| 5.199999999999999
işığın ||| bir ||| 6.1
dəqiqdir ||| kesin ||| 7.399999999999999
gözünüzə ||| göz ||| 5.0
elektromaqnetik ||| elektromanyetik ||| 2.0
üçün ||| çevre ||| 5.199999999999999
dayanacaq ||| yavaş ||| 6.199999999999999
Kiçik ||| Küçük ||| 2.2
soyuq ||| soğuk ||| 2.2
qlobal ||| gerçekten ||| 9.599999999999998
qalın ||| garip ||| 4.4
obyekt ||| mülk ||| 5.300000000000001
” ||| film ||| 4.1
divarları ||| duvara ||| 4.1
qan ||| akış ||| 4.1
meteorit ||| sonra ||| 7.199999999999999
istilik ||| sıcaklık ||| 6.299999999999999
məlumatı ||| transfer ||| 8.799999999999999
kimliyim ||| özü ||| 8.299999999999999
" ||| açıkladı ||| 8.1
rəqs ||| dans ||| 3.3000000000000003
" ||| Hadi ||| 4.1
internetdə ||| internet ||| 2.0
axtarış ||| arama ||| 5.300000000000001
rəqs ||| dans ||| 3.3000000000000003
çaşdırıcı ||| şaşırtıcı ||| 3.1
Universitetində ||| Üniversitesi ||| 5.2
qorxmadığını ||| mühendis ||| 11.699999999999998
David ||| David ||| 0.0
- ||| şekil ||| 5.1
davamlı ||| sürekli ||| 6.6
bir ||| dışında ||| 7.299999999999999
əsasən ||| aslında ||| 6.1
təhdid ||| tehdit ||| 2.2
250 ||| 250 ||| 0.0
250 ||| çeyrek ||| 6.299999999999999
itkisidir ||| atık ||| 8.1
bir ||| görünüşe ||| 7.2
yaddaşımızın ||| kaybediyoruz ||| 11.7
Milli ||| Ulusal ||| 6.1
milli ||| ulusal ||| 6.1
Ancaq ||| Ancak ||| 1.1
maddi ||| fon ||| 5.300000000000001
incəsənətlə ||| sanatçı ||| 8.399999999999999
dəyərlər ||| değerler ||| 4.4
uğrunda ||| " ||| 7.1
azından ||| azından ||| 0.0
test ||| test ||| 0.0
Təsəvvür ||| edin ||| 8.399999999999999
sahəyə ||| yatırım ||| 6.5
başlanğıcından ||| şimdiki ||| 13.399999999999999
məqsədini ||| amacı ||| 9.299999999999999
şahid ||| şahit ||| 1.1
hekayələr ||| hikayeler ||| 3.3000000000000003
imkan ||| fırsat ||| 5.4
on ||| on ||| 0.0
80 ||| 80 ||| 0.0
təsirləri ||| etkileri ||| 5.199999999999999
film ||| film ||| 0.0
paylaşmağa ||| paylaşma ||| 2.0
hiss ||| hissediyorum ||| 8.0
performanslı ||| yüksek ||| 11.499999999999998
döyüşə ||| daha ||| 5.300000000000001
buraxıldı ||| hizmet ||| 9.599999999999998
75 ||| 75 ||| 0.0
şəbəkələri ||| ağlar ||| 8.299999999999999
onlayn ||| online ||| 3.1
əsrarəngiz ||| harika ||| 8.2
Özünüzə ||| kendinizi ||| 7.5
var ||| tür ||| 2.2
19 ||| 19 ||| 0.0
təbəqəsi ||| gelir ||| 8.299999999999999
Yunanlar ||| ünlü ||| 6.199999999999999
böyük ||| büyük ||| 1.1
dəyişirsən ||| davranış ||| 9.299999999999999
1970 ||| 1970 ||| 0.0
psixoloji ||| psikolojik ||| 2.1
şlyapanı ||| giymek ||| 7.5
gözləməli ||| beklemek ||| 7.6
rəqəmsal ||| dijital ||| 6.5
Alan ||| Alan ||| 0.0
və ||| iletişim ||| 8.2
sinif ||| sınıf ||| 2.2
kənddə ||| köy ||| 5.199999999999999
video ||| video ||| 0.0
kamera ||| kameralar ||| 3.0
300 ||| 300 ||| 0.0
burda ||| konuşmak ||| 6.300000000000001
Yenə ||| Yine ||| 2.2
davam ||| eden ||| 5.199999999999999
, ||| çekip ||| 5.1
bir ||| ileri ||| 4.0
Beyk ||| kolay ||| 5.2
əlaqə ||| kapasitesi ||| 9.4
versiyası ||| versiyonu ||| 3.3000000000000003
zəkalı ||| parlak ||| 6.199999999999999
rənglərdə ||| cinsiyet ||| 8.7
. ||| zihinleri ||| 9.1
təsəvvürün ||| hayal ||| 10.499999999999998
cinsi ||| erkek ||| 5.5
hədəfə ||| muhtemel ||| 7.5
O ||| O ||| 0.0
bilmədiyini ||| olarak ||| 10.499999999999998
qızın ||| gözleri ||| 6.4
Ay ||| Ay ||| 0.0
kosmik ||| kozmik ||| 1.1
teleskoplar ||| teleskoplar ||| 0.0
xalqa ||| bir ||| 5.300000000000001
, ||| kayıt ||| 5.1
əlavə ||| eklemek ||| 6.4
vizual ||| görsel ||| 5.5
məhv ||| yok ||| 4.300000000000001
zibil ||| enkaz ||| 5.5
Heç ||| henüz ||| 4.2
yağan ||| düşen ||| 4.4
obyekt ||| nesne ||| 6.299999999999999
eğrileri ||| eğriler ||| 1.0
Alman ||| Alman ||| 0.0
Polis ||| katıldım ||| 7.4
alim ||| bilim ||| 2.1
Rus ||| Rus ||| 0.0
tənliklər ||| denklemler ||| 6.5
oxumağa ||| okuma ||| 3.1
yaxınlarda ||| yakın ||| 6.1
yağış ||| yağmur ||| 3.2
başlanğıcından ||| koşulları ||| 12.3
qorumaq ||| korumak ||| 2.2
sonra ||| on ||| 3.0
cinsi ||| nesneler ||| 7.4
boyu ||| boyunca ||| 3.0
, ||| yok ||| 3.1
kvadrat ||| kare ||| 4.1
ulduzların ||| yörüngesinde ||| 11.899999999999999
gəlmiş ||| etkileyici ||| 8.4
minlərlə ||| on ||| 7.1
fikir ||| fark ||| 4.1
, ||| roketler ||| 8.1
təsiri ||| etkisi ||| 4.2
simulyasiyası ||| simülasyonu ||| 6.4
NASA ||| NASA ||| 0.0
özləri ||| herhangi ||| 7.5
göstərir ||| gösteriyor ||| 3.1
dalğalarını ||| dalgalar ||| 4.1
kütlə ||| kütle ||| 1.1
proqnozlaşdıra ||| tahmin ||| 13.499999999999998
ucadan ||| sesli ||| 6.5
göstərir ||| gösteriyor ||| 3.1
şəkillərin ||| görüntüler ||| 10.6
yaxından ||| yakın ||| 4.1
arasındakı ||| mesafe ||| 8.4
ehtiraslı ||| hırslı ||| 4.1
etmiş ||| gelişmiş ||| 4.1
təklif ||| teklif ||| 1.1
milyonlarla ||| milyonlarca ||| 1.1
Habl ||| Hubble ||| 3.1
yazı ||| yazmaya ||| 4.1
təyinatına ||| tanımı ||| 7.299999999999999
musiqi ||| müzik ||| 4.300000000000001
hər ||| getirmek ||| 7.2
enab ||| sormaya ||| 6.300000000000001
ruhu ||| ruhu ||| 0.0
mı ||| sonsuza ||| 7.199999999999999
varlıqlar ||| yaratıklar ||| 4.300000000000001
bilərsiniz ||| merak ||| 9.4
" ||| Lord ||| 4.1
" ||| sevimli ||| 7.1
gözəl ||| güzel ||| 2.2
bombanın ||| bomba ||| 3.0
qola ||| kolu ||| 2.2
Konqres ||| Kongre ||| 2.1
nüvə ||| nükleer ||| 5.199999999999999
, ||| dileğim ||| 7.1
qənaəti ||| tasarruf ||| 7.6
xərçəng ||| kanser ||| 7.6
uşaq ||| çocuk ||| 5.4
" ||| konuştu ||| 7.1
Burma ||| Burma ||| 0.0
anda ||| serbest ||| 7.399999999999999
maraqlanan ||| ilgili ||| 9.499999999999998
tələb ||| an ||| 5.199999999999999
mükafatı ||| Ödülü ||| 8.299999999999999
birləriylə ||| konuşma ||| 10.699999999999998
2004 ||| 2004 ||| 0.0
yaradıcı ||| yaratıcı ||| 1.1
ağaclar ||| ağaçlar ||| 1.1
bitki ||| bitki ||| 0.0
yaradıcılıq ||| yaratıcılık ||| 2.2
adlandırmaq ||| ikonik ||| 10.5
, ||| getirmek ||| 8.1
" ||| Bir ||| 3.1
zorakılıq ||| şiddet ||| 9.599999999999998
özümə ||| kendimi ||| 6.4
Kolleci ||| üniversite ||| 8.5
müsahibə ||| kayıt ||| 7.399999999999999
atmağa ||| ve ||| 6.199999999999999
qızlar ||| kızlar ||| 1.1
" ||| seçtim ||| 6.1
dəvət ||| davet ||| 2.2
hüquqşünas ||| avukat ||| 8.4
ingilis ||| İngilizce ||| 4.2
] ||| ] ||| 0.0
Qapını ||| kapıyı ||| 2.2
qızım ||| kızım ||| 1.1
qız ||| kız ||| 1.1
dənizdə ||| deniz ||| 3.1
genişliyində ||| geniş ||| 7.0
saç ||| saç ||| 0.0
məktəblər ||| okullar ||| 6.4
fəlakət ||| felaket ||| 2.2
ağlayardı ||| , ||| 9.1
İ ||| benlikler ||| 9.1
başladı ||| başladı ||| 0.0
qüvvət ||| güç ||| 5.199999999999999
İtalyan ||| İtalyan ||| 0.0
olsun ||| din ||| 4.2
reallığı ||| gerçeklik ||| 8.299999999999999
Şri ||| Sri ||| 1.1
Lankanın ||| Lanka ||| 3.0
gözlə ||| çıplak ||| 5.4
Şəklin ||| çeşitli ||| 6.300000000000001
qaçqın ||| mülteci ||| 7.6
, ||| sevdim ||| 6.1
dağıtmasa ||| yok ||| 9.299999999999999
, ||| acı ||| 3.1
itkin ||| kaybı ||| 5.5
öldü ||| öldü ||| 0.0
rəqsi ||| izin ||| 5.2
şərqi ||| Doğu ||| 5.4
qəbul ||| karar ||| 5.5
kabineti ||| kabine ||| 2.0
iclas ||| toplantı ||| 6.300000000000001
riski ||| risk ||| 1.0
oturmuşdu ||| koltuğu ||| 7.1
moral ||| ahlaki ||| 5.4
başlayanlarla ||| kıdemli ||| 12.599999999999998
tələbələr ||| öğrenciler ||| 8.7
daşıdığı ||| ' ||| 8.1
təhsil ||| eğitimli ||| 6.4
dediklərini ||| babaları ||| 9.6
dünya ||| sonunda ||| 5.300000000000001
mövcud ||| var ||| 5.199999999999999
. ||| bağlantı ||| 8.1
itirdi ||| kaybetti ||| 7.5
Kenya ||| Kenya ||| 0.0
baş ||| ziyaret ||| 6.199999999999999
təbəqələr ||| savunmasız ||| 10.899999999999999
Chris ||| Chris ||| 0.0
Anderson ||| Anderson ||| 0.0
" ||| tipik ||| 5.1
. ||| iyi ||| 3.1
ruhu ||| ruh ||| 1.0
CA ||| CA ||| 0.0
məqalə ||| makale ||| 3.3000000000000003
" ||| doğru ||| 5.1
xəstəxana ||| hastaneler ||| 8.3
göstərəcəm ||| fotoğraf ||| 9.5
qan ||| kan ||| 1.1
oyuncaq ||| oyuncak ||| 1.1
isti ||| sıcak ||| 5.199999999999999
görünən ||| görünür ||| 2.2
Wall ||| Wall ||| 0.0
Bankı ||| Bankası ||| 2.0
investisiya ||| yatırım ||| 10.599999999999998
üçün ||| temeli ||| 6.4
istəyirik ||| olmayan ||| 8.6
hərəkatlarda ||| hareketleri ||| 6.5
iclas ||| konferans ||| 7.299999999999999
kömək ||| yardım ||| 6.5
eyni ||| eşit ||| 3.1
tutunağı ||| teyzesinden ||| 9.599999999999998
yağışlar ||| ve ||| 8.2
qardaşım ||| kardeşim ||| 3.3000000000000003
Kimliyi ||| kadın ||| 7.5
imkanlar ||| fırsatlar ||| 5.4
həmdəki ||| acı ||| 7.299999999999999
, ||| çiçekler ||| 8.1
əsr ||| yüzyıllar ||| 8.2
yerbəyer ||| geri ||| 6.199999999999999
üçün ||| şansı ||| 5.2
kimi ||| ofis ||| 4.2
qərarlı ||| kararlı ||| 2.2
Quran ||| Kuran ||| 1.1
" ||| peygamber ||| 9.1
Amerikadakı ||| başlıyor ||| 11.799999999999997
mühazirə ||| ders ||| 7.299999999999999
" ||| evli ||| 4.1
paltar ||| kıyafetler ||| 7.299999999999999
düşərgəsinə ||| kampı ||| 11.499999999999998
əxlaqi ||| inanç ||| 5.4
adlandırırıq ||| yol ||| 11.2
bir ||| muazzam ||| 7.299999999999999
üçün ||| sonrası ||| 7.2
xəstə ||| hasta ||| 3.3000000000000003
" ||| karışım ||| 7.1
homoseksuallar ||| homoseksüellik ||| 4.4
özündə ||| temsil ||| 6.6
" ||| yazıyor ||| 7.1
dil ||| dil ||| 0.0
oğlum ||| oğlum ||| 0.0
, ||| hayal ||| 5.1
afrikalılar ||| yorgun ||| 10.5
Cümə ||| Cuma ||| 2.2
paylaşmaq ||| paylaşmak ||| 1.1
" ||| giyiyordu ||| 9.1
büdcə ||| bağlı ||| 4.4
fiziki ||| fiziksel ||| 3.1
ya ||| için ||| 4.2
başlayır ||| başlıyor ||| 2.2
cəsur ||| cesur ||| 1.1
futbol ||| futbol ||| 0.0
düyü ||| pirinç ||| 6.4
gey ||| gay ||| 1.1
hədiyyə ||| hediye ||| 3.2
sevənlər ||| aşıklar ||| 6.5
İrana ||| İran ||| 1.0
səmimi ||| gerçek ||| 6.6
, ||| bir ||| 3.1
, ||| kesinlikle ||| 10.1
ingiliscədəki ||| mükemmel ||| 13.799999999999997
cənablar ||| baylar ||| 4.2
qaynağı ||| ilham ||| 6.4
və ||| temel ||| 5.199999999999999
söhbət ||| sohbet ||| 2.2
zəncəfilli ||| bira ||| 9.299999999999999
dekabr ||| Kasım ||| 6.299999999999999
kifayət ||| büyüyen ||| 6.6
sonra ||| nefret ||| 5.4
qeyd ||| kutladık ||| 7.300000000000001
Bu ||| yolculuğa ||| 8.1
ilham ||| ilham ||| 0.0
risk ||| riskleri ||| 4.0
mən ||| ikna ||| 3.2
Kofe ||| kahve ||| 4.300000000000001
" ||| Adam ||| 4.1
" ||| roman ||| 5.1
səhifədə ||| web ||| 8.299999999999999
paylaşmağa ||| değer ||| 10.299999999999999
, ||| ortak ||| 5.1
qalın ||| cesur ||| 5.5
Kim ||| kim ||| 1.1
bar ||| bar ||| 0.0
cəld ||| Bekleyin ||| 7.300000000000001
dayandığımız ||| platform ||| 10.6
sevməkdir ||| bunu ||| 9.399999999999999
özbaşına ||| doğal ||| 7.4
atam ||| babam ||| 2.1
söhbətlər ||| konuşmalar ||| 8.7
qlobal ||| kurumlar ||| 7.5
bənzərsiz ||| eşsiz ||| 6.199999999999999
bir ||| koyarak ||| 6.2
fiddle ||| keman ||| 6.5
Spock ||| Spock ||| 0.0
kitab ||| kitap ||| 1.1
təhsil ||| öğretme ||| 7.6
kitablarda ||| kitaplar ||| 3.1
zolaq ||| renkli ||| 6.300000000000001
xəzinəmizdir ||| kolektif ||| 11.699999999999998
böhranı ||| kriz ||| 6.299999999999999
plus ||| artı ||| 4.4
iqtisadiyyatlara ||| çok ||| 16.299999999999997
stressi ||| stres ||| 2.0
" ||| gereken ||| 7.1
caz ||| caz ||| 0.0
musiqiçi ||| müzisyen ||| 6.6
Uşaqlar ||| Çocuklar ||| 5.4
etmisən ||| ebeveyn ||| 5.5
tapşırığı ||| ödev ||| 9.399999999999999
1965 ||| 1965 ||| 0.0
inanırdı ||| bilgelik ||| 8.6
asılır ||| işaret ||| 6.6
yazıçı ||| yazar ||| 3.2
Michael ||| Michael ||| 0.0
çətinliklərə ||| bir ||| 10.1
, ||| ev ||| 2.1
Ata ||| Baba ||| 3.2
özünə ||| kendini ||| 6.4
oktyabr ||| Ekim ||| 6.299999999999999
qoşuldum ||| dahil ||| 7.4
əfv ||| affet ||| 4.2
üstünlük ||| adil ||| 7.300000000000001
sənayesində ||| içerik ||| 9.399999999999999
gözlənilməz ||| beklenmedik ||| 9.899999999999999
K ||| C ||| 1.1
sis ||| sis ||| 0.0
əməl ||| takip ||| 5.4
əxlaq ||| calisma ||| 6.2
H ||| H ||| 0.0
" ||| uzaylı ||| 6.1
dinamik ||| dinamik ||| 0.0
dərəcə ||| derece ||| 3.3000000000000003
enəndə ||| ve ||| 6.0
metr ||| metre ||| 1.0
üzərindən ||| bir ||| 8.2
Mars ||| Mars ||| 0.0
kabel ||| kablo ||| 2.0
Həmçinin ||| Ayrıca ||| 8.6
texniki ||| teknik ||| 2.1
o ||| detayları ||| 9.1
sehrli ||| sihir ||| 4.1
bütünlüklə ||| hareket ||| 9.599999999999998
robot ||| robotik ||| 2.0
strukturları ||| yapılar ||| 9.399999999999999
istifadəçi ||| kullanıcı ||| 9.799999999999999
düzəltdik ||| fiber ||| 9.499999999999998
İraq ||| Irak ||| 2.2
Dickens ||| M ||| 7.1
rəqabət ||| rekabet ||| 3.3000000000000003
müharibəsinə ||| Avusturya ||| 12.899999999999997
tam ||| tamamen ||| 4.0
DARPA ||| DARPA ||| 0.0
qığılcımdır ||| kıvılcımı ||| 4.2
dairələr ||| daire ||| 4.1
" ||| yazmak ||| 6.1
qızıl ||| altın ||| 4.4
fikri ||| göre ||| 4.300000000000001
kənd ||| enerjisiyle ||| 11.2
Sir ||| Sir ||| 0.0
hər ||| iki ||| 3.3000000000000003
İş ||| " ||| 2.1
utanc ||| utanç ||| 1.1
professor ||| profesör ||| 2.1
hekayəniz ||| tamamen ||| 7.5
seyr ||| filmler ||| 6.1
görməkdən ||| fark ||| 7.2
material ||| malzeme ||| 6.299999999999999
cinsi ||| cinsel ||| 2.1
qlobal ||| arzu ||| 6.4
sorğu ||| anket ||| 5.5
dünyanı ||| yuvarlak ||| 8.5
buludlarını ||| Venüs ||| 11.299999999999999
" ||| İgbo ||| 4.1
xüsusi ||| özel ||| 6.4
hamiləlik ||| hamilelik ||| 1.1
bağışlayarsınız ||| bahane ||| 11.2
Yalınayaklar ||| College ||| 11.399999999999999
" ||| dokunma ||| 7.1
" ||| " ||| 0.0
şəxsən ||| kişisel ||| 6.299999999999999
nümunələri ||| desenler ||| 7.5
karyera ||| kariyer ||| 2.0
yeməkxana ||| kafeteryaya ||| 8.6
öyrənmənin ||| öğrenme ||| 6.300000000000001
dizayneri ||| tasarımcı ||| 8.799999999999999
şəkli ||| model ||| 5.300000000000001
əskik ||| imza ||| 5.4
" ||| ! ||| 1.1
bacarığın ||| çizim ||| 9.499999999999998
" ||| Büyük ||| 5.1
deyilmi ||| mi ||| 5.0
: ||| mi ||| 2.1
cənablar ||| bayanlar ||| 4.4
hərfini ||| mektup ||| 7.6
" ||| O ||| 1.1
işlər ||| iş ||| 3.0
Şəxs ||| Adam ||| 4.4
nifrət ||| " ||| 6.1
kompüter ||| oluşturulan ||| 9.4
istiqamətdə ||| tersine ||| 10.599999999999998
Hollivudun ||| Hollywood ||| 6.300000000000001
90 ||| 90 ||| 0.0
xətası ||| hata ||| 4.2
, ||| zor ||| 3.1
45 ||| 45 ||| 0.0
hava ||| tercüme ||| 7.399999999999999
görünməyən ||| görünüyor ||| 4.300000000000001
ölçülü ||| boyutlu ||| 6.5
qəhramanlarım ||| karakterler ||| 10.6
filmlər ||| film ||| 3.0
proqram ||| yazılım ||| 6.6
Paul ||| Paul ||| 0.0
sonsuz ||| sonsuz ||| 0.0
üzərində ||| olasılıkları ||| 12.799999999999997
hüdudlarını ||| aşan ||| 9.2
" ||| ırk ||| 3.1
" ||| karşı ||| 5.1
geometri ||| geometri ||| 0.0
3D ||| boyutlu ||| 7.199999999999999
Ben ||| Ben ||| 0.0
əmsalı ||| çözünürlüklü ||| 11.499999999999998
cı ||| 60 ||| 2.2
görə ||| kolayca ||| 7.399999999999999
alınmış ||| pozisyonları ||| 11.399999999999999
Jerry ||| Jerry ||| 0.0
bir ||| birkaç ||| 3.0
insanı ||| insanlığın ||| 4.0
AB ||| AB ||| 0.0
yəhudi ||| Yahudi ||| 2.2
, ||| duyguları ||| 9.1
" ||| törene ||| 6.1
qızıl ||| altın ||| 4.4
nizamlı ||| üniforma ||| 6.300000000000001
külək ||| rüzgar ||| 5.4
kəsb ||| önemli ||| 6.4
öküzlərin ||| kaderi ||| 6.300000000000001
" ||| bükebiliriz ||| 11.1
ailəniz ||| eşler ||| 6.4
hava ||| hava ||| 0.0
intervyu ||| röportaj ||| 7.699999999999999
Konqoda ||| Kongo ||| 3.1
İki ||| İki ||| 0.0
tanınmasının ||| lehine ||| 11.499999999999998
qədim ||| eski ||| 4.300000000000001
cinsli ||| evlilik ||| 5.4
sürfələri ||| beslemek ||| 9.6
təkamül ||| evrim ||| 6.4
üçün ||| hazır ||| 5.4
vəsaiti ||| çeker ||| 7.5
kasıb ||| fakir ||| 4.4
kasıb ||| fakir ||| 4.4
ziyan ||| zarar ||| 3.3000000000000003
dərin ||| derin ||| 1.1
Veneranın ||| filtre ||| 8.5
molekullar ||| molekülleri ||| 3.2
narkotik ||| ilaçlar ||| 8.499999999999998
turizm ||| turizm ||| 0.0
okeanları ||| okyanuslar ||| 4.1
məskünlaşmışlar ||| sularda ||| 11.299999999999999
bakteriya ||| bakteriler ||| 3.2
ifadə ||| " ||| 5.1
yumurtalar ||| yumurta ||| 3.0
elə ||| yağ ||| 3.3000000000000003
naxışları ||| dokuları ||| 5.4
. ||| çeşitliliği ||| 11.1
" ||| kaynakları ||| 10.1
ətraflı ||| detay ||| 6.199999999999999
iyimserim ||| iyimser ||| 2.0
printeriniz ||| yazıcı ||| 11.599999999999998
çəhrayı ||| pembe ||| 7.5
sualtı ||| su ||| 4.0
Chris ||| Teşekkürler ||| 10.399999999999999
təsəvvür ||| hayal ||| 8.499999999999998
" ||| otantik ||| 7.1
döyüşə ||| savaş ||| 5.4
yumurtalarını ||| ve ||| 13.2
Ölmədən ||| önce ||| 7.399999999999999
rəqsləri ||| Oğlum ||| 7.4
, ||| hareket ||| 7.1
nəfəs ||| nefes ||| 2.2
maraqlı ||| merak ||| 4.2
insanı ||| tanımlayan ||| 8.2
müəllimlər ||| öğretmenler ||| 9.6
Facebook ||| Facebook ||| 0.0
mesaj ||| göndermek ||| 8.399999999999999
nifrət ||| nefret ||| 2.2
" ||| konuşma ||| 7.1
Jay ||| Jay ||| 0.0
məsih ||| İsa ||| 4.2
etməyəcəyi ||| makamlara ||| 10.699999999999998
əvvəlinə ||| genişliyor ||| 8.6
təşəbbüs ||| için ||| 8.399999999999999
oğlanın ||| fotoğraf ||| 7.199999999999999
oyunun ||| önemli ||| 6.6
ləyaqətini ||| ve ||| 10.2
Çin ||| Rusya ||| 5.300000000000001
həmkar ||| ve ||| 6.199999999999999
bu ||| için ||| 4.2
fəaliyyətin ||| aktivite ||| 9.399999999999999
7 ||| Yedi ||| 4.1
maddələr ||| sıradan ||| 8.299999999999999
ilanlar ||| yılanlar ||| 2.1
Hərəkət ||| ilerleyebilirsin ||| 15.599999999999998
kömək ||| yardım ||| 6.5
Təəssüf ||| yazık ||| 7.5
radio ||| radyo ||| 1.1
statitika ||| istatistikleri ||| 6.1
, ||| katılmak ||| 8.1
Beynəlxalq ||| istasyonu ||| 10.899999999999999
dördüncü ||| dördüncü ||| 0.0
, ||| farkına ||| 7.1
mobil ||| cep ||| 5.300000000000001
mövsüm ||| sezon ||| 6.5
silahı ||| silah ||| 1.0
spirtli ||| alkol ||| 6.4
maşını ||| sağladığı ||| 6.299999999999999
televizorda ||| TV ||| 11.2
dəniz ||| biyolog ||| 7.5
universitetə ||| mezun ||| 11.399999999999999
boyda ||| böcekler ||| 7.399999999999999
gözəl ||| güzel ||| 2.2
çox ||| dişiler ||| 7.299999999999999
yaxınlaşacağı ||| yakından ||| 8.299999999999999
yaşındakilerle ||| yaşındakiler ||| 2.0
avtomatik ||| otomatik ||| 2.1
tərəfə ||| baz ||| 6.299999999999999
peşmançılıqla ||| duygu ||| 13.499999999999998
tədqiq ||| keşfetmek ||| 9.599999999999998
fiziki ||| fiziksel ||| 3.1
alırlar ||| geri ||| 6.300000000000001
" ||| kısa ||| 4.1
mərhələlər ||| adımlar ||| 8.499999999999998
zaman ||| dönemde ||| 6.4
Apple ||| müşteri ||| 6.4
xoşbəxt ||| mutlu ||| 7.5
ucuz ||| ucuz ||| 0.0
dolanir ||| devam ||| 5.300000000000001
küləkdən ||| ve ||| 8.2
həddindən ||| derece ||| 8.499999999999998
müqayisə ||| kıyasla ||| 7.4
şaquli ||| dikey ||| 6.5
basitleştiğini ||| basit ||| 9.0
qatili ||| dinozor ||| 7.6
" ||| versiyonları ||| 12.1
buludluluq ||| maksimum ||| 9.7
yetkin ||| yetişkin ||| 2.0
Maraqlıdır ||| İlginç ||| 9.499999999999998
arxa ||| arka ||| 1.1
cavab ||| cevap ||| 2.2
" ||| editör ||| 6.1
Peter ||| Peter ||| 0.0
varlıq ||| yaratık ||| 4.300000000000001
İngiltərənin ||| İngiltere ||| 5.199999999999999
gücümüzü ||| , ||| 8.1
qəribə ||| garip ||| 4.300000000000001
incəsənətlə ||| olun ||| 10.299999999999999
dollarlıq ||| hareketi ||| 9.399999999999999
Steve ||| Steve ||| 0.0
Qətiliklə ||| Kesinlikle ||| 5.4
mətni ||| metin ||| 3.1
Hmm ||| Mmm ||| 1.1
riyazi ||| kalkülüs ||| 8.6
proqnozlar ||| tahminler ||| 8.5
İyun ||| Haziran ||| 6.299999999999999
həssas ||| hassas ||| 1.1
kolleksiyası ||| toplamak ||| 9.5
atmalı ||| kayaları ||| 5.1
riyaziyyat ||| matematik ||| 9.399999999999999
, ||| , ||| 0.0
, ||| çaba ||| 4.1
qarşılıqlı ||| etkileşime ||| 10.799999999999999
gündəlik ||| günlük ||| 3.1
strings ||| çarklarla ||| 8.6
Smithin ||| Smith ||| 2.0
ölçüləri ||| boyutlar ||| 7.5
dizaynerləri ||| tasarımcılar ||| 10.799999999999999
ayaqyalın ||| mimarlar ||| 8.5
uçuş ||| uçuş ||| 0.0
. ||| Explorer ||| 8.1
idman ||| egzersiz ||| 8.499999999999998
landşaft ||| manzara ||| 5.4
coğrafi ||| jeolojik ||| 7.4
360 ||| 360 ||| 0.0
dinləyicilər ||| seyircilerin ||| 9.299999999999999
qarşısını ||| önlemek ||| 9.7
Latın ||| tercüme ||| 7.5
ədəddir ||| kareler ||| 6.6
inanılmaz ||| inanılmaz ||| 0.0
kosmik ||| yaranın ||| 7.6
köynək ||| tişört ||| 6.6
Mənası ||| Her ||| 6.299999999999999
dəmir ||| demir ||| 1.1
21 ||| 21 ||| 0.0
iylənir ||| kokuyor ||| 6.6
com ||| com ||| 0.0
" ||| başarısız ||| 9.1
Hawking ||| Stephen ||| 7.5
, ||| teşvik ||| 6.1
şeylər ||| icat ||| 6.4
səkkizinci ||| sınıf ||| 8.299999999999999
yaradılış ||| yaratılış ||| 1.1
bilmədi ||| taklit ||| 7.2
iflic ||| felç ||| 4.1
tavandan ||| tavana ||| 2.0
musiqi ||| müzikal ||| 5.4
məlumatı ||| girdi ||| 8.499999999999998
xatırlatmıram ||| bahsetmek ||| 10.6
sualına ||| tanıma ||| 4.300000000000001
çoxluqlarını ||| kümeler ||| 10.5
zərərli ||| zararlı ||| 3.3000000000000003
səbəb ||| neden ||| 5.5
dəniz ||| deniz ||| 1.1
məhsullarından ||| ürünler ||| 12.499999999999998
Ceyms ||| James ||| 4.2
, ||| örnekleri ||| 9.1
Qrafik ||| grafik ||| 1.1
quş ||| kuş ||| 1.1
çaylar ||| nehirler ||| 6.4
Maliyyə ||| hizmetleri ||| 10.499999999999998
yaxın ||| yakın ||| 1.1
bildirirdi ||| kart ||| 9.299999999999999
Komissiyasının ||| Ekonomik ||| 13.5
Children ||| Çocuklar ||| 8.4
orbit ||| Sahra ||| 5.5
könüllü ||| gönüllü ||| 1.1
divarları ||| duvarlar ||| 2.1
əlavə ||| ek ||| 5.199999999999999
Google ||| Google ||| 0.0
liderlik ||| liderlik ||| 0.0
nənə ||| büyükanne ||| 8.1
steretiplərlə ||| basmakalıp ||| 12.899999999999999
etməsinə ||| varsayılan ||| 10.4
implantlar ||| insanlar ||| 4.2
mümkünlüyünə ||| olasılık ||| 11.7
professional ||| profesyonel ||| 3.2
duş ||| rahat ||| 5.300000000000001
mərhəmət ||| merhamet ||| 3.3000000000000003
analar ||| erkek ||| 6.5
yazıçılar ||| yazarlar ||| 3.2
cənublu ||| Güney ||| 6.4
Meksika ||| Meksikalı ||| 2.0
görünməz ||| görünmez ||| 1.1
- ||| türlü ||| 5.1
uğursuz ||| başarısızlık ||| 9.4
, ||| üniversitelerde ||| 15.1
notları ||| notlar ||| 1.0
“ ||| dalış ||| 5.1
dalğıc ||| scuba ||| 6.5
Muzeyi ||| Müzesi ||| 2.2
və ||| uçurdu ||| 6.199999999999999
T ||| T ||| 0.0
" ||| maviyi ||| 6.1
Jean ||| Jean ||| 0.0
çoxalma ||| , ||| 7.1
DNT ||| DNA ||| 1.1
" ||| cevap ||| 5.1
, ||| bilinç ||| 6.1
meyvə ||| meyve ||| 1.1
Departamenti ||| Bakanlığı ||| 10.699999999999998
Təsadüfi ||| rastgele ||| 7.699999999999999
Deyək ||| varsayalım ||| 9.399999999999999
təxminən ||| yaklaşık ||| 8.799999999999999
səhv ||| hatalar ||| 7.399999999999999
dərəcədə ||| şaşırtıcı ||| 9.4
Qaranlıq ||| Karanlık ||| 2.2
fərz ||| sanırım ||| 6.300000000000001
Titanik ||| Titanik ||| 0.0
YouTube ||| YouTube ||| 0.0
proqramlaşdırma ||| programlama ||| 5.1
orqanik ||| organik ||| 1.1
ruhani ||| ruhani ||| 0.0
xətti ||| ufukta ||| 5.4
. ||| korsan ||| 6.1
fantastik ||| kurgu ||| 9.499999999999998
Britaniyada ||| İngiltere ||| 11.499999999999998
primitiv ||| ilkel ||| 7.399999999999999
tamamladı ||| döngüsü ||| 9.7
Richard ||| Richard ||| 0.0
tülləri ||| ağları ||| 5.4
narahat ||| sorunlu ||| 6.6
dizayneri ||| Winston ||| 8.399999999999999
" ||| not ||| 3.1
incəsənət ||| Sanat ||| 7.299999999999999
səslənən ||| Dam ||| 8.299999999999999
kəs ||| düşünüyor ||| 9.299999999999999
cümlə ||| cümle ||| 1.1
Floberin ||| Flaubert ||| 4.2
yazıb ||| Kafka ||| 4.4
müasir ||| çağdaş ||| 6.4
gah ||| denizler ||| 8.299999999999999
s ||| vs ||| 1.0
pianino ||| piyano ||| 3.0
Bədbəxtlikdən ||| yazık ||| 12.399999999999999
bir ||| düzgün ||| 6.299999999999999
" ||| Young ||| 5.1
bacarığın ||| ha ||| 8.1
olmaq ||| dilerdim ||| 7.399999999999999
sarayın ||| sarayın ||| 0.0
ifadə ||| ifade ||| 1.1
barlarda ||| barlar ||| 2.0
teatr ||| tiyatro ||| 3.1
dəyişikliyi ||| kurum ||| 10.399999999999999
şeytan ||| canavarı ||| 7.5
, ||| uyku ||| 4.1
Lir ||| King ||| 3.2
Lir ||| Lear ||| 2.1
Kimsə ||| Birisi ||| 4.300000000000001
qolfçu ||| golfcü ||| 3.3000000000000003
jurnalist ||| muhabir ||| 6.4
master ||| ana ||| 5.199999999999999
mirası ||| miras ||| 1.0
1980 ||| 1980 ||| 0.0
kimi ||| ölçekte ||| 7.199999999999999
alətin ||| enstrüman ||| 7.4
musiqi ||| puan ||| 5.300000000000001
Müasir ||| Modern ||| 5.300000000000001
. ||| çöl ||| 3.1
Məhbuslar ||| Öğretmenler ||| 9.7
qeydə ||| kaydedilmiş ||| 9.299999999999999
22 ||| 22 ||| 0.0
bağlar ||| bağ ||| 3.0
vətəndaşları ||| vatandaşlar ||| 3.2
dağıdıcı ||| yıkıcı ||| 4.2
hökümətinin ||| ABD ||| 11.299999999999999
söylədi ||| yenmeyi ||| 6.6
Apple ||| Apple ||| 0.0
banklar ||| bankalar ||| 1.0
Dan ||| Dan ||| 0.0
" ||| bitmeyen ||| 8.1
mövsümi ||| mevsimsel ||| 5.300000000000001
investisiya ||| yatırım ||| 10.599999999999998
ehtimal ||| olasılık ||| 8.5
asteroid ||| asteroid ||| 0.0
ölümləri ||| ölüm ||| 4.0
sətəlcəm ||| zatürre ||| 7.6
dairəvi ||| dairesel ||| 4.300000000000001
gen ||| genomu ||| 3.0
Hadron ||| Çarpıştırıcısı ||| 12.399999999999999
sapmalar ||| çeşitlemeleri ||| 10.499999999999998
sürətləndirir ||| devam ||| 12.399999999999999
" ||| vay ||| 3.1
meyl ||| eğilimi ||| 6.1
çıktısı ||| baskı ||| 6.199999999999999
cazibədar ||| olma ||| 8.299999999999999
Erik ||| Eric ||| 1.1
Nigeriyalı ||| yayımcı ||| 9.399999999999999
nüsxə ||| kopyasını ||| 8.399999999999999
kursları ||| atölye ||| 7.5
" ||| önceki ||| 6.1
aclıqdan ||| ölüyor ||| 7.5
milyon ||| dolar ||| 5.4
cəsarətli ||| cesur ||| 6.2
seçməyin ||| , ||| 8.1
xarici ||| dış ||| 6.299999999999999
yunan ||| Yunan ||| 1.1
Andromeda ||| Andromeda ||| 0.0
Rəqəmsal ||| Evren ||| 8.499999999999998
Prezident ||| Başkan ||| 8.5
namizədlər ||| aday ||| 8.2
Obama ||| Obama ||| 0.0
idarə ||| ve ||| 5.199999999999999
tozları ||| polen ||| 5.300000000000001
orqan ||| organ ||| 1.1
Polisi ||| Metropolitan ||| 9.299999999999999
Polisi ||| Polis ||| 1.0
məxsus ||| ait ||| 6.299999999999999
Komissiyasının ||| Komisyonu ||| 7.199999999999999
Alams ||| Alams ||| 0.0
korrupsiya ||| yozlaşma ||| 8.6
idarəçilik ||| yönetim ||| 9.599999999999998
bilinməyən ||| ediliyor ||| 7.299999999999999
İnkişafda ||| ülkelerin ||| 8.799999999999999
oğurluq ||| çalınmış ||| 8.7
islahat ||| reform ||| 7.6
Səhra ||| Sahra ||| 1.1
140 ||| 140 ||| 0.0
rejissor ||| lider ||| 6.299999999999999
Naziri ||| Finans ||| 6.6
telekomunikasiya ||| telekomünikasyon ||| 4.2
telekomunikasiya ||| telekom ||| 9.0
gəliri ||| düşen ||| 6.5
olmağımıza ||| üne ||| 10.299999999999999
korrupsiyaya ||| yozlaşmış ||| 11.799999999999997
Vaucanson ||| de ||| 9.2
gerilədik ||| çarptı ||| 8.5
köçürüldü ||| reservleri ||| 8.7
Sərmayə ||| mineralleri ||| 10.399999999999999
bank ||| bankacılık ||| 6.0
sənədli ||| belgesel ||| 8.5
həyat ||| yerde ||| 5.5
parçadan ||| karışık ||| 6.5
Mart ||| Wal ||| 3.2
çiçəklərin ||| çiçek ||| 6.1
holland ||| Hollandalı ||| 4.1
bilmədiyini ||| ama ||| 10.2
Sudanda ||| Sudan ||| 2.0
sevgi ||| şefkatli ||| 6.299999999999999
ucuz ||| ucuz ||| 0.0
Risen ||| Risen ||| 0.0
Snowden ||| Edward ||| 6.5
şahidlik ||| tanıklık ||| 5.5
müxbirlərin ||| muhabir ||| 8.2
tuş ||| izleme ||| 6.299999999999999
e ||| kayıtları ||| 9.1
edildi ||| uçuş ||| 6.4
Hakim ||| Adalet ||| 5.4
arı ||| arı ||| 0.0
gen ||| genleri ||| 4.0
qarışqa ||| karınca ||| 3.3000000000000003
arasına ||| enkazdım ||| 7.4
keçən ||| geçen ||| 2.2
evliliyin ||| isteğe ||| 8.499999999999998
quruluşuna ||| katman ||| 9.499999999999998
panika ||| panik ||| 1.0
toqquşma ||| çarpışma ||| 5.5
salfet ||| peçete ||| 5.300000000000001
Mary ||| Mary ||| 0.0
buludu ||| bulut ||| 2.1
bir ||| faktör ||| 5.199999999999999
qütb ||| kutup ||| 4.300000000000001
buludların ||| bulutlar ||| 3.1
yi ||| Dağı ||| 4.2
yeganə ||| sınırları ||| 8.499999999999998
cəldsiniz ||| hevesli ||| 7.5
Sibir ||| Sibirya ||| 2.0
peyk ||| uydu ||| 4.2
minus ||| eksi ||| 5.2
qütbünə ||| kutba ||| 5.300000000000001
tapılmasının ||| blog ||| 11.299999999999999
bilinməyən ||| bilinmeyen ||| 2.2
ortaya ||| çıktı ||| 6.300000000000001
dam ||| çatı ||| 3.2
Change ||| Değişikliği ||| 11.599999999999998
" ||| inşa ||| 4.1
Titrəmə ||| titreşen ||| 5.4
yayılmış ||| yaygın ||| 4.2
98 ||| 98 ||| 0.0
10 ||| 10 ||| 0.0
ölçüsü ||| boyut ||| 6.5
klassik ||| klasik ||| 1.0
xəstəxana ||| hapishaneler ||| 10.7
xaricilər ||| uzaylılar ||| 7.5
, ||| kutular ||| 7.1
arılar ||| arılar ||| 0.0
analoq ||| analog ||| 1.1
Pioneer ||| Pioneer ||| 0.0
" ||| soruyor ||| 7.1
can ||| ve ||| 3.2
kanallar ||| kanallar ||| 0.0
kimi ||| Müslümanlar ||| 10.299999999999999
yenililik ||| döngülerini ||| 8.4
yavaşca ||| nazikçe ||| 6.6
la ||| Reddit ||| 6.199999999999999
Aleksis ||| Alexis ||| 2.1
tutan ||| bir ||| 5.300000000000001
həşəratları ||| polen ||| 10.399999999999999
nektar ||| nektar ||| 0.0
tozlandırır ||| yetiştiricileri ||| 13.899999999999997
titrəmək ||| titreşim ||| 4.4
ticarət ||| ticari ||| 2.1
növü ||| çiçek ||| 5.4
qaydalarla ||| , ||| 10.1
həşərat ||| böcek ||| 7.5
orqanik ||| kapladık ||| 6.5
MS ||| MS ||| 0.0
vaxt ||| zaman ||| 4.300000000000001
ki ||| müsait ||| 5.1
Kendall ||| Kendall ||| 0.0
doğruluq ||| sorumluluk ||| 6.199999999999999
Johny ||| Johnny ||| 1.0
Anthony ||| Anthony ||| 0.0
Qapını ||| yeni ||| 5.300000000000001
Sheila ||| Sheila ||| 0.0
peşmançılıqla ||| azabı ||| 11.299999999999999
tənlik ||| denklem ||| 5.4
bütünlüyü ||| konsantrasyon ||| 11.7
Skimmer ||| Süzgeci ||| 6.4
Bibliyadakı ||| İncil ||| 10.4
Sabbath ||| Şabat ||| 3.1
müəllif ||| tarihi ||| 6.5
panika ||| mimari ||| 6.2
şifrələmədən ||| şifreleme ||| 6.300000000000001
illərdə ||| 1970 ||| 7.399999999999999
quru ||| kuru ||| 1.1
Keynalı ||| Kenyalı ||| 2.0
Tom ||| Tom ||| 0.0
məlumat ||| ana ||| 6.199999999999999
tərəfdən ||| tartışma ||| 6.6
qanadlı ||| kanatlı ||| 2.2
etiket ||| etiketi ||| 1.0
soba ||| fırın ||| 5.4
yaxın ||| yakındaki ||| 5.1
də ||| ölçüm ||| 5.199999999999999
amillərdən ||| tepkiler ||| 9.3
Rəqəmsal ||| Dijital ||| 6.5
Hayden ||| Hayden ||| 0.0
Titanın ||| Titan ||| 2.0
kitabxanaları ||| kütüphaneler ||| 7.6
əyri ||| vadi ||| 3.3000000000000003
" ||| Önemlidir ||| 9.1
demirəm ||| , ||| 7.1
itirir ||| yankesicilik ||| 9.299999999999999
Hekayəyə ||| başlayın ||| 7.5
millimetr ||| milimetre ||| 2.0
Bob ||| Bob ||| 0.0
Sputnik ||| Sputnik ||| 0.0
baxsaq ||| görüntüsü ||| 9.399999999999999
sürətlə ||| çarptı ||| 5.4
Kollecə ||| rahip ||| 7.5
çox ||| yalan ||| 5.300000000000001
, ||| bacalar ||| 7.1
pivə ||| içti ||| 4.2
istəyirdi ||| kötü ||| 8.3
şahindir ||| şahini ||| 2.0
1919 ||| 1919 ||| 0.0
Klee ||| Klee ||| 0.0
danışılır ||| psikoloji ||| 9.7
iqtisadi ||| prensibi ||| 6.6
ağıllı ||| zeki ||| 6.4
qəhvəyi ||| kahverengi ||| 7.4
un ||| fıskiyelerin ||| 11.1
" ||| nesnel ||| 6.1
iqtisadi ||| istikrar ||| 5.300000000000001
Ruminin ||| Rumi ||| 3.0
Sufi ||| Sufi ||| 0.0
şair ||| şair ||| 0.0
şokolad ||| çikolata ||| 4.300000000000001
ultrabənövşəyi ||| ultraviyole ||| 9.2
ultra ||| ultra ||| 0.0
etik ||| bırakılmasındansa ||| 16.3
maşınla ||| golf ||| 6.299999999999999
özümdən ||| " ||| 7.1
vahid ||| birleşik ||| 7.399999999999999
özü ||| görev ||| 4.2
sərhədsiz ||| da ||| 8.1
normal ||| özgürlük ||| 7.5
vərdişlər ||| alışkanlıklar ||| 11.699999999999998
müəllif ||| normları ||| 7.6
polis ||| ♫ ||| 5.1
tennis ||| tenis ||| 1.0
Banqalordakı ||| Bangalore ||| 5.199999999999999
ön ||| genetik ||| 6.1
qatil ||| seri ||| 4.300000000000001
orbit ||| yörüngesel ||| 9.399999999999999
axıcı ||| sıvı ||| 3.2
bolt ||| vida ||| 4.4
aşpaz ||| şef ||| 4.2
ərzində ||| dijital ||| 6.6
gəlirdi ||| hayran ||| 6.5
oynayırdıq ||| dans ||| 9.299999999999999
Qanadım ||| kanadım ||| 1.1
Ancelin ||| Angeline ||| 2.1
elektron ||| elektron ||| 0.0
tropiklərdə ||| tropik ||| 5.0
dəyişdi ||| değişmiş ||| 4.300000000000001
şeridi ||| şeridi ||| 0.0
Sierra ||| Sierra ||| 0.0
şirin ||| taze ||| 5.4
metan ||| metan ||| 0.0
ağcaqanadlar ||| , ||| 12.1
planet ||| gezegen ||| 6.5
radiasiya ||| radyasyon ||| 4.2
eqosu ||| , ||| 5.1
Habl ||| Teleskobu ||| 8.299999999999999
Kepler ||| Kepler ||| 0.0
qazmaq ||| kuyuların ||| 8.5
Charlie ||| Charlie ||| 0.0
Təhtəlşüurda ||| bilincaltinda ||| 11.799999999999999
simli ||| sicim ||| 3.1
qolf ||| arabası ||| 7.399999999999999
Aprel ||| Nisan ||| 5.5
qarışqalar ||| karıncalar ||| 3.3000000000000003
ruslar ||| Ruslar ||| 1.1
eniş ||| iniş ||| 1.1
hekayəyə ||| keşif ||| 7.399999999999999
pul ||| pulunun ||| 4.0
sıcaklıklara ||| sıcaklık ||| 4.0
Ladakh ||| Ladakh ||| 0.0
parçasını ||| yama ||| 7.2
ellips ||| eliptik ||| 4.1
- ||| Z ||| 1.1
içimizdən ||| niteliğin ||| 7.5
nəzərdə ||| tahmin ||| 7.6
Britney ||| Britney ||| 0.0
Konqres ||| Kütüphanesi ||| 8.399999999999999
teleportasiya ||| taşımak ||| 11.299999999999999
Stounvol ||| Stonewall ||| 5.199999999999999
, ||| ve ||| 2.1
StoriKorps ||| StoryCorps ||| 2.2
qeydə ||| röportaj ||| 8.499999999999998
Littman ||| Littman ||| 0.0
alır ||| Sarah ||| 4.300000000000001
Coş ||| Josh ||| 3.2
Asperqer ||| Asperger ||| 1.1
SL ||| SL ||| 0.0
CL ||| JL ||| 1.1
Emi ||| Amy ||| 2.2
Klaudianı ||| Claudia ||| 3.1
Audio ||| Ses ||| 5.300000000000001
Deni ||| Danny ||| 3.2
Perasa ||| Perasa ||| 0.0
DP ||| Derek ||| 4.1
AP ||| AP ||| 0.0
DI ||| DI ||| 0.0
Oşi ||| Oshea ||| 4.2
MC ||| MJ ||| 1.1
doğulan ||| Martinez ||| 8.5
AM ||| AM ||| 0.0
dilinizdirsə ||| konuşmacı ||| 11.799999999999999
Ali ||| Court ||| 5.300000000000001
Rufus ||| Rufus ||| 0.0
Leone ||| Leone ||| 0.0
çəkilişi ||| cezbetmek ||| 9.799999999999999
məhz ||| rastladık ||| 9.399999999999999
zirvəsi ||| piramidin ||| 6.4
davranan ||| polislik ||| 8.799999999999999
qanadlı ||| kanatlı ||| 2.2
, ||| tarama ||| 6.1
şaquli ||| yatay ||| 5.4
müharibəmizdə ||| koruma ||| 11.4
Kral ||| Royal ||| 3.2
Ali ||| Yüksek ||| 6.299999999999999
ön ||| camınıza ||| 7.1
milyardda ||| milyarda ||| 1.0
babalarından ||| büyük ||| 11.399999999999999
səthində ||| krater ||| 8.4
mikroskopik ||| mikroskobik ||| 1.1
asteroid ||| asteroid ||| 0.0
hüququ ||| matematikçiler ||| 14.599999999999998
pilot ||| pilot ||| 0.0
Səliqə ||| Up ||| 6.199999999999999
vurğulamaq ||| vurgulamak ||| 2.2
astronomik ||| astronomik ||| 0.0
" ||| Aşk ||| 3.1
axmaq ||| aptalca ||| 5.300000000000001
Siz ||| " ||| 3.1
Warren ||| Warren ||| 0.0
ayaqlarının ||| , ||| 11.1
təəssüf ||| yazık ||| 7.5
xəritələr ||| haritalar ||| 4.4
onlarla ||| koca ||| 6.1
ustadlar ||| ustaları ||| 2.0
alətləri ||| çantalarını ||| 8.299999999999999
Aristotelin ||| önermesi ||| 9.6
sirrli ||| gizemli ||| 4.300000000000001
ritualları ||| ritüelleri ||| 4.4
sapdırar ||| yön ||| 8.299999999999999
məhkum ||| başarısızlığa ||| 13.599999999999998
Ronald ||| Reagan ||| 5.300000000000001
qasırğa ||| bir ||| 6.2
" ||| İkinci ||| 6.1
mərhəmətli ||| şefkatli ||| 7.5
yaratmaq ||| adaletsizlik ||| 10.399999999999999
Laut ||| Bercken ||| 7.399999999999999
ashram ||| Aşram ||| 3.2
idilər ||| mahkumlar ||| 7.399999999999999
meditasiya ||| Doing ||| 9.399999999999999
rica ||| imza ||| 3.1
etməyi ||| ♫ ||| 6.1
etməyi ||| ♫ ||| 6.1
Bürosu ||| Bürosu ||| 0.0
Android ||| Android ||| 0.0
, ||| leme ||| 4.1
HW ||| HW ||| 0.0
nizamsız ||| düzensiz ||| 5.5
ispan ||| İspanyol ||| 4.1
əyir ||| anlatımı ||| 8.399999999999999
simvollaşdırma ||| sembolize ||| 10.5
təsviri ||| görüntüleri ||| 9.299999999999999
redaktə ||| " ||| 7.1
muncuq ||| boncuk ||| 3.3000000000000003
elektromaqnetizm ||| yükünün ||| 14.499999999999998
Hawking ||| Hawking ||| 0.0
cənnətə ||| cennet ||| 3.2
istədyiniz ||| içine ||| 7.199999999999999
170 ||| 170 ||| 0.0
işdə ||| patent ||| 6.4
dinozavrlar ||| dinazorlar ||| 3.2
sivil ||| toplumsal ||| 8.399999999999999
Bunu ||| başladığım ||| 10.399999999999999
Dərin ||| Deep ||| 4.300000000000001
sarmal ||| spiral ||| 3.1
örtülmüş ||| kaplanmış ||| 7.4
yağır ||| yağmur ||| 2.1
işıqlandırdığı ||| aydınlattığı ||| 9.5
Huygens ||| Huygens ||| 0.0
aksentiylə ||| aksanıyla ||| 4.300000000000001
daşları ||| taşları ||| 1.1
kumullar ||| tepelerinin ||| 10.5
çatlaqlar ||| çatlaklar ||| 1.1
, ||| astronot ||| 8.1
uzaqdan ||| uzaktan ||| 2.2
ünsiyyətçidir ||| kişiler ||| 10.399999999999999
sıx ||| sıkıca ||| 4.1
mühitdə ||| eğimli ||| 6.5
Krateri ||| Krateri ||| 0.0
düzəltdik ||| optik ||| 6.199999999999999
otaq ||| oda ||| 2.1
mussonu ||| muson ||| 2.0
qərb ||| musonu ||| 6.4
Higgs ||| Higgs ||| 0.0
ruhdan ||| cesaretim ||| 9.399999999999999
doğruluq ||| adalet ||| 7.299999999999999
, ||| meydan ||| 6.1
rəqsi ||| titreşimsel ||| 9.299999999999999
Elektronlar ||| Elektronlar ||| 0.0
şərq ||| kuzeydoğu ||| 9.399999999999999
ayırırdı ||| kurtarmasaydı ||| 10.3
Məhəmməd ||| Muhammed ||| 3.3000000000000003
az ||| kuyruklu ||| 8.2
Terminator ||| Terminatör ||| 1.1
simulyasiyası ||| işlemci ||| 10.4
55 ||| 55 ||| 0.0
Save ||| Save ||| 0.0
metr ||| metre ||| 1.0
sıxlaşdığını ||| yoğun ||| 10.299999999999999
təklifim ||| önerim ||| 6.4
qulum ||| uşak ||| 4.300000000000001
antropologiyanı ||| antropoloji ||| 5.1
qanunlarına ||| birleştirmek ||| 11.999999999999998
dalğalanmaları ||| dalgalanmalar ||| 2.1
lampası ||| lambası ||| 1.1
qrammatikanın ||| gramer ||| 10.299999999999999
ilahi ||| ilahi ||| 0.0
Avatar ||| Avatar ||| 0.0
Monterey ||| Monterey ||| 0.0
qarlı ||| karlı ||| 1.1
Mario ||| Mario ||| 0.0
ərəb ||| Arapça ||| 5.300000000000001
qamışlardan ||| kamışta ||| 6.199999999999999
şagird ||| acemi ||| 5.4
cəbr ||| Kaide ||| 5.4
qovluq ||| dosya ||| 5.4
müəllif ||| telif ||| 4.2
Billie ||| Billie ||| 0.0
tabe ||| itaat ||| 3.2
brauzer ||| tarayıcısı ||| 8.499999999999998
nənə ||| büyükanne ||| 8.1
yamsılayır ||| taklit ||| 8.4
yaradığını ||| şapkalar ||| 9.5
mühərriki ||| iyon ||| 9.2
oley ||| Allah ||| 4.300000000000001
yaşadıqları ||| CG ||| 11.2
Uçurum ||| Abyss ||| 6.5
dizayneri ||| Stan ||| 7.2
, ||| çivi ||| 4.1
buruq ||| kıvrılmış ||| 8.4
yağışı ||| yağmurlar ||| 6.299999999999999
partladı ||| patladı ||| 1.0
Olof ||| Palme ||| 4.300000000000001
Olof ||| Ronald ||| 6.199999999999999
Ronald ||| Ronald ||| 0.0
" ||| komünist ||| 8.1
təbəqəsini ||| " ||| 10.1
Children ||| broşür ||| 7.5
Mandelanın ||| Nelson ||| 7.299999999999999
dinləyicilər ||| Eski ||| 11.299999999999999
dinləyicilər ||| dinleyenler ||| 5.4
buraxma ||| bırakma ||| 2.2
ilahi ||| kutsal ||| 6.300000000000001
duş ||| duş ||| 0.0
buraxmalıdır ||| kitlelerin ||| 11.899999999999999
aldığını ||| bir ||| 8.299999999999999
israf ||| boşa ||| 4.300000000000001
meksikalı ||| Meksikalıların ||| 6.1
yeniyetməlik ||| garip ||| 11.399999999999999
görüş ||| edici ||| 5.5
Hekayələr ||| Hikayeler ||| 3.3000000000000003
heyranlıq ||| takdir ||| 8.499999999999998
uçuşu ||| uçuşu ||| 0.0
səhləbi ||| orkide ||| 7.6
Fidenin ||| Fide ||| 3.0
immiqrasiya ||| göçmenlik ||| 10.6
eqo ||| , ||| 3.1
proqramlaşdırıla ||| programlanabilir ||| 8.6
bənövşəyi ||| UV ||| 9.2
Klein ||| Klein ||| 0.0
üzüm ||| üzüm ||| 0.0
TEDx ||| TEDx ||| 0.0
tersi ||| dolaşabiliriz ||| 12.2
mələklərə ||| melekleri ||| 4.4
Hadron ||| Çarpıştırıcısı ||| 12.399999999999999
Hadron ||| Çarpıştırıcısı ||| 12.399999999999999
qapını ||| alaşağı ||| 5.4
KIPP ||| KIPP ||| 0.0
yağıntı ||| yağmur ||| 4.300000000000001
təsirsiz ||| etkisiz ||| 4.1
zəifləyir ||| zayıflıyor ||| 5.4
kontrakt ||| sözleşmelerin ||| 13.599999999999998
şamil ||| sporculara ||| 9.4
sürətləndiricisi ||| hızlandırıcısı ||| 10.799999999999999
tərcümə ||| tercüme ||| 2.2
yağarsa ||| cins ||| 6.300000000000001
multi ||| çoklu ||| 5.300000000000001
xərcləyir ||| , ||| 9.1
dır ||| şey ||| 3.3000000000000003
ağcaqanadlar ||| sivrisinekler ||| 10.899999999999999
Yüzyılımız ||| Son ||| 10.299999999999999
proton ||| proton ||| 0.0
birlik ||| olma ||| 5.300000000000001
, ||| anlaşılmaz ||| 10.1
boltlar ||| vida ||| 6.300000000000001
Mapmaker ||| Mapmaker ||| 0.0
dəliyi ||| deliği ||| 2.2
sayborquq ||| gelenler ||| 9.799999999999999
dolanir ||| yuvarlanıyor ||| 8.299999999999999
taxdığı ||| kasedi ||| 6.300000000000001
üzərində ||| reklamları ||| 10.799999999999999
insanlı ||| vergi ||| 7.5
Valehedici ||| İnanılmaz ||| 10.699999999999998
nifrət ||| Nefret ||| 3.3000000000000003
MİNV ||| kullandıklarından ||| 17.4
boşluqları ||| boşlukları ||| 1.1
yaxşı ||| flüt ||| 5.4
fleyta ||| çalana ||| 5.300000000000001
Sandel ||| Sandel ||| 0.0
Casey ||| Casey ||| 0.0
Qolf ||| PGA ||| 4.300000000000001
Charley ||| Charley ||| 0.0
Scalia ||| Scalia ||| 0.0
İzi ||| Easy ||| 4.300000000000001
nikotin ||| nikotin ||| 0.0
Maldiv ||| Maldivler ||| 3.0
rastgelelik ||| rastgelelik ||| 0.0
deputat ||| Geoffrey ||| 7.6
kolleclər ||| öğrenci ||| 8.4
pivə ||| diktik ||| 5.300000000000001
Von ||| Neumann ||| 6.199999999999999
kerosin ||| kerosen ||| 1.1
Dickens ||| Dickens ||| 0.0
ejected ||| , ||| 7.1
BHÇ ||| LHC ||| 2.2
kürələr ||| yuva ||| 7.399999999999999
aqnostik ||| agnostik ||| 1.1
səsvermələrə ||| tutuculuğa ||| 11.899999999999999
la ||| Tumblr ||| 5.1
Qızlarquşu ||| yiyici ||| 10.599999999999998
Bitboks ||| Beatboxing ||| 6.299999999999999
keçirilə ||| yapılabilir ||| 9.6
superstring ||| süpersicim ||| 5.4
artırmaqla ||| edatı ||| 9.0
1908 ||| 1908 ||| 0.0
hörmətsizlik ||| saygısızca ||| 10.799999999999999
əsərini ||| Magritte ||| 6.5
Yüzyılımız ||| Yüzyılımız ||| 0.0
Big ||| Bang ||| 2.1
Rothblatt ||| Rothblatt ||| 0.0
milyonda ||| milyonda ||| 0.0
səliqəyə ||| fikri ||| 7.399999999999999
Hasbro ||| Hasbro ||| 0.0
Beyk ||| Bake ||| 3.1
Liquidsore29 ||| Liquidsore29 ||| 0.0
ətirlərin ||| parfümün ||| 7.6
danaayağı ||| yılanyastığı ||| 7.399999999999999
ruhdur ||| inanıyorlardı ||| 12.299999999999999
çəkilişi ||| çekimi ||| 4.2
keçəllik ||| kellik ||| 2.0
Boulder ||| Boulder ||| 0.0
Esquire ||| Esquire ||| 0.0
Bibliyaları ||| leri ||| 9.2
yemişəm ||| yedigim ||| 3.3000000000000003
warplar ||| eğrilip ||| 5.5
Magrittenin ||| Rene ||| 9.2
mütləq ||| mutlak ||| 3.3000000000000003
Lockheed ||| Lockheed ||| 0.0
gücümüzü ||| yönlerimizi ||| 9.599999999999998
FF ||| FF ||| 0.0
alışqanlıq ||| alışma ||| 5.1
yazacağımı ||| " ||| 10.1
Gilləm ||| Gill ||| 2.0
törəmələri ||| kinin ||| 10.299999999999999
Yucatan ||| Yucatan ||| 0.0
nizamlı ||| düzenli ||| 5.5
angour ||| angour ||| 0.0
enab ||| eneb ||| 1.1
yaradıcılıq ||| tabanına ||| 8.5
Peak ||| Peak ||| 0.0
dağını ||| Meeker ||| 6.6
Meteor ||| Meteor ||| 0.0
Tunguska ||| Tunguska ||| 0.0
Aykroyd ||| Aykroyd ||| 0.0
Apophis ||| Apophis ||| 0.0
" ||| B162 ||| 4.1
İstifadədən ||| karşılardım ||| 10.799999999999999
Termostat ||| Termostat ||| 0.0
izlər ||| izler ||| 1.1
mərasimdə ||| eğlenceye ||| 9.899999999999999
Heinrich ||| Heinrich ||| 0.0
Mumbaidəki ||| bürolarını ||| 10.799999999999999
toxumu ||| buğdaygıllerin ||| 14.599999999999998
cəbr ||| jebr ||| 2.2
Şin ||| şīn ||| 2.2
Ş ||| ş ||| 1.1
Ş ||| ş ||| 1.1
Şeylan ||| şeylan ||| 1.1
salmaq ||| toparlama ||| 6.1
Male ||| Male ||| 0.0
iynəcələr ||| yusufçuk ||| 8.7
Amur ||| Amur ||| 0.0
göycəqarğası ||| Taklacı ||| 9.399999999999999
Turizm ||| Bilbao ||| 6.6
dördündəki ||| dördündeki ||| 1.1
ayaqyalın ||| Yalınayaklar ||| 8.299999999999999
nın ||| Tilonia ||| 6.199999999999999
nötronlar ||| çekirdeğinin ||| 11.6
oley ||| olé ||| 2.1
Oley ||| Olé ||| 2.1
Səliqə ||| Sanatı ||| 5.5
səliqəyə ||| versiyonunda ||| 11.699999999999998
Miro ||| Miro ||| 0.0
Laut ||| Laut ||| 0.0
Kunstprüfer ||| Kunstprüfer ||| 0.0
Albrecht ||| Albrecht ||| 0.0
wird ||| wird ||| 0.0
dairələr ||| Haring ||| 6.4
quarks ||| kuarklar ||| 4.2
kaluza ||| Kaluza ||| 1.1
airstreams ||| titreşiminin ||| 9.299999999999999
W ||| W ||| 0.0
merceklemesi ||| merceklemesi ||| 0.0
kosmosa ||| Gagarin ||| 7.699999999999999
